2025/08/25-12:04:21.130772 26 RocksDB version: 6.29.5
2025/08/25-12:04:21.149207 26 Git sha 0
2025/08/25-12:04:21.149220 26 Compile date 2024-11-15 11:22:58
2025/08/25-12:04:21.149234 26 DB SUMMARY
2025/08/25-12:04:21.149237 26 DB Session ID:  BARDEH8IX6F8YNGFILVY
2025/08/25-12:04:21.149325 26 CURRENT file:  CURRENT
2025/08/25-12:04:21.149329 26 IDENTITY file:  IDENTITY
2025/08/25-12:04:21.150463 26 MANIFEST file:  MANIFEST-000028 size: 691 Bytes
2025/08/25-12:04:21.150470 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/08/25-12:04:21.150476 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 8296083 ; 
2025/08/25-12:04:21.150480 26                         Options.error_if_exists: 0
2025/08/25-12:04:21.150482 26                       Options.create_if_missing: 1
2025/08/25-12:04:21.150484 26                         Options.paranoid_checks: 1
2025/08/25-12:04:21.150486 26             Options.flush_verify_memtable_count: 1
2025/08/25-12:04:21.150488 26                               Options.track_and_verify_wals_in_manifest: 0
2025/08/25-12:04:21.150489 26                                     Options.env: 0x7f7691d21d00
2025/08/25-12:04:21.150492 26                                      Options.fs: PosixFileSystem
2025/08/25-12:04:21.150494 26                                Options.info_log: 0x7f7630c60050
2025/08/25-12:04:21.150495 26                Options.max_file_opening_threads: 16
2025/08/25-12:04:21.150497 26                              Options.statistics: (nil)
2025/08/25-12:04:21.150499 26                               Options.use_fsync: 0
2025/08/25-12:04:21.150501 26                       Options.max_log_file_size: 0
2025/08/25-12:04:21.150503 26                  Options.max_manifest_file_size: 1073741824
2025/08/25-12:04:21.150504 26                   Options.log_file_time_to_roll: 0
2025/08/25-12:04:21.150506 26                       Options.keep_log_file_num: 1000
2025/08/25-12:04:21.150508 26                    Options.recycle_log_file_num: 0
2025/08/25-12:04:21.150510 26                         Options.allow_fallocate: 1
2025/08/25-12:04:21.150511 26                        Options.allow_mmap_reads: 0
2025/08/25-12:04:21.150513 26                       Options.allow_mmap_writes: 0
2025/08/25-12:04:21.150515 26                        Options.use_direct_reads: 0
2025/08/25-12:04:21.150516 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/25-12:04:21.150518 26          Options.create_missing_column_families: 0
2025/08/25-12:04:21.150520 26                              Options.db_log_dir: 
2025/08/25-12:04:21.150522 26                                 Options.wal_dir: 
2025/08/25-12:04:21.150523 26                Options.table_cache_numshardbits: 6
2025/08/25-12:04:21.150525 26                         Options.WAL_ttl_seconds: 0
2025/08/25-12:04:21.150527 26                       Options.WAL_size_limit_MB: 0
2025/08/25-12:04:21.150528 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/25-12:04:21.150530 26             Options.manifest_preallocation_size: 4194304
2025/08/25-12:04:21.150532 26                     Options.is_fd_close_on_exec: 1
2025/08/25-12:04:21.150534 26                   Options.advise_random_on_open: 1
2025/08/25-12:04:21.150536 26                   Options.experimental_mempurge_threshold: 0.000000
2025/08/25-12:04:21.152155 26                    Options.db_write_buffer_size: 0
2025/08/25-12:04:21.152159 26                    Options.write_buffer_manager: 0x7f76348f0000
2025/08/25-12:04:21.152161 26         Options.access_hint_on_compaction_start: 1
2025/08/25-12:04:21.152163 26  Options.new_table_reader_for_compaction_inputs: 0
2025/08/25-12:04:21.152165 26           Options.random_access_max_buffer_size: 1048576
2025/08/25-12:04:21.152166 26                      Options.use_adaptive_mutex: 0
2025/08/25-12:04:21.152168 26                            Options.rate_limiter: (nil)
2025/08/25-12:04:21.152212 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/25-12:04:21.152215 26                       Options.wal_recovery_mode: 2
2025/08/25-12:04:21.152268 26                  Options.enable_thread_tracking: 0
2025/08/25-12:04:21.152270 26                  Options.enable_pipelined_write: 0
2025/08/25-12:04:21.152272 26                  Options.unordered_write: 0
2025/08/25-12:04:21.152273 26         Options.allow_concurrent_memtable_write: 1
2025/08/25-12:04:21.152274 26      Options.enable_write_thread_adaptive_yield: 1
2025/08/25-12:04:21.152276 26             Options.write_thread_max_yield_usec: 100
2025/08/25-12:04:21.152277 26            Options.write_thread_slow_yield_usec: 3
2025/08/25-12:04:21.152279 26                               Options.row_cache: None
2025/08/25-12:04:21.152280 26                              Options.wal_filter: None
2025/08/25-12:04:21.152282 26             Options.avoid_flush_during_recovery: 0
2025/08/25-12:04:21.152283 26             Options.allow_ingest_behind: 0
2025/08/25-12:04:21.152285 26             Options.preserve_deletes: 0
2025/08/25-12:04:21.152286 26             Options.two_write_queues: 0
2025/08/25-12:04:21.152287 26             Options.manual_wal_flush: 0
2025/08/25-12:04:21.152289 26             Options.atomic_flush: 0
2025/08/25-12:04:21.152291 26             Options.avoid_unnecessary_blocking_io: 0
2025/08/25-12:04:21.152292 26                 Options.persist_stats_to_disk: 0
2025/08/25-12:04:21.152294 26                 Options.write_dbid_to_manifest: 0
2025/08/25-12:04:21.152295 26                 Options.log_readahead_size: 0
2025/08/25-12:04:21.152297 26                 Options.file_checksum_gen_factory: Unknown
2025/08/25-12:04:21.152299 26                 Options.best_efforts_recovery: 0
2025/08/25-12:04:21.152300 26                Options.max_bgerror_resume_count: 2147483647
2025/08/25-12:04:21.152302 26            Options.bgerror_resume_retry_interval: 1000000
2025/08/25-12:04:21.152303 26             Options.allow_data_in_errors: 0
2025/08/25-12:04:21.152305 26             Options.db_host_id: __hostname__
2025/08/25-12:04:21.152308 26             Options.max_background_jobs: 1
2025/08/25-12:04:21.152310 26             Options.max_background_compactions: -1
2025/08/25-12:04:21.152312 26             Options.max_subcompactions: 1
2025/08/25-12:04:21.152313 26             Options.avoid_flush_during_shutdown: 0
2025/08/25-12:04:21.152315 26           Options.writable_file_max_buffer_size: 1048576
2025/08/25-12:04:21.152316 26             Options.delayed_write_rate : 16777216
2025/08/25-12:04:21.152318 26             Options.max_total_wal_size: 0
2025/08/25-12:04:21.152319 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/25-12:04:21.152321 26                   Options.stats_dump_period_sec: 600
2025/08/25-12:04:21.152323 26                 Options.stats_persist_period_sec: 600
2025/08/25-12:04:21.152324 26                 Options.stats_history_buffer_size: 1048576
2025/08/25-12:04:21.152326 26                          Options.max_open_files: -1
2025/08/25-12:04:21.152328 26                          Options.bytes_per_sync: 0
2025/08/25-12:04:21.152329 26                      Options.wal_bytes_per_sync: 0
2025/08/25-12:04:21.152331 26                   Options.strict_bytes_per_sync: 0
2025/08/25-12:04:21.152333 26       Options.compaction_readahead_size: 0
2025/08/25-12:04:21.152335 26                  Options.max_background_flushes: 1
2025/08/25-12:04:21.152336 26 Compression algorithms supported:
2025/08/25-12:04:21.152339 26 	kZSTD supported: 1
2025/08/25-12:04:21.152341 26 	kXpressCompression supported: 0
2025/08/25-12:04:21.152344 26 	kBZip2Compression supported: 0
2025/08/25-12:04:21.152345 26 	kZSTDNotFinalCompression supported: 1
2025/08/25-12:04:21.152347 26 	kLZ4Compression supported: 0
2025/08/25-12:04:21.152349 26 	kZlibCompression supported: 0
2025/08/25-12:04:21.152351 26 	kLZ4HCCompression supported: 0
2025/08/25-12:04:21.152353 26 	kSnappyCompression supported: 0
2025/08/25-12:04:21.152358 26 Fast CRC32 supported: Not supported on x86
2025/08/25-12:04:21.157964 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/08/25-12:04:21.165289 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/25-12:04:21.165297 26               Options.comparator: leveldb.BytewiseComparator
2025/08/25-12:04:21.165300 26           Options.merge_operator: None
2025/08/25-12:04:21.165302 26        Options.compaction_filter: None
2025/08/25-12:04:21.165304 26        Options.compaction_filter_factory: None
2025/08/25-12:04:21.165306 26  Options.sst_partitioner_factory: None
2025/08/25-12:04:21.165308 26         Options.memtable_factory: SkipListFactory
2025/08/25-12:04:21.165309 26            Options.table_factory: BlockBasedTable
2025/08/25-12:04:21.165365 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76348600c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7635630010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/25-12:04:21.165385 26        Options.write_buffer_size: 67108864
2025/08/25-12:04:21.165387 26  Options.max_write_buffer_number: 2
2025/08/25-12:04:21.165391 26        Options.compression[0]: NoCompression
2025/08/25-12:04:21.165393 26        Options.compression[1]: NoCompression
2025/08/25-12:04:21.165395 26        Options.compression[2]: ZSTD
2025/08/25-12:04:21.165397 26        Options.compression[3]: ZSTD
2025/08/25-12:04:21.165399 26        Options.compression[4]: ZSTD
2025/08/25-12:04:21.165400 26                  Options.bottommost_compression: Disabled
2025/08/25-12:04:21.165402 26       Options.prefix_extractor: nullptr
2025/08/25-12:04:21.165404 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-12:04:21.165405 26             Options.num_levels: 5
2025/08/25-12:04:21.165407 26        Options.min_write_buffer_number_to_merge: 1
2025/08/25-12:04:21.165409 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-12:04:21.165411 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-12:04:21.165412 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-12:04:21.165414 26                  Options.bottommost_compression_opts.level: 32767
2025/08/25-12:04:21.165416 26               Options.bottommost_compression_opts.strategy: 0
2025/08/25-12:04:21.165418 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-12:04:21.165420 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-12:04:21.165422 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-12:04:21.165424 26                  Options.bottommost_compression_opts.enabled: false
2025/08/25-12:04:21.165426 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-12:04:21.165428 26            Options.compression_opts.window_bits: -14
2025/08/25-12:04:21.165430 26                  Options.compression_opts.level: 32767
2025/08/25-12:04:21.165432 26               Options.compression_opts.strategy: 0
2025/08/25-12:04:21.165434 26         Options.compression_opts.max_dict_bytes: 0
2025/08/25-12:04:21.165436 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-12:04:21.165438 26         Options.compression_opts.parallel_threads: 1
2025/08/25-12:04:21.166100 26                  Options.compression_opts.enabled: false
2025/08/25-12:04:21.166105 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-12:04:21.166107 26      Options.level0_file_num_compaction_trigger: 4
2025/08/25-12:04:21.166109 26          Options.level0_slowdown_writes_trigger: 20
2025/08/25-12:04:21.166110 26              Options.level0_stop_writes_trigger: 36
2025/08/25-12:04:21.166112 26                   Options.target_file_size_base: 67108864
2025/08/25-12:04:21.166113 26             Options.target_file_size_multiplier: 2
2025/08/25-12:04:21.166115 26                Options.max_bytes_for_level_base: 268435456
2025/08/25-12:04:21.166117 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-12:04:21.166118 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-12:04:21.166505 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-12:04:21.166508 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-12:04:21.166510 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-12:04:21.166512 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-12:04:21.166514 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-12:04:21.166516 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-12:04:21.166518 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-12:04:21.166520 26       Options.max_sequential_skip_in_iterations: 8
2025/08/25-12:04:21.166522 26                    Options.max_compaction_bytes: 1677721600
2025/08/25-12:04:21.166524 26                        Options.arena_block_size: 1048576
2025/08/25-12:04:21.166525 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-12:04:21.166527 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-12:04:21.166529 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/25-12:04:21.166531 26                Options.disable_auto_compactions: 0
2025/08/25-12:04:21.166535 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-12:04:21.166537 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-12:04:21.166539 26 Options.compaction_options_universal.size_ratio: 1
2025/08/25-12:04:21.166541 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-12:04:21.166543 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-12:04:21.166545 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-12:04:21.166546 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-12:04:21.166560 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-12:04:21.166562 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-12:04:21.166564 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-12:04:21.166571 26                   Options.table_properties_collectors: 
2025/08/25-12:04:21.166574 26                   Options.inplace_update_support: 0
2025/08/25-12:04:21.166576 26                 Options.inplace_update_num_locks: 10000
2025/08/25-12:04:21.166577 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-12:04:21.166580 26               Options.memtable_whole_key_filtering: 0
2025/08/25-12:04:21.166582 26   Options.memtable_huge_page_size: 0
2025/08/25-12:04:21.166584 26                           Options.bloom_locality: 0
2025/08/25-12:04:21.166585 26                    Options.max_successive_merges: 0
2025/08/25-12:04:21.166587 26                Options.optimize_filters_for_hits: 0
2025/08/25-12:04:21.166589 26                Options.paranoid_file_checks: 0
2025/08/25-12:04:21.166591 26                Options.force_consistency_checks: 1
2025/08/25-12:04:21.166593 26                Options.report_bg_io_stats: 0
2025/08/25-12:04:21.166594 26                               Options.ttl: 2592000
2025/08/25-12:04:21.166596 26          Options.periodic_compaction_seconds: 0
2025/08/25-12:04:21.166994 26                       Options.enable_blob_files: false
2025/08/25-12:04:21.166998 26                           Options.min_blob_size: 0
2025/08/25-12:04:21.167000 26                          Options.blob_file_size: 268435456
2025/08/25-12:04:21.167003 26                   Options.blob_compression_type: NoCompression
2025/08/25-12:04:21.167004 26          Options.enable_blob_garbage_collection: false
2025/08/25-12:04:21.167006 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-12:04:21.167009 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-12:04:21.167012 26          Options.blob_compaction_readahead_size: 0
2025/08/25-12:04:21.244661 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 136502, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/25-12:04:21.245146 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/08/25-12:04:21.249561 26 [db/version_set.cc:4409] Creating manifest 35
2025/08/25-12:04:21.258648 26 EVENT_LOG_v1 {"time_micros": 1756123461258630, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/08/25-12:04:21.258658 26 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/08/25-12:04:22.005709 26 EVENT_LOG_v1 {"time_micros": 1756123462005672, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1189, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 219, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 385, "raw_average_key_size": 42, "raw_value_size": 53, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756123461, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e8855a9-d644-4a0c-83c3-553f14ea549e", "db_session_id": "BARDEH8IX6F8YNGFILVY", "orig_file_number": 36}}
2025/08/25-12:04:22.005853 26 [db/version_set.cc:4409] Creating manifest 37
2025/08/25-12:04:22.038784 26 EVENT_LOG_v1 {"time_micros": 1756123462038772, "job": 1, "event": "recovery_finished"}
2025/08/25-12:04:22.083543 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-12:04:22.089548 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7630d60000
2025/08/25-12:04:22.089669 26 DB pointer 0x7f7630bf0000
2025/08/25-12:04:22.094901 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:04:22.094935 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-12:14:22.118190 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:14:22.119812 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009349 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-12:24:22.120070 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:24:22.120140 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-12:34:22.120448 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:34:22.120520 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 60K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-12:44:22.120809 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:44:22.120880 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 81K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-12:54:22.121126 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:54:22.121195 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 101K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104704.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-13:04:22.121461 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-13:04:22.121529 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.0 total, 600.0 interval
Cumulative writes: 125K writes, 125K keys, 121K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125704.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-13:14:22.144118 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-13:14:22.145779 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.0 interval
Cumulative writes: 146K writes, 146K keys, 142K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 146K writes, 0 syncs, 146711.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.008141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-13:24:22.146024 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-13:24:22.146088 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.0 total, 600.0 interval
Cumulative writes: 167K writes, 167K keys, 162K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167711.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
