2025/08/25-07:58:07.560854 35 RocksDB version: 6.29.5
2025/08/25-07:58:07.574649 35 Git sha 0
2025/08/25-07:58:07.574722 35 Compile date 2024-11-15 11:22:58
2025/08/25-07:58:07.574737 35 DB SUMMARY
2025/08/25-07:58:07.574739 35 DB Session ID:  GS3V9FDLRJ3HMRDX667M
2025/08/25-07:58:07.574855 35 CURRENT file:  CURRENT
2025/08/25-07:58:07.574859 35 IDENTITY file:  IDENTITY
2025/08/25-07:58:07.574875 35 MANIFEST file:  MANIFEST-000022 size: 430 Bytes
2025/08/25-07:58:07.574878 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/08/25-07:58:07.574883 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 3915004 ; 
2025/08/25-07:58:07.574887 35                         Options.error_if_exists: 0
2025/08/25-07:58:07.574890 35                       Options.create_if_missing: 1
2025/08/25-07:58:07.574891 35                         Options.paranoid_checks: 1
2025/08/25-07:58:07.574893 35             Options.flush_verify_memtable_count: 1
2025/08/25-07:58:07.574895 35                               Options.track_and_verify_wals_in_manifest: 0
2025/08/25-07:58:07.574897 35                                     Options.env: 0x7d55c42d8d00
2025/08/25-07:58:07.574899 35                                      Options.fs: PosixFileSystem
2025/08/25-07:58:07.574901 35                                Options.info_log: 0x7d5563290050
2025/08/25-07:58:07.574903 35                Options.max_file_opening_threads: 16
2025/08/25-07:58:07.574905 35                              Options.statistics: (nil)
2025/08/25-07:58:07.574907 35                               Options.use_fsync: 0
2025/08/25-07:58:07.574908 35                       Options.max_log_file_size: 0
2025/08/25-07:58:07.574910 35                  Options.max_manifest_file_size: 1073741824
2025/08/25-07:58:07.574912 35                   Options.log_file_time_to_roll: 0
2025/08/25-07:58:07.574914 35                       Options.keep_log_file_num: 1000
2025/08/25-07:58:07.574915 35                    Options.recycle_log_file_num: 0
2025/08/25-07:58:07.574917 35                         Options.allow_fallocate: 1
2025/08/25-07:58:07.574919 35                        Options.allow_mmap_reads: 0
2025/08/25-07:58:07.574921 35                       Options.allow_mmap_writes: 0
2025/08/25-07:58:07.574922 35                        Options.use_direct_reads: 0
2025/08/25-07:58:07.574924 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/25-07:58:07.574926 35          Options.create_missing_column_families: 0
2025/08/25-07:58:07.574927 35                              Options.db_log_dir: 
2025/08/25-07:58:07.574929 35                                 Options.wal_dir: 
2025/08/25-07:58:07.574930 35                Options.table_cache_numshardbits: 6
2025/08/25-07:58:07.574932 35                         Options.WAL_ttl_seconds: 0
2025/08/25-07:58:07.574934 35                       Options.WAL_size_limit_MB: 0
2025/08/25-07:58:07.574935 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/25-07:58:07.574937 35             Options.manifest_preallocation_size: 4194304
2025/08/25-07:58:07.574939 35                     Options.is_fd_close_on_exec: 1
2025/08/25-07:58:07.574940 35                   Options.advise_random_on_open: 1
2025/08/25-07:58:07.574942 35                   Options.experimental_mempurge_threshold: 0.000000
2025/08/25-07:58:07.577258 35                    Options.db_write_buffer_size: 0
2025/08/25-07:58:07.577262 35                    Options.write_buffer_manager: 0x7d55658400a0
2025/08/25-07:58:07.577264 35         Options.access_hint_on_compaction_start: 1
2025/08/25-07:58:07.577266 35  Options.new_table_reader_for_compaction_inputs: 0
2025/08/25-07:58:07.577268 35           Options.random_access_max_buffer_size: 1048576
2025/08/25-07:58:07.577270 35                      Options.use_adaptive_mutex: 0
2025/08/25-07:58:07.577272 35                            Options.rate_limiter: (nil)
2025/08/25-07:58:07.577294 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/25-07:58:07.577296 35                       Options.wal_recovery_mode: 2
2025/08/25-07:58:07.577329 35                  Options.enable_thread_tracking: 0
2025/08/25-07:58:07.577331 35                  Options.enable_pipelined_write: 0
2025/08/25-07:58:07.577333 35                  Options.unordered_write: 0
2025/08/25-07:58:07.577334 35         Options.allow_concurrent_memtable_write: 1
2025/08/25-07:58:07.577336 35      Options.enable_write_thread_adaptive_yield: 1
2025/08/25-07:58:07.577337 35             Options.write_thread_max_yield_usec: 100
2025/08/25-07:58:07.577339 35            Options.write_thread_slow_yield_usec: 3
2025/08/25-07:58:07.577340 35                               Options.row_cache: None
2025/08/25-07:58:07.577341 35                              Options.wal_filter: None
2025/08/25-07:58:07.577343 35             Options.avoid_flush_during_recovery: 0
2025/08/25-07:58:07.577345 35             Options.allow_ingest_behind: 0
2025/08/25-07:58:07.577346 35             Options.preserve_deletes: 0
2025/08/25-07:58:07.577348 35             Options.two_write_queues: 0
2025/08/25-07:58:07.577349 35             Options.manual_wal_flush: 0
2025/08/25-07:58:07.577351 35             Options.atomic_flush: 0
2025/08/25-07:58:07.577352 35             Options.avoid_unnecessary_blocking_io: 0
2025/08/25-07:58:07.577354 35                 Options.persist_stats_to_disk: 0
2025/08/25-07:58:07.577356 35                 Options.write_dbid_to_manifest: 0
2025/08/25-07:58:07.577358 35                 Options.log_readahead_size: 0
2025/08/25-07:58:07.577359 35                 Options.file_checksum_gen_factory: Unknown
2025/08/25-07:58:07.577362 35                 Options.best_efforts_recovery: 0
2025/08/25-07:58:07.577363 35                Options.max_bgerror_resume_count: 2147483647
2025/08/25-07:58:07.577365 35            Options.bgerror_resume_retry_interval: 1000000
2025/08/25-07:58:07.577367 35             Options.allow_data_in_errors: 0
2025/08/25-07:58:07.577369 35             Options.db_host_id: __hostname__
2025/08/25-07:58:07.577373 35             Options.max_background_jobs: 1
2025/08/25-07:58:07.577375 35             Options.max_background_compactions: -1
2025/08/25-07:58:07.577377 35             Options.max_subcompactions: 1
2025/08/25-07:58:07.577406 35             Options.avoid_flush_during_shutdown: 0
2025/08/25-07:58:07.577411 35           Options.writable_file_max_buffer_size: 1048576
2025/08/25-07:58:07.577412 35             Options.delayed_write_rate : 16777216
2025/08/25-07:58:07.577414 35             Options.max_total_wal_size: 0
2025/08/25-07:58:07.577416 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/25-07:58:07.577417 35                   Options.stats_dump_period_sec: 600
2025/08/25-07:58:07.577419 35                 Options.stats_persist_period_sec: 600
2025/08/25-07:58:07.577421 35                 Options.stats_history_buffer_size: 1048576
2025/08/25-07:58:07.577422 35                          Options.max_open_files: -1
2025/08/25-07:58:07.577424 35                          Options.bytes_per_sync: 0
2025/08/25-07:58:07.577426 35                      Options.wal_bytes_per_sync: 0
2025/08/25-07:58:07.577427 35                   Options.strict_bytes_per_sync: 0
2025/08/25-07:58:07.577429 35       Options.compaction_readahead_size: 0
2025/08/25-07:58:07.577431 35                  Options.max_background_flushes: 1
2025/08/25-07:58:07.577432 35 Compression algorithms supported:
2025/08/25-07:58:07.577435 35 	kZSTD supported: 1
2025/08/25-07:58:07.577437 35 	kXpressCompression supported: 0
2025/08/25-07:58:07.577439 35 	kBZip2Compression supported: 0
2025/08/25-07:58:07.577441 35 	kZSTDNotFinalCompression supported: 1
2025/08/25-07:58:07.577443 35 	kLZ4Compression supported: 0
2025/08/25-07:58:07.577445 35 	kZlibCompression supported: 0
2025/08/25-07:58:07.577446 35 	kLZ4HCCompression supported: 0
2025/08/25-07:58:07.577448 35 	kSnappyCompression supported: 0
2025/08/25-07:58:07.577454 35 Fast CRC32 supported: Not supported on x86
2025/08/25-07:58:07.620719 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/08/25-07:58:07.627915 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/25-07:58:07.627923 35               Options.comparator: leveldb.BytewiseComparator
2025/08/25-07:58:07.627926 35           Options.merge_operator: None
2025/08/25-07:58:07.627928 35        Options.compaction_filter: None
2025/08/25-07:58:07.627930 35        Options.compaction_filter_factory: None
2025/08/25-07:58:07.627932 35  Options.sst_partitioner_factory: None
2025/08/25-07:58:07.627934 35         Options.memtable_factory: SkipListFactory
2025/08/25-07:58:07.627936 35            Options.table_factory: BlockBasedTable
2025/08/25-07:58:07.627996 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d55659000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d5565840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/25-07:58:07.628001 35        Options.write_buffer_size: 67108864
2025/08/25-07:58:07.628004 35  Options.max_write_buffer_number: 2
2025/08/25-07:58:07.628007 35        Options.compression[0]: NoCompression
2025/08/25-07:58:07.628010 35        Options.compression[1]: NoCompression
2025/08/25-07:58:07.628012 35        Options.compression[2]: ZSTD
2025/08/25-07:58:07.628014 35        Options.compression[3]: ZSTD
2025/08/25-07:58:07.628016 35        Options.compression[4]: ZSTD
2025/08/25-07:58:07.628018 35                  Options.bottommost_compression: Disabled
2025/08/25-07:58:07.628020 35       Options.prefix_extractor: nullptr
2025/08/25-07:58:07.628022 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-07:58:07.628024 35             Options.num_levels: 5
2025/08/25-07:58:07.628026 35        Options.min_write_buffer_number_to_merge: 1
2025/08/25-07:58:07.628028 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-07:58:07.628030 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-07:58:07.628032 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-07:58:07.628033 35                  Options.bottommost_compression_opts.level: 32767
2025/08/25-07:58:07.628035 35               Options.bottommost_compression_opts.strategy: 0
2025/08/25-07:58:07.628037 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-07:58:07.628039 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-07:58:07.628041 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-07:58:07.628043 35                  Options.bottommost_compression_opts.enabled: false
2025/08/25-07:58:07.628045 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-07:58:07.628047 35            Options.compression_opts.window_bits: -14
2025/08/25-07:58:07.628049 35                  Options.compression_opts.level: 32767
2025/08/25-07:58:07.628050 35               Options.compression_opts.strategy: 0
2025/08/25-07:58:07.628052 35         Options.compression_opts.max_dict_bytes: 0
2025/08/25-07:58:07.628054 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-07:58:07.628079 35         Options.compression_opts.parallel_threads: 1
2025/08/25-07:58:07.628082 35                  Options.compression_opts.enabled: false
2025/08/25-07:58:07.628084 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-07:58:07.628086 35      Options.level0_file_num_compaction_trigger: 4
2025/08/25-07:58:07.628088 35          Options.level0_slowdown_writes_trigger: 20
2025/08/25-07:58:07.628090 35              Options.level0_stop_writes_trigger: 36
2025/08/25-07:58:07.628091 35                   Options.target_file_size_base: 67108864
2025/08/25-07:58:07.628093 35             Options.target_file_size_multiplier: 2
2025/08/25-07:58:07.628095 35                Options.max_bytes_for_level_base: 268435456
2025/08/25-07:58:07.628097 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-07:58:07.628099 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-07:58:07.628103 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-07:58:07.628105 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-07:58:07.628107 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-07:58:07.628109 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-07:58:07.628110 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-07:58:07.628112 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-07:58:07.628114 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-07:58:07.628116 35       Options.max_sequential_skip_in_iterations: 8
2025/08/25-07:58:07.628119 35                    Options.max_compaction_bytes: 1677721600
2025/08/25-07:58:07.628121 35                        Options.arena_block_size: 1048576
2025/08/25-07:58:07.628123 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-07:58:07.628124 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-07:58:07.628126 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/25-07:58:07.628128 35                Options.disable_auto_compactions: 0
2025/08/25-07:58:07.628132 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-07:58:07.628134 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-07:58:07.628136 35 Options.compaction_options_universal.size_ratio: 1
2025/08/25-07:58:07.628138 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-07:58:07.628139 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-07:58:07.628141 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-07:58:07.628143 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-07:58:07.628145 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-07:58:07.628147 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-07:58:07.628149 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-07:58:07.628156 35                   Options.table_properties_collectors: 
2025/08/25-07:58:07.628158 35                   Options.inplace_update_support: 0
2025/08/25-07:58:07.628160 35                 Options.inplace_update_num_locks: 10000
2025/08/25-07:58:07.628162 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-07:58:07.628165 35               Options.memtable_whole_key_filtering: 0
2025/08/25-07:58:07.628167 35   Options.memtable_huge_page_size: 0
2025/08/25-07:58:07.628169 35                           Options.bloom_locality: 0
2025/08/25-07:58:07.628171 35                    Options.max_successive_merges: 0
2025/08/25-07:58:07.628173 35                Options.optimize_filters_for_hits: 0
2025/08/25-07:58:07.628175 35                Options.paranoid_file_checks: 0
2025/08/25-07:58:07.628177 35                Options.force_consistency_checks: 1
2025/08/25-07:58:07.628179 35                Options.report_bg_io_stats: 0
2025/08/25-07:58:07.628180 35                               Options.ttl: 2592000
2025/08/25-07:58:07.628195 35          Options.periodic_compaction_seconds: 0
2025/08/25-07:58:07.628198 35                       Options.enable_blob_files: false
2025/08/25-07:58:07.628200 35                           Options.min_blob_size: 0
2025/08/25-07:58:07.628201 35                          Options.blob_file_size: 268435456
2025/08/25-07:58:07.628340 35                   Options.blob_compression_type: NoCompression
2025/08/25-07:58:07.628345 35          Options.enable_blob_garbage_collection: false
2025/08/25-07:58:07.628347 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-07:58:07.628350 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-07:58:07.628352 35          Options.blob_compaction_readahead_size: 0
2025/08/25-07:58:07.788726 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 73345, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/25-07:58:07.788738 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/08/25-07:58:07.791714 35 [db/version_set.cc:4409] Creating manifest 26
2025/08/25-07:58:07.811843 35 EVENT_LOG_v1 {"time_micros": 1756108687811826, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/08/25-07:58:07.811854 35 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/08/25-07:58:08.098809 35 EVENT_LOG_v1 {"time_micros": 1756108688098784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 198, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342, "raw_average_key_size": 42, "raw_value_size": 44, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756108688, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e8855a9-d644-4a0c-83c3-553f14ea549e", "db_session_id": "GS3V9FDLRJ3HMRDX667M", "orig_file_number": 27}}
2025/08/25-07:58:08.098918 35 [db/version_set.cc:4409] Creating manifest 28
2025/08/25-07:58:08.108587 35 EVENT_LOG_v1 {"time_micros": 1756108688108584, "job": 1, "event": "recovery_finished"}
2025/08/25-07:58:08.149455 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:08.150981 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d5563390000
2025/08/25-07:58:08.151063 35 DB pointer 0x7d5563220000
2025/08/25-07:58:08.151736 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/08/25-07:58:08.151750 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1168B) 21(1131B) 15(1077B) 9(1739B)]
2025/08/25-07:58:08.151809 42 EVENT_LOG_v1 {"time_micros": 1756108688151766, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5115}
2025/08/25-07:58:08.152561 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-07:58:08.152592 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/4    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-07:58:08.161745 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1792 bytes
2025/08/25-07:58:08.161796 42 EVENT_LOG_v1 {"time_micros": 1756108688161757, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 802, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 223, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755961529, "oldest_key_time": 0, "file_creation_time": 1756108688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e8855a9-d644-4a0c-83c3-553f14ea549e", "db_session_id": "GS3V9FDLRJ3HMRDX667M", "orig_file_number": 32}}
2025/08/25-07:58:08.165421 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1792 bytes
2025/08/25-07:58:08.190369 42 (Original Log Time 2025/08/25-07:58:08.190229) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 51, records dropped: 17 output_compression: NoCompression
2025/08/25-07:58:08.190373 42 (Original Log Time 2025/08/25-07:58:08.190318) EVENT_LOG_v1 {"time_micros": 1756108688190301, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10363, "compaction_time_cpu_micros": 679, "output_level": 1, "num_output_files": 1, "total_output_size": 1792, "num_input_records": 51, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/08/25-07:58:08.190525 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:08.190537 42 EVENT_LOG_v1 {"time_micros": 1756108688190535, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/08/25-07:58:08.190586 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:08.190591 42 EVENT_LOG_v1 {"time_micros": 1756108688190590, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/08/25-07:58:08.498901 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:08.498928 42 EVENT_LOG_v1 {"time_micros": 1756108688498923, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/08/25-07:58:08.499016 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:08.499024 42 EVENT_LOG_v1 {"time_micros": 1756108688499022, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/08/25-08:08:08.171246 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:08:08.191047 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.3      0.2      0.01              0.00         2    0.007      51     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1792.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00502 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-08:18:08.292428 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:18:08.336768 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.1 interval
Cumulative writes: 32K writes, 32K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15581.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.3      0.2      0.01              0.00         2    0.007      51     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.016931 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-08:28:08.355992 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:28:08.358054 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.1 interval
Cumulative writes: 48K writes, 48K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48582.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16306.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.3      0.2      0.01              0.00         2    0.007      51     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003988 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-08:38:08.358265 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:38:08.360230 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66582.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.3      0.2      0.01              0.00         2    0.007      51     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-08:48:08.360439 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:48:08.360489 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 83K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84583.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.3      0.2      0.01              0.00         2    0.007      51     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-08:58:08.360767 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:58:08.421062 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 100K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102583.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.3      0.2      0.01              0.00         2    0.007      51     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-09:08:08.421291 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-09:08:08.421394 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.8 total, 600.1 interval
Cumulative writes: 120K writes, 120K keys, 118K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 120K writes, 0 syncs, 120589.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.3      0.2      0.01              0.00         2    0.007      51     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      51     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
