2025/08/24-08:55:48.189530 8 RocksDB version: 6.29.5
2025/08/24-08:55:48.292590 8 Git sha 0
2025/08/24-08:55:48.292602 8 Compile date 2024-11-15 11:22:58
2025/08/24-08:55:48.292615 8 DB SUMMARY
2025/08/24-08:55:48.292617 8 DB Session ID:  S99ZE5798GGPBQZGM4EM
2025/08/24-08:55:48.292691 8 CURRENT file:  CURRENT
2025/08/24-08:55:48.292694 8 IDENTITY file:  IDENTITY
2025/08/24-08:55:48.292707 8 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/08/24-08:55:48.292710 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/24-08:55:48.292715 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 1870774 ; 
2025/08/24-08:55:48.292719 8                         Options.error_if_exists: 0
2025/08/24-08:55:48.292722 8                       Options.create_if_missing: 1
2025/08/24-08:55:48.292724 8                         Options.paranoid_checks: 1
2025/08/24-08:55:48.292725 8             Options.flush_verify_memtable_count: 1
2025/08/24-08:55:48.292727 8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/24-08:55:48.292729 8                                     Options.env: 0x7603bf8f6d00
2025/08/24-08:55:48.292732 8                                      Options.fs: PosixFileSystem
2025/08/24-08:55:48.292734 8                                Options.info_log: 0x7603b707b6d0
2025/08/24-08:55:48.292736 8                Options.max_file_opening_threads: 16
2025/08/24-08:55:48.292738 8                              Options.statistics: (nil)
2025/08/24-08:55:48.292740 8                               Options.use_fsync: 0
2025/08/24-08:55:48.292742 8                       Options.max_log_file_size: 0
2025/08/24-08:55:48.292744 8                  Options.max_manifest_file_size: 1073741824
2025/08/24-08:55:48.292746 8                   Options.log_file_time_to_roll: 0
2025/08/24-08:55:48.292748 8                       Options.keep_log_file_num: 1000
2025/08/24-08:55:48.292750 8                    Options.recycle_log_file_num: 0
2025/08/24-08:55:48.292752 8                         Options.allow_fallocate: 1
2025/08/24-08:55:48.292753 8                        Options.allow_mmap_reads: 0
2025/08/24-08:55:48.292755 8                       Options.allow_mmap_writes: 0
2025/08/24-08:55:48.292757 8                        Options.use_direct_reads: 0
2025/08/24-08:55:48.292759 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/24-08:55:48.292760 8          Options.create_missing_column_families: 0
2025/08/24-08:55:48.292762 8                              Options.db_log_dir: 
2025/08/24-08:55:48.292764 8                                 Options.wal_dir: 
2025/08/24-08:55:48.292766 8                Options.table_cache_numshardbits: 6
2025/08/24-08:55:48.292768 8                         Options.WAL_ttl_seconds: 0
2025/08/24-08:55:48.292770 8                       Options.WAL_size_limit_MB: 0
2025/08/24-08:55:48.292772 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/24-08:55:48.292774 8             Options.manifest_preallocation_size: 4194304
2025/08/24-08:55:48.292776 8                     Options.is_fd_close_on_exec: 1
2025/08/24-08:55:48.292777 8                   Options.advise_random_on_open: 1
2025/08/24-08:55:48.292779 8                   Options.experimental_mempurge_threshold: 0.000000
2025/08/24-08:55:48.304561 8                    Options.db_write_buffer_size: 0
2025/08/24-08:55:48.304568 8                    Options.write_buffer_manager: 0x7603b7574100
2025/08/24-08:55:48.304571 8         Options.access_hint_on_compaction_start: 1
2025/08/24-08:55:48.304573 8  Options.new_table_reader_for_compaction_inputs: 0
2025/08/24-08:55:48.304575 8           Options.random_access_max_buffer_size: 1048576
2025/08/24-08:55:48.304577 8                      Options.use_adaptive_mutex: 0
2025/08/24-08:55:48.304579 8                            Options.rate_limiter: (nil)
2025/08/24-08:55:48.304614 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/24-08:55:48.304617 8                       Options.wal_recovery_mode: 2
2025/08/24-08:55:48.304619 8                  Options.enable_thread_tracking: 0
2025/08/24-08:55:48.304897 8                  Options.enable_pipelined_write: 0
2025/08/24-08:55:48.304902 8                  Options.unordered_write: 0
2025/08/24-08:55:48.304904 8         Options.allow_concurrent_memtable_write: 1
2025/08/24-08:55:48.304906 8      Options.enable_write_thread_adaptive_yield: 1
2025/08/24-08:55:48.304908 8             Options.write_thread_max_yield_usec: 100
2025/08/24-08:55:48.304910 8            Options.write_thread_slow_yield_usec: 3
2025/08/24-08:55:48.304912 8                               Options.row_cache: None
2025/08/24-08:55:48.304914 8                              Options.wal_filter: None
2025/08/24-08:55:48.304916 8             Options.avoid_flush_during_recovery: 0
2025/08/24-08:55:48.304918 8             Options.allow_ingest_behind: 0
2025/08/24-08:55:48.304919 8             Options.preserve_deletes: 0
2025/08/24-08:55:48.304921 8             Options.two_write_queues: 0
2025/08/24-08:55:48.304923 8             Options.manual_wal_flush: 0
2025/08/24-08:55:48.304925 8             Options.atomic_flush: 0
2025/08/24-08:55:48.304927 8             Options.avoid_unnecessary_blocking_io: 0
2025/08/24-08:55:48.304929 8                 Options.persist_stats_to_disk: 0
2025/08/24-08:55:48.304931 8                 Options.write_dbid_to_manifest: 0
2025/08/24-08:55:48.304933 8                 Options.log_readahead_size: 0
2025/08/24-08:55:48.304935 8                 Options.file_checksum_gen_factory: Unknown
2025/08/24-08:55:48.304937 8                 Options.best_efforts_recovery: 0
2025/08/24-08:55:48.304939 8                Options.max_bgerror_resume_count: 2147483647
2025/08/24-08:55:48.304941 8            Options.bgerror_resume_retry_interval: 1000000
2025/08/24-08:55:48.304942 8             Options.allow_data_in_errors: 0
2025/08/24-08:55:48.304944 8             Options.db_host_id: __hostname__
2025/08/24-08:55:48.304948 8             Options.max_background_jobs: 1
2025/08/24-08:55:48.304950 8             Options.max_background_compactions: -1
2025/08/24-08:55:48.304952 8             Options.max_subcompactions: 1
2025/08/24-08:55:48.304954 8             Options.avoid_flush_during_shutdown: 0
2025/08/24-08:55:48.304956 8           Options.writable_file_max_buffer_size: 1048576
2025/08/24-08:55:48.304958 8             Options.delayed_write_rate : 16777216
2025/08/24-08:55:48.304960 8             Options.max_total_wal_size: 0
2025/08/24-08:55:48.304962 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/24-08:55:48.304964 8                   Options.stats_dump_period_sec: 600
2025/08/24-08:55:48.304966 8                 Options.stats_persist_period_sec: 600
2025/08/24-08:55:48.304968 8                 Options.stats_history_buffer_size: 1048576
2025/08/24-08:55:48.304970 8                          Options.max_open_files: -1
2025/08/24-08:55:48.304972 8                          Options.bytes_per_sync: 0
2025/08/24-08:55:48.304974 8                      Options.wal_bytes_per_sync: 0
2025/08/24-08:55:48.304976 8                   Options.strict_bytes_per_sync: 0
2025/08/24-08:55:48.304977 8       Options.compaction_readahead_size: 0
2025/08/24-08:55:48.304979 8                  Options.max_background_flushes: 1
2025/08/24-08:55:48.304981 8 Compression algorithms supported:
2025/08/24-08:55:48.304984 8 	kZSTD supported: 1
2025/08/24-08:55:48.304987 8 	kXpressCompression supported: 0
2025/08/24-08:55:48.304989 8 	kBZip2Compression supported: 0
2025/08/24-08:55:48.304991 8 	kZSTDNotFinalCompression supported: 1
2025/08/24-08:55:48.304993 8 	kLZ4Compression supported: 0
2025/08/24-08:55:48.304994 8 	kZlibCompression supported: 0
2025/08/24-08:55:48.304997 8 	kLZ4HCCompression supported: 0
2025/08/24-08:55:48.304999 8 	kSnappyCompression supported: 0
2025/08/24-08:55:48.305005 8 Fast CRC32 supported: Not supported on x86
2025/08/24-08:55:48.315747 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/08/24-08:55:48.319780 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/24-08:55:48.321264 8               Options.comparator: leveldb.BytewiseComparator
2025/08/24-08:55:48.321269 8           Options.merge_operator: None
2025/08/24-08:55:48.321272 8        Options.compaction_filter: None
2025/08/24-08:55:48.321274 8        Options.compaction_filter_factory: None
2025/08/24-08:55:48.321276 8  Options.sst_partitioner_factory: None
2025/08/24-08:55:48.321278 8         Options.memtable_factory: SkipListFactory
2025/08/24-08:55:48.321280 8            Options.table_factory: BlockBasedTable
2025/08/24-08:55:48.322706 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7603b722bc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7603b7574070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-08:55:48.322715 8        Options.write_buffer_size: 67108864
2025/08/24-08:55:48.322717 8  Options.max_write_buffer_number: 2
2025/08/24-08:55:48.322721 8        Options.compression[0]: NoCompression
2025/08/24-08:55:48.322724 8        Options.compression[1]: NoCompression
2025/08/24-08:55:48.322726 8        Options.compression[2]: ZSTD
2025/08/24-08:55:48.322728 8        Options.compression[3]: ZSTD
2025/08/24-08:55:48.322730 8        Options.compression[4]: ZSTD
2025/08/24-08:55:48.322732 8                  Options.bottommost_compression: Disabled
2025/08/24-08:55:48.322734 8       Options.prefix_extractor: nullptr
2025/08/24-08:55:48.322736 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-08:55:48.322738 8             Options.num_levels: 5
2025/08/24-08:55:48.322739 8        Options.min_write_buffer_number_to_merge: 1
2025/08/24-08:55:48.322741 8     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-08:55:48.322743 8     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-08:55:48.322745 8            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-08:55:48.322746 8                  Options.bottommost_compression_opts.level: 32767
2025/08/24-08:55:48.322748 8               Options.bottommost_compression_opts.strategy: 0
2025/08/24-08:55:48.322750 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-08:55:48.322751 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-08:55:48.322753 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-08:55:48.323203 8                  Options.bottommost_compression_opts.enabled: false
2025/08/24-08:55:48.323206 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-08:55:48.323209 8            Options.compression_opts.window_bits: -14
2025/08/24-08:55:48.323211 8                  Options.compression_opts.level: 32767
2025/08/24-08:55:48.323213 8               Options.compression_opts.strategy: 0
2025/08/24-08:55:48.323215 8         Options.compression_opts.max_dict_bytes: 0
2025/08/24-08:55:48.323216 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-08:55:48.323218 8         Options.compression_opts.parallel_threads: 1
2025/08/24-08:55:48.323220 8                  Options.compression_opts.enabled: false
2025/08/24-08:55:48.323273 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-08:55:48.323276 8      Options.level0_file_num_compaction_trigger: 4
2025/08/24-08:55:48.323278 8          Options.level0_slowdown_writes_trigger: 20
2025/08/24-08:55:48.323280 8              Options.level0_stop_writes_trigger: 36
2025/08/24-08:55:48.323282 8                   Options.target_file_size_base: 67108864
2025/08/24-08:55:48.323284 8             Options.target_file_size_multiplier: 2
2025/08/24-08:55:48.323286 8                Options.max_bytes_for_level_base: 268435456
2025/08/24-08:55:48.323288 8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-08:55:48.323290 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-08:55:48.323294 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-08:55:48.323296 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-08:55:48.323297 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-08:55:48.323299 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-08:55:48.323301 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-08:55:48.323302 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-08:55:48.323304 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-08:55:48.323306 8       Options.max_sequential_skip_in_iterations: 8
2025/08/24-08:55:48.323308 8                    Options.max_compaction_bytes: 1677721600
2025/08/24-08:55:48.323309 8                        Options.arena_block_size: 1048576
2025/08/24-08:55:48.323311 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-08:55:48.323313 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-08:55:48.323315 8       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-08:55:48.323316 8                Options.disable_auto_compactions: 0
2025/08/24-08:55:48.323319 8                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-08:55:48.323321 8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-08:55:48.323323 8 Options.compaction_options_universal.size_ratio: 1
2025/08/24-08:55:48.323325 8 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-08:55:48.323326 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-08:55:48.323328 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-08:55:48.323329 8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-08:55:48.323331 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-08:55:48.323333 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-08:55:48.323334 8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-08:55:48.323339 8                   Options.table_properties_collectors: 
2025/08/24-08:55:48.323340 8                   Options.inplace_update_support: 0
2025/08/24-08:55:48.323342 8                 Options.inplace_update_num_locks: 10000
2025/08/24-08:55:48.323344 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-08:55:48.323346 8               Options.memtable_whole_key_filtering: 0
2025/08/24-08:55:48.323348 8   Options.memtable_huge_page_size: 0
2025/08/24-08:55:48.323349 8                           Options.bloom_locality: 0
2025/08/24-08:55:48.323351 8                    Options.max_successive_merges: 0
2025/08/24-08:55:48.323353 8                Options.optimize_filters_for_hits: 0
2025/08/24-08:55:48.323354 8                Options.paranoid_file_checks: 0
2025/08/24-08:55:48.323356 8                Options.force_consistency_checks: 1
2025/08/24-08:55:48.323357 8                Options.report_bg_io_stats: 0
2025/08/24-08:55:48.323359 8                               Options.ttl: 2592000
2025/08/24-08:55:48.323361 8          Options.periodic_compaction_seconds: 0
2025/08/24-08:55:48.323363 8                       Options.enable_blob_files: false
2025/08/24-08:55:48.323365 8                           Options.min_blob_size: 0
2025/08/24-08:55:48.323387 8                          Options.blob_file_size: 268435456
2025/08/24-08:55:48.323389 8                   Options.blob_compression_type: NoCompression
2025/08/24-08:55:48.323392 8          Options.enable_blob_garbage_collection: false
2025/08/24-08:55:48.323393 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-08:55:48.323396 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-08:55:48.323398 8          Options.blob_compaction_readahead_size: 0
2025/08/24-08:55:48.370591 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 145, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/24-08:55:48.370603 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/24-08:55:48.375861 8 [db/version_set.cc:4409] Creating manifest 14
2025/08/24-08:55:48.388466 8 EVENT_LOG_v1 {"time_micros": 1756025748388450, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/08/24-08:55:48.388478 8 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/08/24-08:55:48.639931 8 EVENT_LOG_v1 {"time_micros": 1756025748639893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756025748, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e8855a9-d644-4a0c-83c3-553f14ea549e", "db_session_id": "S99ZE5798GGPBQZGM4EM", "orig_file_number": 15}}
2025/08/24-08:55:48.640242 8 [db/version_set.cc:4409] Creating manifest 16
2025/08/24-08:55:48.720612 8 EVENT_LOG_v1 {"time_micros": 1756025748720602, "job": 1, "event": "recovery_finished"}
2025/08/24-08:55:48.965034 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/24-08:55:48.968711 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7603ae560000
2025/08/24-08:55:48.968785 8 DB pointer 0x7603ae481c00
2025/08/24-08:55:48.970027 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-08:55:48.970048 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-09:05:48.970276 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:05:48.970398 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 5952 writes, 5952 keys, 4944 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5952 writes, 0 syncs, 5952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5952 writes, 5952 keys, 4944 commit groups, 1.2 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5952 writes, 0 syncs, 5952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-09:15:48.970605 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:15:48.970659 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 9681 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4737 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-09:25:48.970871 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:25:48.970929 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4740 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-09:35:48.994644 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:35:49.073199 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 20K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5999 writes, 5999 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5999 writes, 0 syncs, 5999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.006802 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-09:45:49.144684 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:45:49.147176 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.8 total, 600.2 interval
Cumulative writes: 32K writes, 32K keys, 28K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9013 writes, 9013 keys, 8139 commit groups, 1.1 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9013 writes, 0 syncs, 9013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.8 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.021151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-09:55:49.197537 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:55:49.201731 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 35K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40628.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7664 writes, 7664 keys, 7259 commit groups, 1.1 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7664 writes, 0 syncs, 7664.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.008686 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
