2025/08/24-13:40:43.086211 21 RocksDB version: 6.29.5
2025/08/24-13:40:43.088760 21 Git sha 0
2025/08/24-13:40:43.088767 21 Compile date 2024-11-15 11:22:58
2025/08/24-13:40:43.088780 21 DB SUMMARY
2025/08/24-13:40:43.088782 21 DB Session ID:  9WUYD7YO3UKSQS2QBO92
2025/08/24-13:40:43.088869 21 CURRENT file:  CURRENT
2025/08/24-13:40:43.088873 21 IDENTITY file:  IDENTITY
2025/08/24-13:40:43.088891 21 MANIFEST file:  MANIFEST-000016 size: 310 Bytes
2025/08/24-13:40:43.088895 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/08/24-13:40:43.088900 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 2608002 ; 
2025/08/24-13:40:43.088904 21                         Options.error_if_exists: 0
2025/08/24-13:40:43.088906 21                       Options.create_if_missing: 1
2025/08/24-13:40:43.088908 21                         Options.paranoid_checks: 1
2025/08/24-13:40:43.088911 21             Options.flush_verify_memtable_count: 1
2025/08/24-13:40:43.088912 21                               Options.track_and_verify_wals_in_manifest: 0
2025/08/24-13:40:43.088914 21                                     Options.env: 0x7feb6c582d00
2025/08/24-13:40:43.088917 21                                      Options.fs: PosixFileSystem
2025/08/24-13:40:43.088918 21                                Options.info_log: 0x7feb0c290050
2025/08/24-13:40:43.088920 21                Options.max_file_opening_threads: 16
2025/08/24-13:40:43.088922 21                              Options.statistics: (nil)
2025/08/24-13:40:43.088924 21                               Options.use_fsync: 0
2025/08/24-13:40:43.088926 21                       Options.max_log_file_size: 0
2025/08/24-13:40:43.088927 21                  Options.max_manifest_file_size: 1073741824
2025/08/24-13:40:43.088929 21                   Options.log_file_time_to_roll: 0
2025/08/24-13:40:43.088931 21                       Options.keep_log_file_num: 1000
2025/08/24-13:40:43.088933 21                    Options.recycle_log_file_num: 0
2025/08/24-13:40:43.088935 21                         Options.allow_fallocate: 1
2025/08/24-13:40:43.088937 21                        Options.allow_mmap_reads: 0
2025/08/24-13:40:43.088939 21                       Options.allow_mmap_writes: 0
2025/08/24-13:40:43.088941 21                        Options.use_direct_reads: 0
2025/08/24-13:40:43.088943 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/24-13:40:43.088945 21          Options.create_missing_column_families: 0
2025/08/24-13:40:43.088946 21                              Options.db_log_dir: 
2025/08/24-13:40:43.088948 21                                 Options.wal_dir: 
2025/08/24-13:40:43.088949 21                Options.table_cache_numshardbits: 6
2025/08/24-13:40:43.088951 21                         Options.WAL_ttl_seconds: 0
2025/08/24-13:40:43.088953 21                       Options.WAL_size_limit_MB: 0
2025/08/24-13:40:43.088955 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/24-13:40:43.088956 21             Options.manifest_preallocation_size: 4194304
2025/08/24-13:40:43.088958 21                     Options.is_fd_close_on_exec: 1
2025/08/24-13:40:43.088960 21                   Options.advise_random_on_open: 1
2025/08/24-13:40:43.088962 21                   Options.experimental_mempurge_threshold: 0.000000
2025/08/24-13:40:43.090931 21                    Options.db_write_buffer_size: 0
2025/08/24-13:40:43.090936 21                    Options.write_buffer_manager: 0x7feb0f0400a0
2025/08/24-13:40:43.090938 21         Options.access_hint_on_compaction_start: 1
2025/08/24-13:40:43.090940 21  Options.new_table_reader_for_compaction_inputs: 0
2025/08/24-13:40:43.090941 21           Options.random_access_max_buffer_size: 1048576
2025/08/24-13:40:43.090943 21                      Options.use_adaptive_mutex: 0
2025/08/24-13:40:43.090945 21                            Options.rate_limiter: (nil)
2025/08/24-13:40:43.090968 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/24-13:40:43.090970 21                       Options.wal_recovery_mode: 2
2025/08/24-13:40:43.091002 21                  Options.enable_thread_tracking: 0
2025/08/24-13:40:43.091004 21                  Options.enable_pipelined_write: 0
2025/08/24-13:40:43.091005 21                  Options.unordered_write: 0
2025/08/24-13:40:43.091007 21         Options.allow_concurrent_memtable_write: 1
2025/08/24-13:40:43.091008 21      Options.enable_write_thread_adaptive_yield: 1
2025/08/24-13:40:43.091010 21             Options.write_thread_max_yield_usec: 100
2025/08/24-13:40:43.091012 21            Options.write_thread_slow_yield_usec: 3
2025/08/24-13:40:43.091013 21                               Options.row_cache: None
2025/08/24-13:40:43.091015 21                              Options.wal_filter: None
2025/08/24-13:40:43.091017 21             Options.avoid_flush_during_recovery: 0
2025/08/24-13:40:43.091018 21             Options.allow_ingest_behind: 0
2025/08/24-13:40:43.091020 21             Options.preserve_deletes: 0
2025/08/24-13:40:43.091021 21             Options.two_write_queues: 0
2025/08/24-13:40:43.091023 21             Options.manual_wal_flush: 0
2025/08/24-13:40:43.091024 21             Options.atomic_flush: 0
2025/08/24-13:40:43.091026 21             Options.avoid_unnecessary_blocking_io: 0
2025/08/24-13:40:43.091028 21                 Options.persist_stats_to_disk: 0
2025/08/24-13:40:43.091029 21                 Options.write_dbid_to_manifest: 0
2025/08/24-13:40:43.091031 21                 Options.log_readahead_size: 0
2025/08/24-13:40:43.091033 21                 Options.file_checksum_gen_factory: Unknown
2025/08/24-13:40:43.091035 21                 Options.best_efforts_recovery: 0
2025/08/24-13:40:43.091036 21                Options.max_bgerror_resume_count: 2147483647
2025/08/24-13:40:43.091038 21            Options.bgerror_resume_retry_interval: 1000000
2025/08/24-13:40:43.091040 21             Options.allow_data_in_errors: 0
2025/08/24-13:40:43.091042 21             Options.db_host_id: __hostname__
2025/08/24-13:40:43.091045 21             Options.max_background_jobs: 1
2025/08/24-13:40:43.091047 21             Options.max_background_compactions: -1
2025/08/24-13:40:43.091049 21             Options.max_subcompactions: 1
2025/08/24-13:40:43.091050 21             Options.avoid_flush_during_shutdown: 0
2025/08/24-13:40:43.091052 21           Options.writable_file_max_buffer_size: 1048576
2025/08/24-13:40:43.091054 21             Options.delayed_write_rate : 16777216
2025/08/24-13:40:43.091056 21             Options.max_total_wal_size: 0
2025/08/24-13:40:43.091057 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/24-13:40:43.091059 21                   Options.stats_dump_period_sec: 600
2025/08/24-13:40:43.091061 21                 Options.stats_persist_period_sec: 600
2025/08/24-13:40:43.091062 21                 Options.stats_history_buffer_size: 1048576
2025/08/24-13:40:43.091064 21                          Options.max_open_files: -1
2025/08/24-13:40:43.091066 21                          Options.bytes_per_sync: 0
2025/08/24-13:40:43.091068 21                      Options.wal_bytes_per_sync: 0
2025/08/24-13:40:43.091069 21                   Options.strict_bytes_per_sync: 0
2025/08/24-13:40:43.091071 21       Options.compaction_readahead_size: 0
2025/08/24-13:40:43.091073 21                  Options.max_background_flushes: 1
2025/08/24-13:40:43.091074 21 Compression algorithms supported:
2025/08/24-13:40:43.091077 21 	kZSTD supported: 1
2025/08/24-13:40:43.091079 21 	kXpressCompression supported: 0
2025/08/24-13:40:43.091082 21 	kBZip2Compression supported: 0
2025/08/24-13:40:43.091084 21 	kZSTDNotFinalCompression supported: 1
2025/08/24-13:40:43.091086 21 	kLZ4Compression supported: 0
2025/08/24-13:40:43.091088 21 	kZlibCompression supported: 0
2025/08/24-13:40:43.091090 21 	kLZ4HCCompression supported: 0
2025/08/24-13:40:43.091092 21 	kSnappyCompression supported: 0
2025/08/24-13:40:43.091096 21 Fast CRC32 supported: Not supported on x86
2025/08/24-13:40:43.094686 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/08/24-13:40:43.096770 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/24-13:40:43.096777 21               Options.comparator: leveldb.BytewiseComparator
2025/08/24-13:40:43.096779 21           Options.merge_operator: None
2025/08/24-13:40:43.096781 21        Options.compaction_filter: None
2025/08/24-13:40:43.096783 21        Options.compaction_filter_factory: None
2025/08/24-13:40:43.096785 21  Options.sst_partitioner_factory: None
2025/08/24-13:40:43.096787 21         Options.memtable_factory: SkipListFactory
2025/08/24-13:40:43.096789 21            Options.table_factory: BlockBasedTable
2025/08/24-13:40:43.096847 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb0f1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb0f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-13:40:43.096853 21        Options.write_buffer_size: 67108864
2025/08/24-13:40:43.096855 21  Options.max_write_buffer_number: 2
2025/08/24-13:40:43.096859 21        Options.compression[0]: NoCompression
2025/08/24-13:40:43.096861 21        Options.compression[1]: NoCompression
2025/08/24-13:40:43.096863 21        Options.compression[2]: ZSTD
2025/08/24-13:40:43.096865 21        Options.compression[3]: ZSTD
2025/08/24-13:40:43.096867 21        Options.compression[4]: ZSTD
2025/08/24-13:40:43.096869 21                  Options.bottommost_compression: Disabled
2025/08/24-13:40:43.096871 21       Options.prefix_extractor: nullptr
2025/08/24-13:40:43.096873 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-13:40:43.096874 21             Options.num_levels: 5
2025/08/24-13:40:43.096876 21        Options.min_write_buffer_number_to_merge: 1
2025/08/24-13:40:43.096878 21     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-13:40:43.096879 21     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-13:40:43.096881 21            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-13:40:43.096883 21                  Options.bottommost_compression_opts.level: 32767
2025/08/24-13:40:43.096885 21               Options.bottommost_compression_opts.strategy: 0
2025/08/24-13:40:43.096887 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-13:40:43.096889 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:40:43.096891 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-13:40:43.096893 21                  Options.bottommost_compression_opts.enabled: false
2025/08/24-13:40:43.096894 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:40:43.096896 21            Options.compression_opts.window_bits: -14
2025/08/24-13:40:43.096898 21                  Options.compression_opts.level: 32767
2025/08/24-13:40:43.096900 21               Options.compression_opts.strategy: 0
2025/08/24-13:40:43.096902 21         Options.compression_opts.max_dict_bytes: 0
2025/08/24-13:40:43.096904 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:40:43.096931 21         Options.compression_opts.parallel_threads: 1
2025/08/24-13:40:43.096939 21                  Options.compression_opts.enabled: false
2025/08/24-13:40:43.096941 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:40:43.096943 21      Options.level0_file_num_compaction_trigger: 4
2025/08/24-13:40:43.096945 21          Options.level0_slowdown_writes_trigger: 20
2025/08/24-13:40:43.096946 21              Options.level0_stop_writes_trigger: 36
2025/08/24-13:40:43.096948 21                   Options.target_file_size_base: 67108864
2025/08/24-13:40:43.096950 21             Options.target_file_size_multiplier: 2
2025/08/24-13:40:43.096952 21                Options.max_bytes_for_level_base: 268435456
2025/08/24-13:40:43.096954 21 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-13:40:43.096956 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-13:40:43.096960 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-13:40:43.096962 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-13:40:43.096964 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-13:40:43.096966 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-13:40:43.096968 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-13:40:43.096970 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-13:40:43.096972 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-13:40:43.096973 21       Options.max_sequential_skip_in_iterations: 8
2025/08/24-13:40:43.096975 21                    Options.max_compaction_bytes: 1677721600
2025/08/24-13:40:43.096977 21                        Options.arena_block_size: 1048576
2025/08/24-13:40:43.096979 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-13:40:43.096980 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-13:40:43.096982 21       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-13:40:43.096984 21                Options.disable_auto_compactions: 0
2025/08/24-13:40:43.096988 21                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-13:40:43.096990 21                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-13:40:43.096992 21 Options.compaction_options_universal.size_ratio: 1
2025/08/24-13:40:43.096994 21 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-13:40:43.096996 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-13:40:43.096998 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-13:40:43.097000 21 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-13:40:43.097002 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-13:40:43.097004 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-13:40:43.097005 21 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-13:40:43.097012 21                   Options.table_properties_collectors: 
2025/08/24-13:40:43.097014 21                   Options.inplace_update_support: 0
2025/08/24-13:40:43.097016 21                 Options.inplace_update_num_locks: 10000
2025/08/24-13:40:43.097018 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-13:40:43.097020 21               Options.memtable_whole_key_filtering: 0
2025/08/24-13:40:43.097021 21   Options.memtable_huge_page_size: 0
2025/08/24-13:40:43.097023 21                           Options.bloom_locality: 0
2025/08/24-13:40:43.097025 21                    Options.max_successive_merges: 0
2025/08/24-13:40:43.097026 21                Options.optimize_filters_for_hits: 0
2025/08/24-13:40:43.097028 21                Options.paranoid_file_checks: 0
2025/08/24-13:40:43.097029 21                Options.force_consistency_checks: 1
2025/08/24-13:40:43.097031 21                Options.report_bg_io_stats: 0
2025/08/24-13:40:43.097032 21                               Options.ttl: 2592000
2025/08/24-13:40:43.097046 21          Options.periodic_compaction_seconds: 0
2025/08/24-13:40:43.097049 21                       Options.enable_blob_files: false
2025/08/24-13:40:43.097050 21                           Options.min_blob_size: 0
2025/08/24-13:40:43.097052 21                          Options.blob_file_size: 268435456
2025/08/24-13:40:43.097054 21                   Options.blob_compression_type: NoCompression
2025/08/24-13:40:43.097055 21          Options.enable_blob_garbage_collection: false
2025/08/24-13:40:43.097057 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-13:40:43.097059 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-13:40:43.097061 21          Options.blob_compaction_readahead_size: 0
2025/08/24-13:40:43.146359 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 30265, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/24-13:40:43.146372 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/08/24-13:40:43.149072 21 [db/version_set.cc:4409] Creating manifest 20
2025/08/24-13:40:43.158347 21 EVENT_LOG_v1 {"time_micros": 1756042843158327, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/08/24-13:40:43.158355 21 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/08/24-13:40:43.387489 21 EVENT_LOG_v1 {"time_micros": 1756042843387437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 161, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 256, "raw_average_key_size": 42, "raw_value_size": 31, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756042843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e8855a9-d644-4a0c-83c3-553f14ea549e", "db_session_id": "9WUYD7YO3UKSQS2QBO92", "orig_file_number": 21}}
2025/08/24-13:40:43.387959 21 [db/version_set.cc:4409] Creating manifest 22
2025/08/24-13:40:43.395757 21 EVENT_LOG_v1 {"time_micros": 1756042843395753, "job": 1, "event": "recovery_finished"}
2025/08/24-13:40:43.445499 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/24-13:40:43.447501 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7feb0c390000
2025/08/24-13:40:43.447559 21 DB pointer 0x7feb0c220000
2025/08/24-13:40:43.447931 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:40:43.447961 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-13:50:43.582303 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:50:43.640292 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.033876 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,294.94 KB,0.0562549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-14:00:43.653549 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:00:43.656415 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.1 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.005866 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,294.94 KB,0.0562549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-14:10:43.733040 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:10:43.766251 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.011371 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-14:20:43.766521 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:20:43.766798 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.1 interval
Cumulative writes: 48K writes, 48K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-14:30:43.767236 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:30:43.767311 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 60K writes, 60K keys, 57K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60K writes, 0 syncs, 60056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
