2025/08/23-13:37:53.509262 13 RocksDB version: 6.29.5
2025/08/23-13:37:53.512732 13 Git sha 0
2025/08/23-13:37:53.512738 13 Compile date 2024-11-15 11:22:58
2025/08/23-13:37:53.512749 13 DB SUMMARY
2025/08/23-13:37:53.512751 13 DB Session ID:  VAERW9DJEFIVZEII5RU9
2025/08/23-13:37:53.512786 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/23-13:37:53.512791 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/23-13:37:53.512795 13                         Options.error_if_exists: 0
2025/08/23-13:37:53.512797 13                       Options.create_if_missing: 1
2025/08/23-13:37:53.512798 13                         Options.paranoid_checks: 1
2025/08/23-13:37:53.512800 13             Options.flush_verify_memtable_count: 1
2025/08/23-13:37:53.512802 13                               Options.track_and_verify_wals_in_manifest: 0
2025/08/23-13:37:53.512803 13                                     Options.env: 0x79dc3fd84d00
2025/08/23-13:37:53.512805 13                                      Options.fs: PosixFileSystem
2025/08/23-13:37:53.512807 13                                Options.info_log: 0x79dbdec90050
2025/08/23-13:37:53.512809 13                Options.max_file_opening_threads: 16
2025/08/23-13:37:53.512810 13                              Options.statistics: (nil)
2025/08/23-13:37:53.512812 13                               Options.use_fsync: 0
2025/08/23-13:37:53.512814 13                       Options.max_log_file_size: 0
2025/08/23-13:37:53.512815 13                  Options.max_manifest_file_size: 1073741824
2025/08/23-13:37:53.512817 13                   Options.log_file_time_to_roll: 0
2025/08/23-13:37:53.512819 13                       Options.keep_log_file_num: 1000
2025/08/23-13:37:53.512820 13                    Options.recycle_log_file_num: 0
2025/08/23-13:37:53.512822 13                         Options.allow_fallocate: 1
2025/08/23-13:37:53.512824 13                        Options.allow_mmap_reads: 0
2025/08/23-13:37:53.512825 13                       Options.allow_mmap_writes: 0
2025/08/23-13:37:53.512827 13                        Options.use_direct_reads: 0
2025/08/23-13:37:53.512828 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/23-13:37:53.512830 13          Options.create_missing_column_families: 0
2025/08/23-13:37:53.512832 13                              Options.db_log_dir: 
2025/08/23-13:37:53.512833 13                                 Options.wal_dir: 
2025/08/23-13:37:53.512835 13                Options.table_cache_numshardbits: 6
2025/08/23-13:37:53.512836 13                         Options.WAL_ttl_seconds: 0
2025/08/23-13:37:53.512838 13                       Options.WAL_size_limit_MB: 0
2025/08/23-13:37:53.512839 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/23-13:37:53.512841 13             Options.manifest_preallocation_size: 4194304
2025/08/23-13:37:53.512843 13                     Options.is_fd_close_on_exec: 1
2025/08/23-13:37:53.512844 13                   Options.advise_random_on_open: 1
2025/08/23-13:37:53.512846 13                   Options.experimental_mempurge_threshold: 0.000000
2025/08/23-13:37:53.514288 13                    Options.db_write_buffer_size: 0
2025/08/23-13:37:53.514292 13                    Options.write_buffer_manager: 0x79dbe12400a0
2025/08/23-13:37:53.514294 13         Options.access_hint_on_compaction_start: 1
2025/08/23-13:37:53.514296 13  Options.new_table_reader_for_compaction_inputs: 0
2025/08/23-13:37:53.514297 13           Options.random_access_max_buffer_size: 1048576
2025/08/23-13:37:53.514299 13                      Options.use_adaptive_mutex: 0
2025/08/23-13:37:53.514301 13                            Options.rate_limiter: (nil)
2025/08/23-13:37:53.514564 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/23-13:37:53.514569 13                       Options.wal_recovery_mode: 2
2025/08/23-13:37:53.514571 13                  Options.enable_thread_tracking: 0
2025/08/23-13:37:53.514573 13                  Options.enable_pipelined_write: 0
2025/08/23-13:37:53.514574 13                  Options.unordered_write: 0
2025/08/23-13:37:53.514702 13         Options.allow_concurrent_memtable_write: 1
2025/08/23-13:37:53.514706 13      Options.enable_write_thread_adaptive_yield: 1
2025/08/23-13:37:53.514708 13             Options.write_thread_max_yield_usec: 100
2025/08/23-13:37:53.514709 13            Options.write_thread_slow_yield_usec: 3
2025/08/23-13:37:53.514711 13                               Options.row_cache: None
2025/08/23-13:37:53.514713 13                              Options.wal_filter: None
2025/08/23-13:37:53.514715 13             Options.avoid_flush_during_recovery: 0
2025/08/23-13:37:53.514716 13             Options.allow_ingest_behind: 0
2025/08/23-13:37:53.514718 13             Options.preserve_deletes: 0
2025/08/23-13:37:53.514720 13             Options.two_write_queues: 0
2025/08/23-13:37:53.514721 13             Options.manual_wal_flush: 0
2025/08/23-13:37:53.514723 13             Options.atomic_flush: 0
2025/08/23-13:37:53.514725 13             Options.avoid_unnecessary_blocking_io: 0
2025/08/23-13:37:53.514727 13                 Options.persist_stats_to_disk: 0
2025/08/23-13:37:53.514728 13                 Options.write_dbid_to_manifest: 0
2025/08/23-13:37:53.514730 13                 Options.log_readahead_size: 0
2025/08/23-13:37:53.514732 13                 Options.file_checksum_gen_factory: Unknown
2025/08/23-13:37:53.514734 13                 Options.best_efforts_recovery: 0
2025/08/23-13:37:53.514736 13                Options.max_bgerror_resume_count: 2147483647
2025/08/23-13:37:53.514738 13            Options.bgerror_resume_retry_interval: 1000000
2025/08/23-13:37:53.514740 13             Options.allow_data_in_errors: 0
2025/08/23-13:37:53.514742 13             Options.db_host_id: __hostname__
2025/08/23-13:37:53.514746 13             Options.max_background_jobs: 1
2025/08/23-13:37:53.514748 13             Options.max_background_compactions: -1
2025/08/23-13:37:53.514750 13             Options.max_subcompactions: 1
2025/08/23-13:37:53.514755 13             Options.avoid_flush_during_shutdown: 0
2025/08/23-13:37:53.514757 13           Options.writable_file_max_buffer_size: 1048576
2025/08/23-13:37:53.514758 13             Options.delayed_write_rate : 16777216
2025/08/23-13:37:53.514760 13             Options.max_total_wal_size: 0
2025/08/23-13:37:53.514762 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/23-13:37:53.514764 13                   Options.stats_dump_period_sec: 600
2025/08/23-13:37:53.514766 13                 Options.stats_persist_period_sec: 600
2025/08/23-13:37:53.514768 13                 Options.stats_history_buffer_size: 1048576
2025/08/23-13:37:53.514769 13                          Options.max_open_files: -1
2025/08/23-13:37:53.514771 13                          Options.bytes_per_sync: 0
2025/08/23-13:37:53.514773 13                      Options.wal_bytes_per_sync: 0
2025/08/23-13:37:53.514775 13                   Options.strict_bytes_per_sync: 0
2025/08/23-13:37:53.514776 13       Options.compaction_readahead_size: 0
2025/08/23-13:37:53.514778 13                  Options.max_background_flushes: 1
2025/08/23-13:37:53.514780 13 Compression algorithms supported:
2025/08/23-13:37:53.514783 13 	kZSTD supported: 1
2025/08/23-13:37:53.514785 13 	kXpressCompression supported: 0
2025/08/23-13:37:53.514787 13 	kBZip2Compression supported: 0
2025/08/23-13:37:53.514789 13 	kZSTDNotFinalCompression supported: 1
2025/08/23-13:37:53.514791 13 	kLZ4Compression supported: 0
2025/08/23-13:37:53.514793 13 	kZlibCompression supported: 0
2025/08/23-13:37:53.514795 13 	kLZ4HCCompression supported: 0
2025/08/23-13:37:53.514797 13 	kSnappyCompression supported: 0
2025/08/23-13:37:53.514802 13 Fast CRC32 supported: Not supported on x86
2025/08/23-13:37:53.521956 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/23-13:37:53.528609 13 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/23-13:37:53.528938 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/23-13:37:53.528968 13               Options.comparator: leveldb.BytewiseComparator
2025/08/23-13:37:53.528971 13           Options.merge_operator: None
2025/08/23-13:37:53.528973 13        Options.compaction_filter: None
2025/08/23-13:37:53.528975 13        Options.compaction_filter_factory: None
2025/08/23-13:37:53.528977 13  Options.sst_partitioner_factory: None
2025/08/23-13:37:53.528979 13         Options.memtable_factory: SkipListFactory
2025/08/23-13:37:53.528981 13            Options.table_factory: BlockBasedTable
2025/08/23-13:37:53.529030 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79dbe13000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79dbe1240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-13:37:53.529035 13        Options.write_buffer_size: 67108864
2025/08/23-13:37:53.529037 13  Options.max_write_buffer_number: 2
2025/08/23-13:37:53.529041 13        Options.compression[0]: NoCompression
2025/08/23-13:37:53.529043 13        Options.compression[1]: NoCompression
2025/08/23-13:37:53.529045 13        Options.compression[2]: ZSTD
2025/08/23-13:37:53.529047 13        Options.compression[3]: ZSTD
2025/08/23-13:37:53.529049 13        Options.compression[4]: ZSTD
2025/08/23-13:37:53.529051 13                  Options.bottommost_compression: Disabled
2025/08/23-13:37:53.529053 13       Options.prefix_extractor: nullptr
2025/08/23-13:37:53.529054 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-13:37:53.529056 13             Options.num_levels: 5
2025/08/23-13:37:53.529058 13        Options.min_write_buffer_number_to_merge: 1
2025/08/23-13:37:53.529060 13     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-13:37:53.529062 13     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-13:37:53.529063 13            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-13:37:53.529065 13                  Options.bottommost_compression_opts.level: 32767
2025/08/23-13:37:53.529067 13               Options.bottommost_compression_opts.strategy: 0
2025/08/23-13:37:53.529069 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-13:37:53.529071 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-13:37:53.529073 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-13:37:53.529075 13                  Options.bottommost_compression_opts.enabled: false
2025/08/23-13:37:53.529077 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-13:37:53.529079 13            Options.compression_opts.window_bits: -14
2025/08/23-13:37:53.529081 13                  Options.compression_opts.level: 32767
2025/08/23-13:37:53.529082 13               Options.compression_opts.strategy: 0
2025/08/23-13:37:53.529083 13         Options.compression_opts.max_dict_bytes: 0
2025/08/23-13:37:53.529084 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-13:37:53.529085 13         Options.compression_opts.parallel_threads: 1
2025/08/23-13:37:53.529086 13                  Options.compression_opts.enabled: false
2025/08/23-13:37:53.529103 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-13:37:53.529105 13      Options.level0_file_num_compaction_trigger: 4
2025/08/23-13:37:53.529107 13          Options.level0_slowdown_writes_trigger: 20
2025/08/23-13:37:53.529109 13              Options.level0_stop_writes_trigger: 36
2025/08/23-13:37:53.529111 13                   Options.target_file_size_base: 67108864
2025/08/23-13:37:53.529113 13             Options.target_file_size_multiplier: 2
2025/08/23-13:37:53.529115 13                Options.max_bytes_for_level_base: 268435456
2025/08/23-13:37:53.529117 13 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-13:37:53.529118 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-13:37:53.529122 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-13:37:53.529124 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-13:37:53.529126 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-13:37:53.529128 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-13:37:53.529129 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-13:37:53.529131 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-13:37:53.529133 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-13:37:53.529135 13       Options.max_sequential_skip_in_iterations: 8
2025/08/23-13:37:53.529136 13                    Options.max_compaction_bytes: 1677721600
2025/08/23-13:37:53.529138 13                        Options.arena_block_size: 1048576
2025/08/23-13:37:53.529140 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-13:37:53.529141 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-13:37:53.529143 13       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-13:37:53.529145 13                Options.disable_auto_compactions: 0
2025/08/23-13:37:53.529148 13                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-13:37:53.529150 13                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-13:37:53.529152 13 Options.compaction_options_universal.size_ratio: 1
2025/08/23-13:37:53.529154 13 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-13:37:53.529156 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-13:37:53.529158 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-13:37:53.529160 13 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-13:37:53.529162 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-13:37:53.529164 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-13:37:53.529166 13 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-13:37:53.529172 13                   Options.table_properties_collectors: 
2025/08/23-13:37:53.529174 13                   Options.inplace_update_support: 0
2025/08/23-13:37:53.529176 13                 Options.inplace_update_num_locks: 10000
2025/08/23-13:37:53.529177 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-13:37:53.529180 13               Options.memtable_whole_key_filtering: 0
2025/08/23-13:37:53.529182 13   Options.memtable_huge_page_size: 0
2025/08/23-13:37:53.529183 13                           Options.bloom_locality: 0
2025/08/23-13:37:53.529185 13                    Options.max_successive_merges: 0
2025/08/23-13:37:53.529187 13                Options.optimize_filters_for_hits: 0
2025/08/23-13:37:53.529189 13                Options.paranoid_file_checks: 0
2025/08/23-13:37:53.529191 13                Options.force_consistency_checks: 1
2025/08/23-13:37:53.529192 13                Options.report_bg_io_stats: 0
2025/08/23-13:37:53.529194 13                               Options.ttl: 2592000
2025/08/23-13:37:53.529196 13          Options.periodic_compaction_seconds: 0
2025/08/23-13:37:53.529198 13                       Options.enable_blob_files: false
2025/08/23-13:37:53.529217 13                           Options.min_blob_size: 0
2025/08/23-13:37:53.529219 13                          Options.blob_file_size: 268435456
2025/08/23-13:37:53.529221 13                   Options.blob_compression_type: NoCompression
2025/08/23-13:37:53.529223 13          Options.enable_blob_garbage_collection: false
2025/08/23-13:37:53.529225 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-13:37:53.529228 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-13:37:53.529230 13          Options.blob_compaction_readahead_size: 0
2025/08/23-13:37:53.531122 13 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/23-13:37:53.531126 13 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/23-13:37:53.531277 13 [db/version_set.cc:4409] Creating manifest 4
2025/08/23-13:37:53.539653 13 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79dbded80000
2025/08/23-13:37:53.539692 13 DB pointer 0x79dbdec20000
2025/08/23-13:37:53.540287 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-13:37:53.540316 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/23-13:47:53.737017 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-13:47:53.790439 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.1 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.058483 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/23-13:57:53.825758 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-13:57:53.829142 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.2 interval
Cumulative writes: 128 writes, 145 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 111 writes, 111 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.005582 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/23-14:07:53.829374 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-14:07:53.829460 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 128 writes, 145 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
