2025/08/23-13:37:53.540341 13 RocksDB version: 6.29.5
2025/08/23-13:37:53.540500 13 Git sha 0
2025/08/23-13:37:53.540504 13 Compile date 2024-11-15 11:22:58
2025/08/23-13:37:53.540506 13 DB SUMMARY
2025/08/23-13:37:53.540508 13 DB Session ID:  VAERW9DJEFIVZEII5RU8
2025/08/23-13:37:53.540534 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/23-13:37:53.540537 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/23-13:37:53.540539 13                         Options.error_if_exists: 0
2025/08/23-13:37:53.540541 13                       Options.create_if_missing: 1
2025/08/23-13:37:53.540543 13                         Options.paranoid_checks: 1
2025/08/23-13:37:53.540545 13             Options.flush_verify_memtable_count: 1
2025/08/23-13:37:53.540547 13                               Options.track_and_verify_wals_in_manifest: 0
2025/08/23-13:37:53.540548 13                                     Options.env: 0x79dc3fd84d00
2025/08/23-13:37:53.540551 13                                      Options.fs: PosixFileSystem
2025/08/23-13:37:53.540553 13                                Options.info_log: 0x79dbdec90140
2025/08/23-13:37:53.540554 13                Options.max_file_opening_threads: 16
2025/08/23-13:37:53.540556 13                              Options.statistics: (nil)
2025/08/23-13:37:53.540558 13                               Options.use_fsync: 0
2025/08/23-13:37:53.540560 13                       Options.max_log_file_size: 0
2025/08/23-13:37:53.540562 13                  Options.max_manifest_file_size: 1073741824
2025/08/23-13:37:53.540564 13                   Options.log_file_time_to_roll: 0
2025/08/23-13:37:53.540566 13                       Options.keep_log_file_num: 1000
2025/08/23-13:37:53.540567 13                    Options.recycle_log_file_num: 0
2025/08/23-13:37:53.540569 13                         Options.allow_fallocate: 1
2025/08/23-13:37:53.540571 13                        Options.allow_mmap_reads: 0
2025/08/23-13:37:53.540573 13                       Options.allow_mmap_writes: 0
2025/08/23-13:37:53.540575 13                        Options.use_direct_reads: 0
2025/08/23-13:37:53.540577 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/23-13:37:53.540579 13          Options.create_missing_column_families: 1
2025/08/23-13:37:53.540581 13                              Options.db_log_dir: 
2025/08/23-13:37:53.540582 13                                 Options.wal_dir: 
2025/08/23-13:37:53.540584 13                Options.table_cache_numshardbits: 6
2025/08/23-13:37:53.540586 13                         Options.WAL_ttl_seconds: 0
2025/08/23-13:37:53.540588 13                       Options.WAL_size_limit_MB: 0
2025/08/23-13:37:53.540589 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/23-13:37:53.540591 13             Options.manifest_preallocation_size: 4194304
2025/08/23-13:37:53.540593 13                     Options.is_fd_close_on_exec: 1
2025/08/23-13:37:53.540595 13                   Options.advise_random_on_open: 1
2025/08/23-13:37:53.540596 13                   Options.experimental_mempurge_threshold: 0.000000
2025/08/23-13:37:53.540599 13                    Options.db_write_buffer_size: 0
2025/08/23-13:37:53.540600 13                    Options.write_buffer_manager: 0x79dbe1240280
2025/08/23-13:37:53.540601 13         Options.access_hint_on_compaction_start: 1
2025/08/23-13:37:53.540602 13  Options.new_table_reader_for_compaction_inputs: 0
2025/08/23-13:37:53.540603 13           Options.random_access_max_buffer_size: 1048576
2025/08/23-13:37:53.540604 13                      Options.use_adaptive_mutex: 0
2025/08/23-13:37:53.540605 13                            Options.rate_limiter: (nil)
2025/08/23-13:37:53.540607 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/23-13:37:53.540608 13                       Options.wal_recovery_mode: 2
2025/08/23-13:37:53.540609 13                  Options.enable_thread_tracking: 0
2025/08/23-13:37:53.540610 13                  Options.enable_pipelined_write: 0
2025/08/23-13:37:53.540611 13                  Options.unordered_write: 0
2025/08/23-13:37:53.540628 13         Options.allow_concurrent_memtable_write: 1
2025/08/23-13:37:53.540630 13      Options.enable_write_thread_adaptive_yield: 1
2025/08/23-13:37:53.540632 13             Options.write_thread_max_yield_usec: 100
2025/08/23-13:37:53.540634 13            Options.write_thread_slow_yield_usec: 3
2025/08/23-13:37:53.540636 13                               Options.row_cache: None
2025/08/23-13:37:53.540637 13                              Options.wal_filter: None
2025/08/23-13:37:53.540639 13             Options.avoid_flush_during_recovery: 0
2025/08/23-13:37:53.540641 13             Options.allow_ingest_behind: 0
2025/08/23-13:37:53.540643 13             Options.preserve_deletes: 0
2025/08/23-13:37:53.540644 13             Options.two_write_queues: 0
2025/08/23-13:37:53.540646 13             Options.manual_wal_flush: 0
2025/08/23-13:37:53.540648 13             Options.atomic_flush: 0
2025/08/23-13:37:53.540650 13             Options.avoid_unnecessary_blocking_io: 0
2025/08/23-13:37:53.540652 13                 Options.persist_stats_to_disk: 0
2025/08/23-13:37:53.540654 13                 Options.write_dbid_to_manifest: 0
2025/08/23-13:37:53.540656 13                 Options.log_readahead_size: 0
2025/08/23-13:37:53.540658 13                 Options.file_checksum_gen_factory: Unknown
2025/08/23-13:37:53.540660 13                 Options.best_efforts_recovery: 0
2025/08/23-13:37:53.540662 13                Options.max_bgerror_resume_count: 2147483647
2025/08/23-13:37:53.540664 13            Options.bgerror_resume_retry_interval: 1000000
2025/08/23-13:37:53.540665 13             Options.allow_data_in_errors: 0
2025/08/23-13:37:53.540667 13             Options.db_host_id: __hostname__
2025/08/23-13:37:53.540669 13             Options.max_background_jobs: 1
2025/08/23-13:37:53.540671 13             Options.max_background_compactions: -1
2025/08/23-13:37:53.540673 13             Options.max_subcompactions: 1
2025/08/23-13:37:53.540674 13             Options.avoid_flush_during_shutdown: 0
2025/08/23-13:37:53.540676 13           Options.writable_file_max_buffer_size: 1048576
2025/08/23-13:37:53.540678 13             Options.delayed_write_rate : 16777216
2025/08/23-13:37:53.540680 13             Options.max_total_wal_size: 0
2025/08/23-13:37:53.540681 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/23-13:37:53.540683 13                   Options.stats_dump_period_sec: 600
2025/08/23-13:37:53.540685 13                 Options.stats_persist_period_sec: 600
2025/08/23-13:37:53.540686 13                 Options.stats_history_buffer_size: 1048576
2025/08/23-13:37:53.540688 13                          Options.max_open_files: -1
2025/08/23-13:37:53.540690 13                          Options.bytes_per_sync: 0
2025/08/23-13:37:53.540692 13                      Options.wal_bytes_per_sync: 0
2025/08/23-13:37:53.540693 13                   Options.strict_bytes_per_sync: 0
2025/08/23-13:37:53.540695 13       Options.compaction_readahead_size: 0
2025/08/23-13:37:53.540697 13                  Options.max_background_flushes: 1
2025/08/23-13:37:53.540699 13 Compression algorithms supported:
2025/08/23-13:37:53.540701 13 	kZSTD supported: 1
2025/08/23-13:37:53.540703 13 	kXpressCompression supported: 0
2025/08/23-13:37:53.540705 13 	kBZip2Compression supported: 0
2025/08/23-13:37:53.540707 13 	kZSTDNotFinalCompression supported: 1
2025/08/23-13:37:53.540709 13 	kLZ4Compression supported: 0
2025/08/23-13:37:53.540711 13 	kZlibCompression supported: 0
2025/08/23-13:37:53.540713 13 	kLZ4HCCompression supported: 0
2025/08/23-13:37:53.540714 13 	kSnappyCompression supported: 0
2025/08/23-13:37:53.540717 13 Fast CRC32 supported: Not supported on x86
2025/08/23-13:37:53.543529 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/23-13:37:53.548088 13 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/23-13:37:53.548202 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/23-13:37:53.548206 13               Options.comparator: leveldb.BytewiseComparator
2025/08/23-13:37:53.548251 13           Options.merge_operator: None
2025/08/23-13:37:53.548254 13        Options.compaction_filter: None
2025/08/23-13:37:53.548256 13        Options.compaction_filter_factory: None
2025/08/23-13:37:53.548258 13  Options.sst_partitioner_factory: None
2025/08/23-13:37:53.548259 13         Options.memtable_factory: SkipListFactory
2025/08/23-13:37:53.548261 13            Options.table_factory: BlockBasedTable
2025/08/23-13:37:53.548283 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79dbe1301260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79dbe1240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-13:37:53.548286 13        Options.write_buffer_size: 67108864
2025/08/23-13:37:53.548288 13  Options.max_write_buffer_number: 2
2025/08/23-13:37:53.548290 13        Options.compression[0]: NoCompression
2025/08/23-13:37:53.548292 13        Options.compression[1]: NoCompression
2025/08/23-13:37:53.548294 13        Options.compression[2]: ZSTD
2025/08/23-13:37:53.548296 13        Options.compression[3]: ZSTD
2025/08/23-13:37:53.548298 13        Options.compression[4]: ZSTD
2025/08/23-13:37:53.548300 13                  Options.bottommost_compression: Disabled
2025/08/23-13:37:53.548302 13       Options.prefix_extractor: nullptr
2025/08/23-13:37:53.548304 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-13:37:53.548306 13             Options.num_levels: 5
2025/08/23-13:37:53.548308 13        Options.min_write_buffer_number_to_merge: 1
2025/08/23-13:37:53.548310 13     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-13:37:53.548312 13     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-13:37:53.548314 13            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-13:37:53.548316 13                  Options.bottommost_compression_opts.level: 32767
2025/08/23-13:37:53.548317 13               Options.bottommost_compression_opts.strategy: 0
2025/08/23-13:37:53.548319 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-13:37:53.548321 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-13:37:53.548323 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-13:37:53.548325 13                  Options.bottommost_compression_opts.enabled: false
2025/08/23-13:37:53.548327 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-13:37:53.548329 13            Options.compression_opts.window_bits: -14
2025/08/23-13:37:53.548330 13                  Options.compression_opts.level: 32767
2025/08/23-13:37:53.548332 13               Options.compression_opts.strategy: 0
2025/08/23-13:37:53.548334 13         Options.compression_opts.max_dict_bytes: 0
2025/08/23-13:37:53.548335 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-13:37:53.548337 13         Options.compression_opts.parallel_threads: 1
2025/08/23-13:37:53.548338 13                  Options.compression_opts.enabled: false
2025/08/23-13:37:53.548340 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-13:37:53.548367 13      Options.level0_file_num_compaction_trigger: 4
2025/08/23-13:37:53.548370 13          Options.level0_slowdown_writes_trigger: 20
2025/08/23-13:37:53.548372 13              Options.level0_stop_writes_trigger: 36
2025/08/23-13:37:53.548374 13                   Options.target_file_size_base: 67108864
2025/08/23-13:37:53.548375 13             Options.target_file_size_multiplier: 2
2025/08/23-13:37:53.548377 13                Options.max_bytes_for_level_base: 268435456
2025/08/23-13:37:53.548379 13 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-13:37:53.548380 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-13:37:53.548384 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-13:37:53.548386 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-13:37:53.548387 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-13:37:53.548389 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-13:37:53.548391 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-13:37:53.548393 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-13:37:53.548394 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-13:37:53.548396 13       Options.max_sequential_skip_in_iterations: 8
2025/08/23-13:37:53.548398 13                    Options.max_compaction_bytes: 1677721600
2025/08/23-13:37:53.548400 13                        Options.arena_block_size: 1048576
2025/08/23-13:37:53.548401 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-13:37:53.548403 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-13:37:53.548405 13       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-13:37:53.548407 13                Options.disable_auto_compactions: 0
2025/08/23-13:37:53.548410 13                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-13:37:53.548412 13                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-13:37:53.548414 13 Options.compaction_options_universal.size_ratio: 1
2025/08/23-13:37:53.548416 13 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-13:37:53.548417 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-13:37:53.548419 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-13:37:53.548421 13 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-13:37:53.548462 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-13:37:53.548464 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-13:37:53.548466 13 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-13:37:53.548469 13                   Options.table_properties_collectors: 
2025/08/23-13:37:53.548471 13                   Options.inplace_update_support: 0
2025/08/23-13:37:53.548473 13                 Options.inplace_update_num_locks: 10000
2025/08/23-13:37:53.548475 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-13:37:53.548478 13               Options.memtable_whole_key_filtering: 0
2025/08/23-13:37:53.548480 13   Options.memtable_huge_page_size: 0
2025/08/23-13:37:53.548481 13                           Options.bloom_locality: 0
2025/08/23-13:37:53.548483 13                    Options.max_successive_merges: 0
2025/08/23-13:37:53.548485 13                Options.optimize_filters_for_hits: 0
2025/08/23-13:37:53.548487 13                Options.paranoid_file_checks: 0
2025/08/23-13:37:53.548488 13                Options.force_consistency_checks: 1
2025/08/23-13:37:53.548490 13                Options.report_bg_io_stats: 0
2025/08/23-13:37:53.548491 13                               Options.ttl: 2592000
2025/08/23-13:37:53.548493 13          Options.periodic_compaction_seconds: 0
2025/08/23-13:37:53.548495 13                       Options.enable_blob_files: false
2025/08/23-13:37:53.548497 13                           Options.min_blob_size: 0
2025/08/23-13:37:53.548532 13                          Options.blob_file_size: 268435456
2025/08/23-13:37:53.548534 13                   Options.blob_compression_type: NoCompression
2025/08/23-13:37:53.548536 13          Options.enable_blob_garbage_collection: false
2025/08/23-13:37:53.548538 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-13:37:53.548541 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-13:37:53.548543 13          Options.blob_compaction_readahead_size: 0
2025/08/23-13:37:53.550459 13 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/23-13:37:53.550464 13 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/23-13:37:53.550541 13 [db/version_set.cc:4409] Creating manifest 4
2025/08/23-13:37:53.554387 13 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/23-13:37:53.554391 13               Options.comparator: leveldb.BytewiseComparator
2025/08/23-13:37:53.554393 13           Options.merge_operator: None
2025/08/23-13:37:53.554394 13        Options.compaction_filter: None
2025/08/23-13:37:53.554395 13        Options.compaction_filter_factory: None
2025/08/23-13:37:53.554396 13  Options.sst_partitioner_factory: None
2025/08/23-13:37:53.554397 13         Options.memtable_factory: SkipListFactory
2025/08/23-13:37:53.554398 13            Options.table_factory: BlockBasedTable
2025/08/23-13:37:53.554411 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79dbe1301260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79dbe1240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-13:37:53.554413 13        Options.write_buffer_size: 67108864
2025/08/23-13:37:53.554414 13  Options.max_write_buffer_number: 2
2025/08/23-13:37:53.554415 13        Options.compression[0]: NoCompression
2025/08/23-13:37:53.554416 13        Options.compression[1]: NoCompression
2025/08/23-13:37:53.554417 13        Options.compression[2]: ZSTD
2025/08/23-13:37:53.554418 13        Options.compression[3]: ZSTD
2025/08/23-13:37:53.554419 13        Options.compression[4]: ZSTD
2025/08/23-13:37:53.554420 13                  Options.bottommost_compression: Disabled
2025/08/23-13:37:53.554422 13       Options.prefix_extractor: nullptr
2025/08/23-13:37:53.554445 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-13:37:53.554447 13             Options.num_levels: 5
2025/08/23-13:37:53.554449 13        Options.min_write_buffer_number_to_merge: 1
2025/08/23-13:37:53.554451 13     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-13:37:53.554452 13     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-13:37:53.554453 13            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-13:37:53.554454 13                  Options.bottommost_compression_opts.level: 32767
2025/08/23-13:37:53.554455 13               Options.bottommost_compression_opts.strategy: 0
2025/08/23-13:37:53.554456 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-13:37:53.554457 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-13:37:53.554458 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-13:37:53.554459 13                  Options.bottommost_compression_opts.enabled: false
2025/08/23-13:37:53.554460 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-13:37:53.554461 13            Options.compression_opts.window_bits: -14
2025/08/23-13:37:53.554462 13                  Options.compression_opts.level: 32767
2025/08/23-13:37:53.554463 13               Options.compression_opts.strategy: 0
2025/08/23-13:37:53.554464 13         Options.compression_opts.max_dict_bytes: 0
2025/08/23-13:37:53.554465 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-13:37:53.554466 13         Options.compression_opts.parallel_threads: 1
2025/08/23-13:37:53.554487 13                  Options.compression_opts.enabled: false
2025/08/23-13:37:53.554489 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-13:37:53.554491 13      Options.level0_file_num_compaction_trigger: 4
2025/08/23-13:37:53.554493 13          Options.level0_slowdown_writes_trigger: 20
2025/08/23-13:37:53.554496 13              Options.level0_stop_writes_trigger: 36
2025/08/23-13:37:53.554498 13                   Options.target_file_size_base: 67108864
2025/08/23-13:37:53.554500 13             Options.target_file_size_multiplier: 2
2025/08/23-13:37:53.554501 13                Options.max_bytes_for_level_base: 268435456
2025/08/23-13:37:53.554503 13 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-13:37:53.554505 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-13:37:53.554509 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-13:37:53.554511 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-13:37:53.554513 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-13:37:53.554515 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-13:37:53.554517 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-13:37:53.554519 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-13:37:53.554521 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-13:37:53.554522 13       Options.max_sequential_skip_in_iterations: 8
2025/08/23-13:37:53.554524 13                    Options.max_compaction_bytes: 1677721600
2025/08/23-13:37:53.554526 13                        Options.arena_block_size: 1048576
2025/08/23-13:37:53.554528 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-13:37:53.554529 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-13:37:53.554531 13       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-13:37:53.554533 13                Options.disable_auto_compactions: 0
2025/08/23-13:37:53.554535 13                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-13:37:53.554537 13                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-13:37:53.554539 13 Options.compaction_options_universal.size_ratio: 1
2025/08/23-13:37:53.554541 13 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-13:37:53.554542 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-13:37:53.554544 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-13:37:53.554546 13 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-13:37:53.554548 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-13:37:53.554550 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-13:37:53.554552 13 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-13:37:53.554555 13                   Options.table_properties_collectors: 
2025/08/23-13:37:53.554557 13                   Options.inplace_update_support: 0
2025/08/23-13:37:53.554559 13                 Options.inplace_update_num_locks: 10000
2025/08/23-13:37:53.554561 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-13:37:53.554563 13               Options.memtable_whole_key_filtering: 0
2025/08/23-13:37:53.554565 13   Options.memtable_huge_page_size: 0
2025/08/23-13:37:53.554567 13                           Options.bloom_locality: 0
2025/08/23-13:37:53.554569 13                    Options.max_successive_merges: 0
2025/08/23-13:37:53.554571 13                Options.optimize_filters_for_hits: 0
2025/08/23-13:37:53.554572 13                Options.paranoid_file_checks: 0
2025/08/23-13:37:53.554574 13                Options.force_consistency_checks: 1
2025/08/23-13:37:53.554576 13                Options.report_bg_io_stats: 0
2025/08/23-13:37:53.554578 13                               Options.ttl: 2592000
2025/08/23-13:37:53.554580 13          Options.periodic_compaction_seconds: 0
2025/08/23-13:37:53.554599 13                       Options.enable_blob_files: false
2025/08/23-13:37:53.554601 13                           Options.min_blob_size: 0
2025/08/23-13:37:53.554604 13                          Options.blob_file_size: 268435456
2025/08/23-13:37:53.554606 13                   Options.blob_compression_type: NoCompression
2025/08/23-13:37:53.554608 13          Options.enable_blob_garbage_collection: false
2025/08/23-13:37:53.554610 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-13:37:53.554613 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-13:37:53.554615 13          Options.blob_compaction_readahead_size: 0
2025/08/23-13:37:53.554682 13 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/23-13:37:53.559681 13 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79dbded80700
2025/08/23-13:37:53.559710 13 DB pointer 0x79dbdec21c00
2025/08/23-13:37:56.560230 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-13:37:56.560261 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-13:47:56.560603 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-13:47:56.583049 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.058483 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.058483 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-13:57:56.583294 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-13:57:56.584996 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 111 writes, 111 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 111 writes, 111 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005582 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005582 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-14:07:56.585252 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-14:07:56.585326 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 111 writes, 111 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.7e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79dbe1240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.7e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
