2025/08/24-13:40:43.447967 21 RocksDB version: 6.29.5
2025/08/24-13:40:43.448024 21 Git sha 0
2025/08/24-13:40:43.448027 21 Compile date 2024-11-15 11:22:58
2025/08/24-13:40:43.448029 21 DB SUMMARY
2025/08/24-13:40:43.448031 21 DB Session ID:  9WUYD7YO3UKSQS2QBO93
2025/08/24-13:40:43.448076 21 CURRENT file:  CURRENT
2025/08/24-13:40:43.448078 21 IDENTITY file:  IDENTITY
2025/08/24-13:40:43.448090 21 MANIFEST file:  MANIFEST-000018 size: 424 Bytes
2025/08/24-13:40:43.448093 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/08/24-13:40:43.448096 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 3292195 ; 
2025/08/24-13:40:43.448098 21                         Options.error_if_exists: 0
2025/08/24-13:40:43.448100 21                       Options.create_if_missing: 1
2025/08/24-13:40:43.448102 21                         Options.paranoid_checks: 1
2025/08/24-13:40:43.448104 21             Options.flush_verify_memtable_count: 1
2025/08/24-13:40:43.448105 21                               Options.track_and_verify_wals_in_manifest: 0
2025/08/24-13:40:43.448107 21                                     Options.env: 0x7feb6c582d00
2025/08/24-13:40:43.448109 21                                      Options.fs: PosixFileSystem
2025/08/24-13:40:43.448111 21                                Options.info_log: 0x7feb0c290140
2025/08/24-13:40:43.448113 21                Options.max_file_opening_threads: 16
2025/08/24-13:40:43.448114 21                              Options.statistics: (nil)
2025/08/24-13:40:43.448116 21                               Options.use_fsync: 0
2025/08/24-13:40:43.448118 21                       Options.max_log_file_size: 0
2025/08/24-13:40:43.448120 21                  Options.max_manifest_file_size: 1073741824
2025/08/24-13:40:43.448122 21                   Options.log_file_time_to_roll: 0
2025/08/24-13:40:43.448124 21                       Options.keep_log_file_num: 1000
2025/08/24-13:40:43.448126 21                    Options.recycle_log_file_num: 0
2025/08/24-13:40:43.448127 21                         Options.allow_fallocate: 1
2025/08/24-13:40:43.448129 21                        Options.allow_mmap_reads: 0
2025/08/24-13:40:43.448131 21                       Options.allow_mmap_writes: 0
2025/08/24-13:40:43.448132 21                        Options.use_direct_reads: 0
2025/08/24-13:40:43.448134 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/24-13:40:43.448136 21          Options.create_missing_column_families: 1
2025/08/24-13:40:43.448138 21                              Options.db_log_dir: 
2025/08/24-13:40:43.448139 21                                 Options.wal_dir: 
2025/08/24-13:40:43.448141 21                Options.table_cache_numshardbits: 6
2025/08/24-13:40:43.448162 21                         Options.WAL_ttl_seconds: 0
2025/08/24-13:40:43.448196 21                       Options.WAL_size_limit_MB: 0
2025/08/24-13:40:43.448199 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/24-13:40:43.448201 21             Options.manifest_preallocation_size: 4194304
2025/08/24-13:40:43.448202 21                     Options.is_fd_close_on_exec: 1
2025/08/24-13:40:43.448204 21                   Options.advise_random_on_open: 1
2025/08/24-13:40:43.448206 21                   Options.experimental_mempurge_threshold: 0.000000
2025/08/24-13:40:43.448209 21                    Options.db_write_buffer_size: 0
2025/08/24-13:40:43.448211 21                    Options.write_buffer_manager: 0x7feb0f040280
2025/08/24-13:40:43.448212 21         Options.access_hint_on_compaction_start: 1
2025/08/24-13:40:43.448214 21  Options.new_table_reader_for_compaction_inputs: 0
2025/08/24-13:40:43.448216 21           Options.random_access_max_buffer_size: 1048576
2025/08/24-13:40:43.448218 21                      Options.use_adaptive_mutex: 0
2025/08/24-13:40:43.448220 21                            Options.rate_limiter: (nil)
2025/08/24-13:40:43.448222 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/24-13:40:43.448224 21                       Options.wal_recovery_mode: 2
2025/08/24-13:40:43.448248 21                  Options.enable_thread_tracking: 0
2025/08/24-13:40:43.448250 21                  Options.enable_pipelined_write: 0
2025/08/24-13:40:43.448252 21                  Options.unordered_write: 0
2025/08/24-13:40:43.448254 21         Options.allow_concurrent_memtable_write: 1
2025/08/24-13:40:43.448256 21      Options.enable_write_thread_adaptive_yield: 1
2025/08/24-13:40:43.448258 21             Options.write_thread_max_yield_usec: 100
2025/08/24-13:40:43.448259 21            Options.write_thread_slow_yield_usec: 3
2025/08/24-13:40:43.448279 21                               Options.row_cache: None
2025/08/24-13:40:43.448281 21                              Options.wal_filter: None
2025/08/24-13:40:43.448283 21             Options.avoid_flush_during_recovery: 0
2025/08/24-13:40:43.448285 21             Options.allow_ingest_behind: 0
2025/08/24-13:40:43.448287 21             Options.preserve_deletes: 0
2025/08/24-13:40:43.448289 21             Options.two_write_queues: 0
2025/08/24-13:40:43.448290 21             Options.manual_wal_flush: 0
2025/08/24-13:40:43.448292 21             Options.atomic_flush: 0
2025/08/24-13:40:43.448294 21             Options.avoid_unnecessary_blocking_io: 0
2025/08/24-13:40:43.448295 21                 Options.persist_stats_to_disk: 0
2025/08/24-13:40:43.448297 21                 Options.write_dbid_to_manifest: 0
2025/08/24-13:40:43.448299 21                 Options.log_readahead_size: 0
2025/08/24-13:40:43.448300 21                 Options.file_checksum_gen_factory: Unknown
2025/08/24-13:40:43.448302 21                 Options.best_efforts_recovery: 0
2025/08/24-13:40:43.448304 21                Options.max_bgerror_resume_count: 2147483647
2025/08/24-13:40:43.448306 21            Options.bgerror_resume_retry_interval: 1000000
2025/08/24-13:40:43.448307 21             Options.allow_data_in_errors: 0
2025/08/24-13:40:43.448309 21             Options.db_host_id: __hostname__
2025/08/24-13:40:43.448311 21             Options.max_background_jobs: 1
2025/08/24-13:40:43.448313 21             Options.max_background_compactions: -1
2025/08/24-13:40:43.448314 21             Options.max_subcompactions: 1
2025/08/24-13:40:43.448316 21             Options.avoid_flush_during_shutdown: 0
2025/08/24-13:40:43.448318 21           Options.writable_file_max_buffer_size: 1048576
2025/08/24-13:40:43.448320 21             Options.delayed_write_rate : 16777216
2025/08/24-13:40:43.448340 21             Options.max_total_wal_size: 0
2025/08/24-13:40:43.448344 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/24-13:40:43.448346 21                   Options.stats_dump_period_sec: 600
2025/08/24-13:40:43.448348 21                 Options.stats_persist_period_sec: 600
2025/08/24-13:40:43.448350 21                 Options.stats_history_buffer_size: 1048576
2025/08/24-13:40:43.448352 21                          Options.max_open_files: -1
2025/08/24-13:40:43.448354 21                          Options.bytes_per_sync: 0
2025/08/24-13:40:43.448355 21                      Options.wal_bytes_per_sync: 0
2025/08/24-13:40:43.448357 21                   Options.strict_bytes_per_sync: 0
2025/08/24-13:40:43.448359 21       Options.compaction_readahead_size: 0
2025/08/24-13:40:43.448361 21                  Options.max_background_flushes: 1
2025/08/24-13:40:43.448363 21 Compression algorithms supported:
2025/08/24-13:40:43.448365 21 	kZSTD supported: 1
2025/08/24-13:40:43.448368 21 	kXpressCompression supported: 0
2025/08/24-13:40:43.448370 21 	kBZip2Compression supported: 0
2025/08/24-13:40:43.448371 21 	kZSTDNotFinalCompression supported: 1
2025/08/24-13:40:43.448372 21 	kLZ4Compression supported: 0
2025/08/24-13:40:43.448373 21 	kZlibCompression supported: 0
2025/08/24-13:40:43.448374 21 	kLZ4HCCompression supported: 0
2025/08/24-13:40:43.448375 21 	kSnappyCompression supported: 0
2025/08/24-13:40:43.448377 21 Fast CRC32 supported: Not supported on x86
2025/08/24-13:40:43.448826 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/08/24-13:40:43.448976 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/24-13:40:43.448981 21               Options.comparator: leveldb.BytewiseComparator
2025/08/24-13:40:43.448983 21           Options.merge_operator: None
2025/08/24-13:40:43.448985 21        Options.compaction_filter: None
2025/08/24-13:40:43.448986 21        Options.compaction_filter_factory: None
2025/08/24-13:40:43.448988 21  Options.sst_partitioner_factory: None
2025/08/24-13:40:43.448990 21         Options.memtable_factory: SkipListFactory
2025/08/24-13:40:43.448992 21            Options.table_factory: BlockBasedTable
2025/08/24-13:40:43.449017 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb0f1014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb0f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-13:40:43.449020 21        Options.write_buffer_size: 67108864
2025/08/24-13:40:43.449023 21  Options.max_write_buffer_number: 2
2025/08/24-13:40:43.449025 21        Options.compression[0]: NoCompression
2025/08/24-13:40:43.449027 21        Options.compression[1]: NoCompression
2025/08/24-13:40:43.449029 21        Options.compression[2]: ZSTD
2025/08/24-13:40:43.449031 21        Options.compression[3]: ZSTD
2025/08/24-13:40:43.449033 21        Options.compression[4]: ZSTD
2025/08/24-13:40:43.449035 21                  Options.bottommost_compression: Disabled
2025/08/24-13:40:43.449037 21       Options.prefix_extractor: nullptr
2025/08/24-13:40:43.449039 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-13:40:43.449041 21             Options.num_levels: 5
2025/08/24-13:40:43.449043 21        Options.min_write_buffer_number_to_merge: 1
2025/08/24-13:40:43.449045 21     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-13:40:43.449047 21     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-13:40:43.449049 21            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-13:40:43.449051 21                  Options.bottommost_compression_opts.level: 32767
2025/08/24-13:40:43.449053 21               Options.bottommost_compression_opts.strategy: 0
2025/08/24-13:40:43.449055 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-13:40:43.449056 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:40:43.449058 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-13:40:43.449060 21                  Options.bottommost_compression_opts.enabled: false
2025/08/24-13:40:43.449062 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:40:43.449064 21            Options.compression_opts.window_bits: -14
2025/08/24-13:40:43.449066 21                  Options.compression_opts.level: 32767
2025/08/24-13:40:43.449068 21               Options.compression_opts.strategy: 0
2025/08/24-13:40:43.449069 21         Options.compression_opts.max_dict_bytes: 0
2025/08/24-13:40:43.449071 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:40:43.449073 21         Options.compression_opts.parallel_threads: 1
2025/08/24-13:40:43.449096 21                  Options.compression_opts.enabled: false
2025/08/24-13:40:43.449098 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:40:43.449100 21      Options.level0_file_num_compaction_trigger: 4
2025/08/24-13:40:43.449102 21          Options.level0_slowdown_writes_trigger: 20
2025/08/24-13:40:43.449104 21              Options.level0_stop_writes_trigger: 36
2025/08/24-13:40:43.449105 21                   Options.target_file_size_base: 67108864
2025/08/24-13:40:43.449107 21             Options.target_file_size_multiplier: 2
2025/08/24-13:40:43.449109 21                Options.max_bytes_for_level_base: 268435456
2025/08/24-13:40:43.449110 21 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-13:40:43.449112 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-13:40:43.449119 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-13:40:43.449121 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-13:40:43.449123 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-13:40:43.449124 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-13:40:43.449126 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-13:40:43.449128 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-13:40:43.449130 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-13:40:43.449131 21       Options.max_sequential_skip_in_iterations: 8
2025/08/24-13:40:43.449133 21                    Options.max_compaction_bytes: 1677721600
2025/08/24-13:40:43.449135 21                        Options.arena_block_size: 1048576
2025/08/24-13:40:43.449137 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-13:40:43.449138 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-13:40:43.449140 21       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-13:40:43.449183 21                Options.disable_auto_compactions: 0
2025/08/24-13:40:43.449187 21                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-13:40:43.449190 21                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-13:40:43.449192 21 Options.compaction_options_universal.size_ratio: 1
2025/08/24-13:40:43.449194 21 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-13:40:43.449195 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-13:40:43.449197 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-13:40:43.449199 21 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-13:40:43.449201 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-13:40:43.449203 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-13:40:43.449205 21 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-13:40:43.449208 21                   Options.table_properties_collectors: 
2025/08/24-13:40:43.449210 21                   Options.inplace_update_support: 0
2025/08/24-13:40:43.449212 21                 Options.inplace_update_num_locks: 10000
2025/08/24-13:40:43.449214 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-13:40:43.449217 21               Options.memtable_whole_key_filtering: 0
2025/08/24-13:40:43.449219 21   Options.memtable_huge_page_size: 0
2025/08/24-13:40:43.449221 21                           Options.bloom_locality: 0
2025/08/24-13:40:43.449222 21                    Options.max_successive_merges: 0
2025/08/24-13:40:43.449223 21                Options.optimize_filters_for_hits: 0
2025/08/24-13:40:43.449224 21                Options.paranoid_file_checks: 0
2025/08/24-13:40:43.449225 21                Options.force_consistency_checks: 1
2025/08/24-13:40:43.449226 21                Options.report_bg_io_stats: 0
2025/08/24-13:40:43.449227 21                               Options.ttl: 2592000
2025/08/24-13:40:43.449228 21          Options.periodic_compaction_seconds: 0
2025/08/24-13:40:43.449249 21                       Options.enable_blob_files: false
2025/08/24-13:40:43.449252 21                           Options.min_blob_size: 0
2025/08/24-13:40:43.449254 21                          Options.blob_file_size: 268435456
2025/08/24-13:40:43.449256 21                   Options.blob_compression_type: NoCompression
2025/08/24-13:40:43.449258 21          Options.enable_blob_garbage_collection: false
2025/08/24-13:40:43.449259 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-13:40:43.449262 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-13:40:43.449265 21          Options.blob_compaction_readahead_size: 0
2025/08/24-13:40:43.480278 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/24-13:40:43.480283 21               Options.comparator: leveldb.BytewiseComparator
2025/08/24-13:40:43.480284 21           Options.merge_operator: None
2025/08/24-13:40:43.480285 21        Options.compaction_filter: None
2025/08/24-13:40:43.480286 21        Options.compaction_filter_factory: None
2025/08/24-13:40:43.480287 21  Options.sst_partitioner_factory: None
2025/08/24-13:40:43.480288 21         Options.memtable_factory: SkipListFactory
2025/08/24-13:40:43.480289 21            Options.table_factory: BlockBasedTable
2025/08/24-13:40:43.480305 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb0f1014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb0f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-13:40:43.480306 21        Options.write_buffer_size: 67108864
2025/08/24-13:40:43.480307 21  Options.max_write_buffer_number: 2
2025/08/24-13:40:43.480309 21        Options.compression[0]: NoCompression
2025/08/24-13:40:43.480310 21        Options.compression[1]: NoCompression
2025/08/24-13:40:43.480311 21        Options.compression[2]: ZSTD
2025/08/24-13:40:43.480312 21        Options.compression[3]: ZSTD
2025/08/24-13:40:43.480313 21        Options.compression[4]: ZSTD
2025/08/24-13:40:43.480314 21                  Options.bottommost_compression: Disabled
2025/08/24-13:40:43.480315 21       Options.prefix_extractor: nullptr
2025/08/24-13:40:43.480316 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-13:40:43.480317 21             Options.num_levels: 5
2025/08/24-13:40:43.480318 21        Options.min_write_buffer_number_to_merge: 1
2025/08/24-13:40:43.480319 21     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-13:40:43.480320 21     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-13:40:43.480321 21            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-13:40:43.480323 21                  Options.bottommost_compression_opts.level: 32767
2025/08/24-13:40:43.480324 21               Options.bottommost_compression_opts.strategy: 0
2025/08/24-13:40:43.480325 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-13:40:43.480326 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:40:43.480327 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-13:40:43.480348 21                  Options.bottommost_compression_opts.enabled: false
2025/08/24-13:40:43.480351 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:40:43.480353 21            Options.compression_opts.window_bits: -14
2025/08/24-13:40:43.480355 21                  Options.compression_opts.level: 32767
2025/08/24-13:40:43.480357 21               Options.compression_opts.strategy: 0
2025/08/24-13:40:43.480359 21         Options.compression_opts.max_dict_bytes: 0
2025/08/24-13:40:43.480361 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:40:43.480363 21         Options.compression_opts.parallel_threads: 1
2025/08/24-13:40:43.480365 21                  Options.compression_opts.enabled: false
2025/08/24-13:40:43.480366 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:40:43.480368 21      Options.level0_file_num_compaction_trigger: 4
2025/08/24-13:40:43.480370 21          Options.level0_slowdown_writes_trigger: 20
2025/08/24-13:40:43.480372 21              Options.level0_stop_writes_trigger: 36
2025/08/24-13:40:43.480374 21                   Options.target_file_size_base: 67108864
2025/08/24-13:40:43.480375 21             Options.target_file_size_multiplier: 2
2025/08/24-13:40:43.480377 21                Options.max_bytes_for_level_base: 268435456
2025/08/24-13:40:43.480379 21 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-13:40:43.480380 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-13:40:43.480383 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-13:40:43.480385 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-13:40:43.480387 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-13:40:43.480389 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-13:40:43.480391 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-13:40:43.480392 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-13:40:43.480394 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-13:40:43.480396 21       Options.max_sequential_skip_in_iterations: 8
2025/08/24-13:40:43.480398 21                    Options.max_compaction_bytes: 1677721600
2025/08/24-13:40:43.480399 21                        Options.arena_block_size: 1048576
2025/08/24-13:40:43.480401 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-13:40:43.480403 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-13:40:43.480405 21       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-13:40:43.480407 21                Options.disable_auto_compactions: 0
2025/08/24-13:40:43.480409 21                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-13:40:43.480412 21                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-13:40:43.480414 21 Options.compaction_options_universal.size_ratio: 1
2025/08/24-13:40:43.480415 21 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-13:40:43.480417 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-13:40:43.480419 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-13:40:43.480421 21 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-13:40:43.480423 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-13:40:43.480425 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-13:40:43.480427 21 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-13:40:43.480430 21                   Options.table_properties_collectors: 
2025/08/24-13:40:43.480432 21                   Options.inplace_update_support: 0
2025/08/24-13:40:43.480433 21                 Options.inplace_update_num_locks: 10000
2025/08/24-13:40:43.480435 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-13:40:43.480451 21               Options.memtable_whole_key_filtering: 0
2025/08/24-13:40:43.480454 21   Options.memtable_huge_page_size: 0
2025/08/24-13:40:43.480456 21                           Options.bloom_locality: 0
2025/08/24-13:40:43.480458 21                    Options.max_successive_merges: 0
2025/08/24-13:40:43.480459 21                Options.optimize_filters_for_hits: 0
2025/08/24-13:40:43.480461 21                Options.paranoid_file_checks: 0
2025/08/24-13:40:43.480463 21                Options.force_consistency_checks: 1
2025/08/24-13:40:43.480464 21                Options.report_bg_io_stats: 0
2025/08/24-13:40:43.480466 21                               Options.ttl: 2592000
2025/08/24-13:40:43.480468 21          Options.periodic_compaction_seconds: 0
2025/08/24-13:40:43.480470 21                       Options.enable_blob_files: false
2025/08/24-13:40:43.480472 21                           Options.min_blob_size: 0
2025/08/24-13:40:43.480473 21                          Options.blob_file_size: 268435456
2025/08/24-13:40:43.480475 21                   Options.blob_compression_type: NoCompression
2025/08/24-13:40:43.480477 21          Options.enable_blob_garbage_collection: false
2025/08/24-13:40:43.480479 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-13:40:43.480481 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-13:40:43.480483 21          Options.blob_compaction_readahead_size: 0
2025/08/24-13:40:43.562120 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 30231, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/24-13:40:43.562132 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/08/24-13:40:43.562135 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/08/24-13:40:43.562339 21 [db/version_set.cc:4409] Creating manifest 22
2025/08/24-13:40:43.567201 21 EVENT_LOG_v1 {"time_micros": 1756042843567197, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/08/24-13:40:43.567206 21 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/08/24-13:40:43.900648 21 EVENT_LOG_v1 {"time_micros": 1756042843900627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1437153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1435055, "index_size": 1172, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2110894, "raw_average_key_size": 48, "raw_value_size": 794028, "raw_average_value_size": 18, "num_data_blocks": 22, "num_entries": 43080, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756042843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40245ebd-7d50-417e-ad0c-3faac466b79b", "db_session_id": "9WUYD7YO3UKSQS2QBO93", "orig_file_number": 23}}
2025/08/24-13:40:43.900748 21 [db/version_set.cc:4409] Creating manifest 24
2025/08/24-13:40:43.904990 21 EVENT_LOG_v1 {"time_micros": 1756042843904987, "job": 1, "event": "recovery_finished"}
2025/08/24-13:40:43.910330 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/24-13:40:43.910360 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7feb0c390700
2025/08/24-13:40:43.910410 21 DB pointer 0x7feb0c221c00
2025/08/24-13:40:46.911109 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:40:46.911141 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-13:50:46.913391 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:50:46.924438 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.033876 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,294.94 KB,0.0562549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.033876 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,294.94 KB,0.0562549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-14:00:46.924676 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:00:46.924820 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005866 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,294.94 KB,0.0562549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005866 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,294.94 KB,0.0562549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-14:10:46.925064 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:10:46.947040 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 34K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.011371 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.011371 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-14:20:46.947322 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:20:46.947482 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 45K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-14:30:46.947817 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:30:46.948011 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 60K writes, 60K keys, 56K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60K writes, 0 syncs, 60117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feb0f040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,423.09 KB,0.0806987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
