2025/08/25-07:58:08.152696 35 RocksDB version: 6.29.5
2025/08/25-07:58:08.152758 35 Git sha 0
2025/08/25-07:58:08.152761 35 Compile date 2024-11-15 11:22:58
2025/08/25-07:58:08.152764 35 DB SUMMARY
2025/08/25-07:58:08.152766 35 DB Session ID:  GS3V9FDLRJ3HMRDX667N
2025/08/25-07:58:08.152817 35 CURRENT file:  CURRENT
2025/08/25-07:58:08.152821 35 IDENTITY file:  IDENTITY
2025/08/25-07:58:08.152835 35 MANIFEST file:  MANIFEST-000024 size: 560 Bytes
2025/08/25-07:58:08.152839 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/08/25-07:58:08.152842 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 5065622 ; 
2025/08/25-07:58:08.152844 35                         Options.error_if_exists: 0
2025/08/25-07:58:08.152846 35                       Options.create_if_missing: 1
2025/08/25-07:58:08.152848 35                         Options.paranoid_checks: 1
2025/08/25-07:58:08.152850 35             Options.flush_verify_memtable_count: 1
2025/08/25-07:58:08.152851 35                               Options.track_and_verify_wals_in_manifest: 0
2025/08/25-07:58:08.152853 35                                     Options.env: 0x7d55c42d8d00
2025/08/25-07:58:08.152856 35                                      Options.fs: PosixFileSystem
2025/08/25-07:58:08.152858 35                                Options.info_log: 0x7d5563290140
2025/08/25-07:58:08.152859 35                Options.max_file_opening_threads: 16
2025/08/25-07:58:08.152861 35                              Options.statistics: (nil)
2025/08/25-07:58:08.152863 35                               Options.use_fsync: 0
2025/08/25-07:58:08.152865 35                       Options.max_log_file_size: 0
2025/08/25-07:58:08.152867 35                  Options.max_manifest_file_size: 1073741824
2025/08/25-07:58:08.152869 35                   Options.log_file_time_to_roll: 0
2025/08/25-07:58:08.152871 35                       Options.keep_log_file_num: 1000
2025/08/25-07:58:08.152873 35                    Options.recycle_log_file_num: 0
2025/08/25-07:58:08.152874 35                         Options.allow_fallocate: 1
2025/08/25-07:58:08.152876 35                        Options.allow_mmap_reads: 0
2025/08/25-07:58:08.152878 35                       Options.allow_mmap_writes: 0
2025/08/25-07:58:08.152880 35                        Options.use_direct_reads: 0
2025/08/25-07:58:08.152882 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/25-07:58:08.152884 35          Options.create_missing_column_families: 1
2025/08/25-07:58:08.152885 35                              Options.db_log_dir: 
2025/08/25-07:58:08.152887 35                                 Options.wal_dir: 
2025/08/25-07:58:08.152889 35                Options.table_cache_numshardbits: 6
2025/08/25-07:58:08.152891 35                         Options.WAL_ttl_seconds: 0
2025/08/25-07:58:08.152893 35                       Options.WAL_size_limit_MB: 0
2025/08/25-07:58:08.152894 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/25-07:58:08.152896 35             Options.manifest_preallocation_size: 4194304
2025/08/25-07:58:08.152898 35                     Options.is_fd_close_on_exec: 1
2025/08/25-07:58:08.152900 35                   Options.advise_random_on_open: 1
2025/08/25-07:58:08.152902 35                   Options.experimental_mempurge_threshold: 0.000000
2025/08/25-07:58:08.152905 35                    Options.db_write_buffer_size: 0
2025/08/25-07:58:08.152907 35                    Options.write_buffer_manager: 0x7d5565840280
2025/08/25-07:58:08.152909 35         Options.access_hint_on_compaction_start: 1
2025/08/25-07:58:08.152911 35  Options.new_table_reader_for_compaction_inputs: 0
2025/08/25-07:58:08.152913 35           Options.random_access_max_buffer_size: 1048576
2025/08/25-07:58:08.152915 35                      Options.use_adaptive_mutex: 0
2025/08/25-07:58:08.152916 35                            Options.rate_limiter: (nil)
2025/08/25-07:58:08.152919 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/25-07:58:08.152921 35                       Options.wal_recovery_mode: 2
2025/08/25-07:58:08.152937 35                  Options.enable_thread_tracking: 0
2025/08/25-07:58:08.152939 35                  Options.enable_pipelined_write: 0
2025/08/25-07:58:08.152941 35                  Options.unordered_write: 0
2025/08/25-07:58:08.152943 35         Options.allow_concurrent_memtable_write: 1
2025/08/25-07:58:08.152945 35      Options.enable_write_thread_adaptive_yield: 1
2025/08/25-07:58:08.152947 35             Options.write_thread_max_yield_usec: 100
2025/08/25-07:58:08.152948 35            Options.write_thread_slow_yield_usec: 3
2025/08/25-07:58:08.152950 35                               Options.row_cache: None
2025/08/25-07:58:08.152952 35                              Options.wal_filter: None
2025/08/25-07:58:08.152954 35             Options.avoid_flush_during_recovery: 0
2025/08/25-07:58:08.152956 35             Options.allow_ingest_behind: 0
2025/08/25-07:58:08.152958 35             Options.preserve_deletes: 0
2025/08/25-07:58:08.152960 35             Options.two_write_queues: 0
2025/08/25-07:58:08.152962 35             Options.manual_wal_flush: 0
2025/08/25-07:58:08.152964 35             Options.atomic_flush: 0
2025/08/25-07:58:08.152965 35             Options.avoid_unnecessary_blocking_io: 0
2025/08/25-07:58:08.152967 35                 Options.persist_stats_to_disk: 0
2025/08/25-07:58:08.152969 35                 Options.write_dbid_to_manifest: 0
2025/08/25-07:58:08.152971 35                 Options.log_readahead_size: 0
2025/08/25-07:58:08.152973 35                 Options.file_checksum_gen_factory: Unknown
2025/08/25-07:58:08.152975 35                 Options.best_efforts_recovery: 0
2025/08/25-07:58:08.152977 35                Options.max_bgerror_resume_count: 2147483647
2025/08/25-07:58:08.152978 35            Options.bgerror_resume_retry_interval: 1000000
2025/08/25-07:58:08.152980 35             Options.allow_data_in_errors: 0
2025/08/25-07:58:08.152982 35             Options.db_host_id: __hostname__
2025/08/25-07:58:08.152984 35             Options.max_background_jobs: 1
2025/08/25-07:58:08.152986 35             Options.max_background_compactions: -1
2025/08/25-07:58:08.152988 35             Options.max_subcompactions: 1
2025/08/25-07:58:08.152990 35             Options.avoid_flush_during_shutdown: 0
2025/08/25-07:58:08.152992 35           Options.writable_file_max_buffer_size: 1048576
2025/08/25-07:58:08.152994 35             Options.delayed_write_rate : 16777216
2025/08/25-07:58:08.152996 35             Options.max_total_wal_size: 0
2025/08/25-07:58:08.152998 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/25-07:58:08.152999 35                   Options.stats_dump_period_sec: 600
2025/08/25-07:58:08.153001 35                 Options.stats_persist_period_sec: 600
2025/08/25-07:58:08.153003 35                 Options.stats_history_buffer_size: 1048576
2025/08/25-07:58:08.153005 35                          Options.max_open_files: -1
2025/08/25-07:58:08.153007 35                          Options.bytes_per_sync: 0
2025/08/25-07:58:08.153008 35                      Options.wal_bytes_per_sync: 0
2025/08/25-07:58:08.153010 35                   Options.strict_bytes_per_sync: 0
2025/08/25-07:58:08.153012 35       Options.compaction_readahead_size: 0
2025/08/25-07:58:08.153014 35                  Options.max_background_flushes: 1
2025/08/25-07:58:08.153016 35 Compression algorithms supported:
2025/08/25-07:58:08.153018 35 	kZSTD supported: 1
2025/08/25-07:58:08.153020 35 	kXpressCompression supported: 0
2025/08/25-07:58:08.153022 35 	kBZip2Compression supported: 0
2025/08/25-07:58:08.153024 35 	kZSTDNotFinalCompression supported: 1
2025/08/25-07:58:08.153025 35 	kLZ4Compression supported: 0
2025/08/25-07:58:08.153028 35 	kZlibCompression supported: 0
2025/08/25-07:58:08.153029 35 	kLZ4HCCompression supported: 0
2025/08/25-07:58:08.153031 35 	kSnappyCompression supported: 0
2025/08/25-07:58:08.153034 35 Fast CRC32 supported: Not supported on x86
2025/08/25-07:58:08.154701 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/08/25-07:58:08.154858 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/25-07:58:08.154863 35               Options.comparator: leveldb.BytewiseComparator
2025/08/25-07:58:08.154865 35           Options.merge_operator: None
2025/08/25-07:58:08.154867 35        Options.compaction_filter: None
2025/08/25-07:58:08.154869 35        Options.compaction_filter_factory: None
2025/08/25-07:58:08.154871 35  Options.sst_partitioner_factory: None
2025/08/25-07:58:08.154873 35         Options.memtable_factory: SkipListFactory
2025/08/25-07:58:08.154875 35            Options.table_factory: BlockBasedTable
2025/08/25-07:58:08.154897 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5565901580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d5565840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/25-07:58:08.154900 35        Options.write_buffer_size: 67108864
2025/08/25-07:58:08.154902 35  Options.max_write_buffer_number: 2
2025/08/25-07:58:08.154904 35        Options.compression[0]: NoCompression
2025/08/25-07:58:08.154907 35        Options.compression[1]: NoCompression
2025/08/25-07:58:08.154909 35        Options.compression[2]: ZSTD
2025/08/25-07:58:08.154911 35        Options.compression[3]: ZSTD
2025/08/25-07:58:08.154913 35        Options.compression[4]: ZSTD
2025/08/25-07:58:08.154915 35                  Options.bottommost_compression: Disabled
2025/08/25-07:58:08.154917 35       Options.prefix_extractor: nullptr
2025/08/25-07:58:08.154919 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-07:58:08.154921 35             Options.num_levels: 5
2025/08/25-07:58:08.154923 35        Options.min_write_buffer_number_to_merge: 1
2025/08/25-07:58:08.154925 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-07:58:08.154927 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-07:58:08.154928 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-07:58:08.154931 35                  Options.bottommost_compression_opts.level: 32767
2025/08/25-07:58:08.154933 35               Options.bottommost_compression_opts.strategy: 0
2025/08/25-07:58:08.154935 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-07:58:08.154937 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-07:58:08.154938 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-07:58:08.154940 35                  Options.bottommost_compression_opts.enabled: false
2025/08/25-07:58:08.154942 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-07:58:08.154944 35            Options.compression_opts.window_bits: -14
2025/08/25-07:58:08.154946 35                  Options.compression_opts.level: 32767
2025/08/25-07:58:08.154948 35               Options.compression_opts.strategy: 0
2025/08/25-07:58:08.154949 35         Options.compression_opts.max_dict_bytes: 0
2025/08/25-07:58:08.154951 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-07:58:08.154953 35         Options.compression_opts.parallel_threads: 1
2025/08/25-07:58:08.154977 35                  Options.compression_opts.enabled: false
2025/08/25-07:58:08.154980 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-07:58:08.154982 35      Options.level0_file_num_compaction_trigger: 4
2025/08/25-07:58:08.154984 35          Options.level0_slowdown_writes_trigger: 20
2025/08/25-07:58:08.154986 35              Options.level0_stop_writes_trigger: 36
2025/08/25-07:58:08.154988 35                   Options.target_file_size_base: 67108864
2025/08/25-07:58:08.154989 35             Options.target_file_size_multiplier: 2
2025/08/25-07:58:08.154991 35                Options.max_bytes_for_level_base: 268435456
2025/08/25-07:58:08.154993 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-07:58:08.154995 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-07:58:08.154998 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-07:58:08.155000 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-07:58:08.155002 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-07:58:08.155005 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-07:58:08.155006 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-07:58:08.155009 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-07:58:08.155011 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-07:58:08.155013 35       Options.max_sequential_skip_in_iterations: 8
2025/08/25-07:58:08.155014 35                    Options.max_compaction_bytes: 1677721600
2025/08/25-07:58:08.155016 35                        Options.arena_block_size: 1048576
2025/08/25-07:58:08.155018 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-07:58:08.155020 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-07:58:08.155022 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/25-07:58:08.155023 35                Options.disable_auto_compactions: 0
2025/08/25-07:58:08.155026 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-07:58:08.155028 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-07:58:08.155030 35 Options.compaction_options_universal.size_ratio: 1
2025/08/25-07:58:08.155032 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-07:58:08.155033 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-07:58:08.155035 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-07:58:08.155037 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-07:58:08.155039 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-07:58:08.155041 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-07:58:08.155043 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-07:58:08.155047 35                   Options.table_properties_collectors: 
2025/08/25-07:58:08.155049 35                   Options.inplace_update_support: 0
2025/08/25-07:58:08.155051 35                 Options.inplace_update_num_locks: 10000
2025/08/25-07:58:08.155053 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-07:58:08.155055 35               Options.memtable_whole_key_filtering: 0
2025/08/25-07:58:08.155057 35   Options.memtable_huge_page_size: 0
2025/08/25-07:58:08.155059 35                           Options.bloom_locality: 0
2025/08/25-07:58:08.155061 35                    Options.max_successive_merges: 0
2025/08/25-07:58:08.155063 35                Options.optimize_filters_for_hits: 0
2025/08/25-07:58:08.155065 35                Options.paranoid_file_checks: 0
2025/08/25-07:58:08.155067 35                Options.force_consistency_checks: 1
2025/08/25-07:58:08.155069 35                Options.report_bg_io_stats: 0
2025/08/25-07:58:08.155071 35                               Options.ttl: 2592000
2025/08/25-07:58:08.155072 35          Options.periodic_compaction_seconds: 0
2025/08/25-07:58:08.155096 35                       Options.enable_blob_files: false
2025/08/25-07:58:08.155098 35                           Options.min_blob_size: 0
2025/08/25-07:58:08.155100 35                          Options.blob_file_size: 268435456
2025/08/25-07:58:08.155102 35                   Options.blob_compression_type: NoCompression
2025/08/25-07:58:08.155104 35          Options.enable_blob_garbage_collection: false
2025/08/25-07:58:08.155106 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-07:58:08.155109 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-07:58:08.155111 35          Options.blob_compaction_readahead_size: 0
2025/08/25-07:58:08.187957 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/25-07:58:08.187967 35               Options.comparator: leveldb.BytewiseComparator
2025/08/25-07:58:08.187969 35           Options.merge_operator: None
2025/08/25-07:58:08.187970 35        Options.compaction_filter: None
2025/08/25-07:58:08.187972 35        Options.compaction_filter_factory: None
2025/08/25-07:58:08.187973 35  Options.sst_partitioner_factory: None
2025/08/25-07:58:08.187974 35         Options.memtable_factory: SkipListFactory
2025/08/25-07:58:08.187975 35            Options.table_factory: BlockBasedTable
2025/08/25-07:58:08.187995 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5565901580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d5565840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/25-07:58:08.187997 35        Options.write_buffer_size: 67108864
2025/08/25-07:58:08.187998 35  Options.max_write_buffer_number: 2
2025/08/25-07:58:08.188000 35        Options.compression[0]: NoCompression
2025/08/25-07:58:08.188001 35        Options.compression[1]: NoCompression
2025/08/25-07:58:08.188002 35        Options.compression[2]: ZSTD
2025/08/25-07:58:08.188003 35        Options.compression[3]: ZSTD
2025/08/25-07:58:08.188004 35        Options.compression[4]: ZSTD
2025/08/25-07:58:08.188005 35                  Options.bottommost_compression: Disabled
2025/08/25-07:58:08.188006 35       Options.prefix_extractor: nullptr
2025/08/25-07:58:08.188007 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-07:58:08.188008 35             Options.num_levels: 5
2025/08/25-07:58:08.188010 35        Options.min_write_buffer_number_to_merge: 1
2025/08/25-07:58:08.188011 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-07:58:08.188012 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-07:58:08.188013 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-07:58:08.188014 35                  Options.bottommost_compression_opts.level: 32767
2025/08/25-07:58:08.188015 35               Options.bottommost_compression_opts.strategy: 0
2025/08/25-07:58:08.188016 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-07:58:08.188017 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-07:58:08.188045 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-07:58:08.188048 35                  Options.bottommost_compression_opts.enabled: false
2025/08/25-07:58:08.188050 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-07:58:08.188052 35            Options.compression_opts.window_bits: -14
2025/08/25-07:58:08.188054 35                  Options.compression_opts.level: 32767
2025/08/25-07:58:08.188056 35               Options.compression_opts.strategy: 0
2025/08/25-07:58:08.188057 35         Options.compression_opts.max_dict_bytes: 0
2025/08/25-07:58:08.188059 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-07:58:08.188061 35         Options.compression_opts.parallel_threads: 1
2025/08/25-07:58:08.188062 35                  Options.compression_opts.enabled: false
2025/08/25-07:58:08.188064 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-07:58:08.188065 35      Options.level0_file_num_compaction_trigger: 4
2025/08/25-07:58:08.188066 35          Options.level0_slowdown_writes_trigger: 20
2025/08/25-07:58:08.188068 35              Options.level0_stop_writes_trigger: 36
2025/08/25-07:58:08.188069 35                   Options.target_file_size_base: 67108864
2025/08/25-07:58:08.188071 35             Options.target_file_size_multiplier: 2
2025/08/25-07:58:08.188072 35                Options.max_bytes_for_level_base: 268435456
2025/08/25-07:58:08.188074 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-07:58:08.188075 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-07:58:08.188078 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-07:58:08.188080 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-07:58:08.188081 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-07:58:08.188083 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-07:58:08.188084 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-07:58:08.188086 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-07:58:08.188087 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-07:58:08.188089 35       Options.max_sequential_skip_in_iterations: 8
2025/08/25-07:58:08.188091 35                    Options.max_compaction_bytes: 1677721600
2025/08/25-07:58:08.188093 35                        Options.arena_block_size: 1048576
2025/08/25-07:58:08.188094 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-07:58:08.188096 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-07:58:08.188097 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/25-07:58:08.188099 35                Options.disable_auto_compactions: 0
2025/08/25-07:58:08.188102 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-07:58:08.188104 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-07:58:08.188106 35 Options.compaction_options_universal.size_ratio: 1
2025/08/25-07:58:08.188107 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-07:58:08.188109 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-07:58:08.188111 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-07:58:08.188112 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-07:58:08.188114 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-07:58:08.188116 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-07:58:08.188117 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-07:58:08.188124 35                   Options.table_properties_collectors: 
2025/08/25-07:58:08.188126 35                   Options.inplace_update_support: 0
2025/08/25-07:58:08.188128 35                 Options.inplace_update_num_locks: 10000
2025/08/25-07:58:08.188129 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-07:58:08.188145 35               Options.memtable_whole_key_filtering: 0
2025/08/25-07:58:08.188147 35   Options.memtable_huge_page_size: 0
2025/08/25-07:58:08.188149 35                           Options.bloom_locality: 0
2025/08/25-07:58:08.188151 35                    Options.max_successive_merges: 0
2025/08/25-07:58:08.188152 35                Options.optimize_filters_for_hits: 0
2025/08/25-07:58:08.188154 35                Options.paranoid_file_checks: 0
2025/08/25-07:58:08.188156 35                Options.force_consistency_checks: 1
2025/08/25-07:58:08.188158 35                Options.report_bg_io_stats: 0
2025/08/25-07:58:08.188159 35                               Options.ttl: 2592000
2025/08/25-07:58:08.188161 35          Options.periodic_compaction_seconds: 0
2025/08/25-07:58:08.188162 35                       Options.enable_blob_files: false
2025/08/25-07:58:08.188164 35                           Options.min_blob_size: 0
2025/08/25-07:58:08.188166 35                          Options.blob_file_size: 268435456
2025/08/25-07:58:08.188167 35                   Options.blob_compression_type: NoCompression
2025/08/25-07:58:08.188169 35          Options.enable_blob_garbage_collection: false
2025/08/25-07:58:08.188171 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-07:58:08.188174 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-07:58:08.188176 35          Options.blob_compaction_readahead_size: 0
2025/08/25-07:58:08.478694 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 73311, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/25-07:58:08.478704 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/08/25-07:58:08.478706 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/08/25-07:58:08.501414 35 [db/version_set.cc:4409] Creating manifest 28
2025/08/25-07:58:08.512096 35 EVENT_LOG_v1 {"time_micros": 1756108688512092, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/08/25-07:58:08.512101 35 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/08/25-07:58:08.944532 35 EVENT_LOG_v1 {"time_micros": 1756108688944511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 2106952, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2104270, "index_size": 1754, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3094663, "raw_average_key_size": 48, "raw_value_size": 1164430, "raw_average_value_size": 18, "num_data_blocks": 33, "num_entries": 63157, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756108688, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40245ebd-7d50-417e-ad0c-3faac466b79b", "db_session_id": "GS3V9FDLRJ3HMRDX667N", "orig_file_number": 29}}
2025/08/25-07:58:08.944635 35 [db/version_set.cc:4409] Creating manifest 30
2025/08/25-07:58:08.953200 35 EVENT_LOG_v1 {"time_micros": 1756108688953195, "job": 1, "event": "recovery_finished"}
2025/08/25-07:58:08.957539 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:08.957580 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d5563390700
2025/08/25-07:58:08.957637 35 DB pointer 0x7d5563221c00
2025/08/25-07:58:08.957718 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/08/25-07:58:08.957727 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(2057KB) 23(1403KB) 17(962KB) 11(27KB)]
2025/08/25-07:58:08.957740 42 EVENT_LOG_v1 {"time_micros": 1756108688957732, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 4557044}
2025/08/25-07:58:09.170107 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 136468 keys, 4553981 bytes
2025/08/25-07:58:09.170300 42 EVENT_LOG_v1 {"time_micros": 1756108689170132, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 4553981, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4549275, "index_size": 3754, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6686864, "raw_average_key_size": 48, "raw_value_size": 2518765, "raw_average_value_size": 18, "num_data_blocks": 70, "num_entries": 136468, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755961530, "oldest_key_time": 0, "file_creation_time": 1756108688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40245ebd-7d50-417e-ad0c-3faac466b79b", "db_session_id": "GS3V9FDLRJ3HMRDX667N", "orig_file_number": 34}}
2025/08/25-07:58:09.172703 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 4553981 bytes
2025/08/25-07:58:09.178319 42 (Original Log Time 2025/08/25-07:58:09.178257) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 21.4 rd, 21.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(4.3, 0.0 +0.0 blob) out(4.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 136468, records dropped: 0 output_compression: NoCompression
2025/08/25-07:58:09.178328 42 (Original Log Time 2025/08/25-07:58:09.178280) EVENT_LOG_v1 {"time_micros": 1756108689178270, "job": 3, "event": "compaction_finished", "compaction_time_micros": 212589, "compaction_time_cpu_micros": 80510, "output_level": 1, "num_output_files": 1, "total_output_size": 4553981, "num_input_records": 136468, "num_output_records": 136468, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/08/25-07:58:09.179006 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:09.179026 42 EVENT_LOG_v1 {"time_micros": 1756108689179021, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/08/25-07:58:09.179463 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:09.179474 42 EVENT_LOG_v1 {"time_micros": 1756108689179472, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/08/25-07:58:09.189083 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:09.189113 42 EVENT_LOG_v1 {"time_micros": 1756108689189110, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/08/25-07:58:09.189300 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-07:58:09.189311 42 EVENT_LOG_v1 {"time_micros": 1756108689189309, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/08/25-07:58:11.957933 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-07:58:11.957958 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.67 MB/s write, 0.00 GB read, 1.14 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.67 MB/s write, 0.00 GB read, 1.14 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-08:08:11.958202 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:08:11.959229 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16809.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 15K commit groups, 1.1 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16809.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00502 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00502 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-08:18:11.960734 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:18:12.154483 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 30K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 14K commit groups, 1.1 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.016931 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.016931 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-08:28:12.154755 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:28:12.155786 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.2 interval
Cumulative writes: 48K writes, 48K keys, 45K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 15K commit groups, 1.1 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.2 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003988 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003988 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-08:38:12.156009 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:38:12.156073 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 62K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 16K commit groups, 1.1 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-08:48:12.156324 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:48:12.156401 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 79K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84697.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 16K commit groups, 1.1 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-08:58:12.156650 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-08:58:12.157855 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 96K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102697.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 16K commit groups, 1.1 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-09:08:12.158099 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-09:08:12.158225 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 120K writes, 120K keys, 113K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 120K writes, 0 syncs, 120697.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 16K commit groups, 1.1 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
 Sum      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     16.5     24.1      0.26              0.08         2    0.132    136K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.4     20.4      0.21              0.08         1    0.213    136K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.6      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5565840010#7 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,433.50 KB,0.0826836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
