2025/08/24-08:55:48.970077 8 RocksDB version: 6.29.5
2025/08/24-08:55:48.970407 8 Git sha 0
2025/08/24-08:55:48.970412 8 Compile date 2024-11-15 11:22:58
2025/08/24-08:55:48.970415 8 DB SUMMARY
2025/08/24-08:55:48.970417 8 DB Session ID:  S99ZE5798GGPBQZGM4EN
2025/08/24-08:55:48.970463 8 CURRENT file:  CURRENT
2025/08/24-08:55:48.970465 8 IDENTITY file:  IDENTITY
2025/08/24-08:55:48.971062 8 MANIFEST file:  MANIFEST-000012 size: 288 Bytes
2025/08/24-08:55:48.971065 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/08/24-08:55:48.971068 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 2428054 ; 
2025/08/24-08:55:48.971071 8                         Options.error_if_exists: 0
2025/08/24-08:55:48.971073 8                       Options.create_if_missing: 1
2025/08/24-08:55:48.971075 8                         Options.paranoid_checks: 1
2025/08/24-08:55:48.971077 8             Options.flush_verify_memtable_count: 1
2025/08/24-08:55:48.971079 8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/24-08:55:48.971080 8                                     Options.env: 0x7603bf8f6d00
2025/08/24-08:55:48.971083 8                                      Options.fs: PosixFileSystem
2025/08/24-08:55:48.971085 8                                Options.info_log: 0x7603b707b7c0
2025/08/24-08:55:48.971087 8                Options.max_file_opening_threads: 16
2025/08/24-08:55:48.971088 8                              Options.statistics: (nil)
2025/08/24-08:55:48.971090 8                               Options.use_fsync: 0
2025/08/24-08:55:48.971092 8                       Options.max_log_file_size: 0
2025/08/24-08:55:48.971093 8                  Options.max_manifest_file_size: 1073741824
2025/08/24-08:55:48.971095 8                   Options.log_file_time_to_roll: 0
2025/08/24-08:55:48.971096 8                       Options.keep_log_file_num: 1000
2025/08/24-08:55:48.971098 8                    Options.recycle_log_file_num: 0
2025/08/24-08:55:48.971340 8                         Options.allow_fallocate: 1
2025/08/24-08:55:48.971343 8                        Options.allow_mmap_reads: 0
2025/08/24-08:55:48.971345 8                       Options.allow_mmap_writes: 0
2025/08/24-08:55:48.971347 8                        Options.use_direct_reads: 0
2025/08/24-08:55:48.971349 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/24-08:55:48.971350 8          Options.create_missing_column_families: 1
2025/08/24-08:55:48.971352 8                              Options.db_log_dir: 
2025/08/24-08:55:48.971354 8                                 Options.wal_dir: 
2025/08/24-08:55:48.971356 8                Options.table_cache_numshardbits: 6
2025/08/24-08:55:48.971358 8                         Options.WAL_ttl_seconds: 0
2025/08/24-08:55:48.971360 8                       Options.WAL_size_limit_MB: 0
2025/08/24-08:55:48.971362 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/24-08:55:48.971363 8             Options.manifest_preallocation_size: 4194304
2025/08/24-08:55:48.971365 8                     Options.is_fd_close_on_exec: 1
2025/08/24-08:55:48.971367 8                   Options.advise_random_on_open: 1
2025/08/24-08:55:48.971369 8                   Options.experimental_mempurge_threshold: 0.000000
2025/08/24-08:55:48.971372 8                    Options.db_write_buffer_size: 0
2025/08/24-08:55:48.971374 8                    Options.write_buffer_manager: 0x7603b75742e0
2025/08/24-08:55:48.971376 8         Options.access_hint_on_compaction_start: 1
2025/08/24-08:55:48.971378 8  Options.new_table_reader_for_compaction_inputs: 0
2025/08/24-08:55:48.971380 8           Options.random_access_max_buffer_size: 1048576
2025/08/24-08:55:48.971382 8                      Options.use_adaptive_mutex: 0
2025/08/24-08:55:48.971383 8                            Options.rate_limiter: (nil)
2025/08/24-08:55:48.971386 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/24-08:55:48.971388 8                       Options.wal_recovery_mode: 2
2025/08/24-08:55:48.971390 8                  Options.enable_thread_tracking: 0
2025/08/24-08:55:48.972062 8                  Options.enable_pipelined_write: 0
2025/08/24-08:55:48.972066 8                  Options.unordered_write: 0
2025/08/24-08:55:48.972068 8         Options.allow_concurrent_memtable_write: 1
2025/08/24-08:55:48.973021 8      Options.enable_write_thread_adaptive_yield: 1
2025/08/24-08:55:48.973024 8             Options.write_thread_max_yield_usec: 100
2025/08/24-08:55:48.973025 8            Options.write_thread_slow_yield_usec: 3
2025/08/24-08:55:48.973028 8                               Options.row_cache: None
2025/08/24-08:55:48.973029 8                              Options.wal_filter: None
2025/08/24-08:55:48.973032 8             Options.avoid_flush_during_recovery: 0
2025/08/24-08:55:48.973034 8             Options.allow_ingest_behind: 0
2025/08/24-08:55:48.973035 8             Options.preserve_deletes: 0
2025/08/24-08:55:48.973037 8             Options.two_write_queues: 0
2025/08/24-08:55:48.973038 8             Options.manual_wal_flush: 0
2025/08/24-08:55:48.973040 8             Options.atomic_flush: 0
2025/08/24-08:55:48.973041 8             Options.avoid_unnecessary_blocking_io: 0
2025/08/24-08:55:48.973043 8                 Options.persist_stats_to_disk: 0
2025/08/24-08:55:48.973044 8                 Options.write_dbid_to_manifest: 0
2025/08/24-08:55:48.973046 8                 Options.log_readahead_size: 0
2025/08/24-08:55:48.973048 8                 Options.file_checksum_gen_factory: Unknown
2025/08/24-08:55:48.973049 8                 Options.best_efforts_recovery: 0
2025/08/24-08:55:48.973051 8                Options.max_bgerror_resume_count: 2147483647
2025/08/24-08:55:48.973053 8            Options.bgerror_resume_retry_interval: 1000000
2025/08/24-08:55:48.973054 8             Options.allow_data_in_errors: 0
2025/08/24-08:55:48.973056 8             Options.db_host_id: __hostname__
2025/08/24-08:55:48.973058 8             Options.max_background_jobs: 1
2025/08/24-08:55:48.973060 8             Options.max_background_compactions: -1
2025/08/24-08:55:48.973061 8             Options.max_subcompactions: 1
2025/08/24-08:55:48.973063 8             Options.avoid_flush_during_shutdown: 0
2025/08/24-08:55:48.973064 8           Options.writable_file_max_buffer_size: 1048576
2025/08/24-08:55:48.973066 8             Options.delayed_write_rate : 16777216
2025/08/24-08:55:48.973068 8             Options.max_total_wal_size: 0
2025/08/24-08:55:48.973069 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/24-08:55:48.973071 8                   Options.stats_dump_period_sec: 600
2025/08/24-08:55:48.973072 8                 Options.stats_persist_period_sec: 600
2025/08/24-08:55:48.973074 8                 Options.stats_history_buffer_size: 1048576
2025/08/24-08:55:48.973075 8                          Options.max_open_files: -1
2025/08/24-08:55:48.973077 8                          Options.bytes_per_sync: 0
2025/08/24-08:55:48.973078 8                      Options.wal_bytes_per_sync: 0
2025/08/24-08:55:48.973080 8                   Options.strict_bytes_per_sync: 0
2025/08/24-08:55:48.973089 8       Options.compaction_readahead_size: 0
2025/08/24-08:55:48.973090 8                  Options.max_background_flushes: 1
2025/08/24-08:55:48.973092 8 Compression algorithms supported:
2025/08/24-08:55:48.973094 8 	kZSTD supported: 1
2025/08/24-08:55:48.973096 8 	kXpressCompression supported: 0
2025/08/24-08:55:48.973098 8 	kBZip2Compression supported: 0
2025/08/24-08:55:48.973100 8 	kZSTDNotFinalCompression supported: 1
2025/08/24-08:55:48.973102 8 	kLZ4Compression supported: 0
2025/08/24-08:55:48.973103 8 	kZlibCompression supported: 0
2025/08/24-08:55:48.973105 8 	kLZ4HCCompression supported: 0
2025/08/24-08:55:48.973107 8 	kSnappyCompression supported: 0
2025/08/24-08:55:48.973110 8 Fast CRC32 supported: Not supported on x86
2025/08/24-08:55:48.974673 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/08/24-08:55:48.977279 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/24-08:55:48.977306 8               Options.comparator: leveldb.BytewiseComparator
2025/08/24-08:55:48.977309 8           Options.merge_operator: None
2025/08/24-08:55:48.977311 8        Options.compaction_filter: None
2025/08/24-08:55:48.977312 8        Options.compaction_filter_factory: None
2025/08/24-08:55:48.977314 8  Options.sst_partitioner_factory: None
2025/08/24-08:55:48.977383 8         Options.memtable_factory: SkipListFactory
2025/08/24-08:55:48.977385 8            Options.table_factory: BlockBasedTable
2025/08/24-08:55:48.977409 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7603b722c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7603b7574070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-08:55:48.977411 8        Options.write_buffer_size: 67108864
2025/08/24-08:55:48.977413 8  Options.max_write_buffer_number: 2
2025/08/24-08:55:48.977415 8        Options.compression[0]: NoCompression
2025/08/24-08:55:48.977417 8        Options.compression[1]: NoCompression
2025/08/24-08:55:48.977419 8        Options.compression[2]: ZSTD
2025/08/24-08:55:48.977445 8        Options.compression[3]: ZSTD
2025/08/24-08:55:48.977447 8        Options.compression[4]: ZSTD
2025/08/24-08:55:48.977449 8                  Options.bottommost_compression: Disabled
2025/08/24-08:55:48.977451 8       Options.prefix_extractor: nullptr
2025/08/24-08:55:48.977453 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-08:55:48.977454 8             Options.num_levels: 5
2025/08/24-08:55:48.977456 8        Options.min_write_buffer_number_to_merge: 1
2025/08/24-08:55:48.977458 8     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-08:55:48.977460 8     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-08:55:48.977461 8            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-08:55:48.977463 8                  Options.bottommost_compression_opts.level: 32767
2025/08/24-08:55:48.977465 8               Options.bottommost_compression_opts.strategy: 0
2025/08/24-08:55:48.977467 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-08:55:48.977468 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-08:55:48.977470 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-08:55:48.977472 8                  Options.bottommost_compression_opts.enabled: false
2025/08/24-08:55:48.977474 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-08:55:48.977475 8            Options.compression_opts.window_bits: -14
2025/08/24-08:55:48.977477 8                  Options.compression_opts.level: 32767
2025/08/24-08:55:48.977479 8               Options.compression_opts.strategy: 0
2025/08/24-08:55:48.977480 8         Options.compression_opts.max_dict_bytes: 0
2025/08/24-08:55:48.977482 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-08:55:48.977484 8         Options.compression_opts.parallel_threads: 1
2025/08/24-08:55:48.977485 8                  Options.compression_opts.enabled: false
2025/08/24-08:55:48.977487 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-08:55:48.977502 8      Options.level0_file_num_compaction_trigger: 4
2025/08/24-08:55:48.977504 8          Options.level0_slowdown_writes_trigger: 20
2025/08/24-08:55:48.977544 8              Options.level0_stop_writes_trigger: 36
2025/08/24-08:55:48.977546 8                   Options.target_file_size_base: 67108864
2025/08/24-08:55:48.977548 8             Options.target_file_size_multiplier: 2
2025/08/24-08:55:48.977550 8                Options.max_bytes_for_level_base: 268435456
2025/08/24-08:55:48.977551 8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-08:55:48.977553 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-08:55:48.977556 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-08:55:48.977558 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-08:55:48.977560 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-08:55:48.977562 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-08:55:48.977564 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-08:55:48.977565 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-08:55:48.977567 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-08:55:48.977569 8       Options.max_sequential_skip_in_iterations: 8
2025/08/24-08:55:48.977570 8                    Options.max_compaction_bytes: 1677721600
2025/08/24-08:55:48.977572 8                        Options.arena_block_size: 1048576
2025/08/24-08:55:48.977574 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-08:55:48.977576 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-08:55:48.977578 8       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-08:55:48.977579 8                Options.disable_auto_compactions: 0
2025/08/24-08:55:48.977582 8                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-08:55:48.977585 8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-08:55:48.977586 8 Options.compaction_options_universal.size_ratio: 1
2025/08/24-08:55:48.977588 8 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-08:55:48.977590 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-08:55:48.977592 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-08:55:48.977593 8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-08:55:48.977595 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-08:55:48.977597 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-08:55:48.977599 8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-08:55:48.977626 8                   Options.table_properties_collectors: 
2025/08/24-08:55:48.977628 8                   Options.inplace_update_support: 0
2025/08/24-08:55:48.977629 8                 Options.inplace_update_num_locks: 10000
2025/08/24-08:55:48.977631 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-08:55:48.977634 8               Options.memtable_whole_key_filtering: 0
2025/08/24-08:55:48.977635 8   Options.memtable_huge_page_size: 0
2025/08/24-08:55:48.977637 8                           Options.bloom_locality: 0
2025/08/24-08:55:48.977639 8                    Options.max_successive_merges: 0
2025/08/24-08:55:48.977641 8                Options.optimize_filters_for_hits: 0
2025/08/24-08:55:48.977642 8                Options.paranoid_file_checks: 0
2025/08/24-08:55:48.977644 8                Options.force_consistency_checks: 1
2025/08/24-08:55:48.977646 8                Options.report_bg_io_stats: 0
2025/08/24-08:55:48.977647 8                               Options.ttl: 2592000
2025/08/24-08:55:48.977649 8          Options.periodic_compaction_seconds: 0
2025/08/24-08:55:48.977651 8                       Options.enable_blob_files: false
2025/08/24-08:55:48.977652 8                           Options.min_blob_size: 0
2025/08/24-08:55:48.977667 8                          Options.blob_file_size: 268435456
2025/08/24-08:55:48.977669 8                   Options.blob_compression_type: NoCompression
2025/08/24-08:55:48.977671 8          Options.enable_blob_garbage_collection: false
2025/08/24-08:55:48.977672 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-08:55:48.977675 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-08:55:48.977677 8          Options.blob_compaction_readahead_size: 0
2025/08/24-08:55:49.017307 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/24-08:55:49.017322 8               Options.comparator: leveldb.BytewiseComparator
2025/08/24-08:55:49.017324 8           Options.merge_operator: None
2025/08/24-08:55:49.017327 8        Options.compaction_filter: None
2025/08/24-08:55:49.017329 8        Options.compaction_filter_factory: None
2025/08/24-08:55:49.017330 8  Options.sst_partitioner_factory: None
2025/08/24-08:55:49.017333 8         Options.memtable_factory: SkipListFactory
2025/08/24-08:55:49.017335 8            Options.table_factory: BlockBasedTable
2025/08/24-08:55:49.017364 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7603b722c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7603b7574070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-08:55:49.017367 8        Options.write_buffer_size: 67108864
2025/08/24-08:55:49.017369 8  Options.max_write_buffer_number: 2
2025/08/24-08:55:49.017372 8        Options.compression[0]: NoCompression
2025/08/24-08:55:49.017375 8        Options.compression[1]: NoCompression
2025/08/24-08:55:49.017377 8        Options.compression[2]: ZSTD
2025/08/24-08:55:49.017379 8        Options.compression[3]: ZSTD
2025/08/24-08:55:49.017381 8        Options.compression[4]: ZSTD
2025/08/24-08:55:49.017383 8                  Options.bottommost_compression: Disabled
2025/08/24-08:55:49.017385 8       Options.prefix_extractor: nullptr
2025/08/24-08:55:49.017387 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-08:55:49.017389 8             Options.num_levels: 5
2025/08/24-08:55:49.017391 8        Options.min_write_buffer_number_to_merge: 1
2025/08/24-08:55:49.017393 8     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-08:55:49.017395 8     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-08:55:49.017397 8            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-08:55:49.017399 8                  Options.bottommost_compression_opts.level: 32767
2025/08/24-08:55:49.017401 8               Options.bottommost_compression_opts.strategy: 0
2025/08/24-08:55:49.017403 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-08:55:49.017405 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-08:55:49.017407 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-08:55:49.017409 8                  Options.bottommost_compression_opts.enabled: false
2025/08/24-08:55:49.017411 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-08:55:49.017441 8            Options.compression_opts.window_bits: -14
2025/08/24-08:55:49.017444 8                  Options.compression_opts.level: 32767
2025/08/24-08:55:49.017446 8               Options.compression_opts.strategy: 0
2025/08/24-08:55:49.017448 8         Options.compression_opts.max_dict_bytes: 0
2025/08/24-08:55:49.017450 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-08:55:49.017452 8         Options.compression_opts.parallel_threads: 1
2025/08/24-08:55:49.017454 8                  Options.compression_opts.enabled: false
2025/08/24-08:55:49.017456 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-08:55:49.017458 8      Options.level0_file_num_compaction_trigger: 4
2025/08/24-08:55:49.017460 8          Options.level0_slowdown_writes_trigger: 20
2025/08/24-08:55:49.017462 8              Options.level0_stop_writes_trigger: 36
2025/08/24-08:55:49.017464 8                   Options.target_file_size_base: 67108864
2025/08/24-08:55:49.017466 8             Options.target_file_size_multiplier: 2
2025/08/24-08:55:49.017468 8                Options.max_bytes_for_level_base: 268435456
2025/08/24-08:55:49.017470 8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-08:55:49.017472 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-08:55:49.017475 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-08:55:49.017477 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-08:55:49.017479 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-08:55:49.017481 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-08:55:49.017483 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-08:55:49.017485 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-08:55:49.017487 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-08:55:49.017489 8       Options.max_sequential_skip_in_iterations: 8
2025/08/24-08:55:49.017491 8                    Options.max_compaction_bytes: 1677721600
2025/08/24-08:55:49.017493 8                        Options.arena_block_size: 1048576
2025/08/24-08:55:49.017496 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-08:55:49.017498 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-08:55:49.017500 8       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-08:55:49.017502 8                Options.disable_auto_compactions: 0
2025/08/24-08:55:49.018504 8                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-08:55:49.018509 8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-08:55:49.018512 8 Options.compaction_options_universal.size_ratio: 1
2025/08/24-08:55:49.018547 8 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-08:55:49.018550 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-08:55:49.018552 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-08:55:49.018554 8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-08:55:49.018557 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-08:55:49.018559 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-08:55:49.018561 8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-08:55:49.018569 8                   Options.table_properties_collectors: 
2025/08/24-08:55:49.018571 8                   Options.inplace_update_support: 0
2025/08/24-08:55:49.018573 8                 Options.inplace_update_num_locks: 10000
2025/08/24-08:55:49.018576 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-08:55:49.018579 8               Options.memtable_whole_key_filtering: 0
2025/08/24-08:55:49.018581 8   Options.memtable_huge_page_size: 0
2025/08/24-08:55:49.018583 8                           Options.bloom_locality: 0
2025/08/24-08:55:49.018585 8                    Options.max_successive_merges: 0
2025/08/24-08:55:49.019316 8                Options.optimize_filters_for_hits: 0
2025/08/24-08:55:49.019321 8                Options.paranoid_file_checks: 0
2025/08/24-08:55:49.019323 8                Options.force_consistency_checks: 1
2025/08/24-08:55:49.019325 8                Options.report_bg_io_stats: 0
2025/08/24-08:55:49.019326 8                               Options.ttl: 2592000
2025/08/24-08:55:49.019328 8          Options.periodic_compaction_seconds: 0
2025/08/24-08:55:49.019330 8                       Options.enable_blob_files: false
2025/08/24-08:55:49.019332 8                           Options.min_blob_size: 0
2025/08/24-08:55:49.019333 8                          Options.blob_file_size: 268435456
2025/08/24-08:55:49.019335 8                   Options.blob_compression_type: NoCompression
2025/08/24-08:55:49.019337 8          Options.enable_blob_garbage_collection: false
2025/08/24-08:55:49.019339 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-08:55:49.019342 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-08:55:49.019344 8          Options.blob_compaction_readahead_size: 0
2025/08/24-08:55:49.033442 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 111, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/24-08:55:49.033453 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/24-08:55:49.033456 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/08/24-08:55:49.034223 8 [db/version_set.cc:4409] Creating manifest 16
2025/08/24-08:55:49.047359 8 EVENT_LOG_v1 {"time_micros": 1756025749047353, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/08/24-08:55:49.047368 8 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/08/24-08:55:49.564701 8 EVENT_LOG_v1 {"time_micros": 1756025749564668, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 985235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 983456, "index_size": 854, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1475874, "raw_average_key_size": 48, "raw_value_size": 535279, "raw_average_value_size": 17, "num_data_blocks": 16, "num_entries": 30120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756025749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40245ebd-7d50-417e-ad0c-3faac466b79b", "db_session_id": "S99ZE5798GGPBQZGM4EN", "orig_file_number": 17}}
2025/08/24-08:55:49.566047 8 [db/version_set.cc:4409] Creating manifest 18
2025/08/24-08:55:49.616212 8 EVENT_LOG_v1 {"time_micros": 1756025749616206, "job": 1, "event": "recovery_finished"}
2025/08/24-08:55:49.625712 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/24-08:55:49.625800 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7603ae560700
2025/08/24-08:55:49.625851 8 DB pointer 0x7603ae483800
2025/08/24-08:55:52.626255 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-08:55:52.626287 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   989.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0   989.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-09:05:52.626611 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:05:52.626768 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 5988 writes, 5988 keys, 4012 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5988 writes, 0 syncs, 5988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5988 writes, 5988 keys, 4012 commit groups, 1.5 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5988 writes, 0 syncs, 5988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   989.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0   989.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-09:15:52.626994 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:15:52.627059 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7916 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3904 commit groups, 1.5 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   989.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0   989.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-09:25:52.627307 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:25:52.627380 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3747 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   989.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0   989.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,94.62 KB,0.0180483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-09:35:52.627811 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:35:52.670321 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6017 writes, 6017 keys, 5012 commit groups, 1.2 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6017 writes, 0 syncs, 6017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   989.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0   989.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.006802 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.006802 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-09:45:52.670569 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:45:52.673171 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 23K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9013 writes, 9013 keys, 7232 commit groups, 1.2 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 9013 writes, 0 syncs, 9013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   989.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0   989.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.021151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.021151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-09:55:52.673428 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-09:55:52.677854 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40662.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7644 writes, 7644 keys, 6065 commit groups, 1.3 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 7644 writes, 0 syncs, 7644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   989.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0   989.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.008686 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7603b7574070#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.008686 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,158.70 KB,0.0302702%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
