2025/08/25-12:04:22.090517 26 RocksDB version: 6.29.5
2025/08/25-12:04:22.090591 26 Git sha 0
2025/08/25-12:04:22.090594 26 Compile date 2024-11-15 11:22:58
2025/08/25-12:04:22.090597 26 DB SUMMARY
2025/08/25-12:04:22.090599 26 DB Session ID:  BARDEH8IX6F8YNGFILVZ
2025/08/25-12:04:22.090662 26 CURRENT file:  CURRENT
2025/08/25-12:04:22.090665 26 IDENTITY file:  IDENTITY
2025/08/25-12:04:22.090678 26 MANIFEST file:  MANIFEST-000030 size: 853 Bytes
2025/08/25-12:04:22.090681 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2025/08/25-12:04:22.090684 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 10644489 ; 
2025/08/25-12:04:22.090686 26                         Options.error_if_exists: 0
2025/08/25-12:04:22.090688 26                       Options.create_if_missing: 1
2025/08/25-12:04:22.090690 26                         Options.paranoid_checks: 1
2025/08/25-12:04:22.090692 26             Options.flush_verify_memtable_count: 1
2025/08/25-12:04:22.090694 26                               Options.track_and_verify_wals_in_manifest: 0
2025/08/25-12:04:22.090696 26                                     Options.env: 0x7f7691d21d00
2025/08/25-12:04:22.090698 26                                      Options.fs: PosixFileSystem
2025/08/25-12:04:22.090701 26                                Options.info_log: 0x7f7630c60140
2025/08/25-12:04:22.090703 26                Options.max_file_opening_threads: 16
2025/08/25-12:04:22.090705 26                              Options.statistics: (nil)
2025/08/25-12:04:22.090707 26                               Options.use_fsync: 0
2025/08/25-12:04:22.090709 26                       Options.max_log_file_size: 0
2025/08/25-12:04:22.090711 26                  Options.max_manifest_file_size: 1073741824
2025/08/25-12:04:22.090713 26                   Options.log_file_time_to_roll: 0
2025/08/25-12:04:22.090715 26                       Options.keep_log_file_num: 1000
2025/08/25-12:04:22.090716 26                    Options.recycle_log_file_num: 0
2025/08/25-12:04:22.090718 26                         Options.allow_fallocate: 1
2025/08/25-12:04:22.090720 26                        Options.allow_mmap_reads: 0
2025/08/25-12:04:22.090721 26                       Options.allow_mmap_writes: 0
2025/08/25-12:04:22.090723 26                        Options.use_direct_reads: 0
2025/08/25-12:04:22.090725 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/25-12:04:22.090726 26          Options.create_missing_column_families: 1
2025/08/25-12:04:22.090728 26                              Options.db_log_dir: 
2025/08/25-12:04:22.090730 26                                 Options.wal_dir: 
2025/08/25-12:04:22.090731 26                Options.table_cache_numshardbits: 6
2025/08/25-12:04:22.090733 26                         Options.WAL_ttl_seconds: 0
2025/08/25-12:04:22.090735 26                       Options.WAL_size_limit_MB: 0
2025/08/25-12:04:22.090736 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/25-12:04:22.090738 26             Options.manifest_preallocation_size: 4194304
2025/08/25-12:04:22.090740 26                     Options.is_fd_close_on_exec: 1
2025/08/25-12:04:22.090742 26                   Options.advise_random_on_open: 1
2025/08/25-12:04:22.090744 26                   Options.experimental_mempurge_threshold: 0.000000
2025/08/25-12:04:22.091086 26                    Options.db_write_buffer_size: 0
2025/08/25-12:04:22.091092 26                    Options.write_buffer_manager: 0x7f76348f01e0
2025/08/25-12:04:22.091094 26         Options.access_hint_on_compaction_start: 1
2025/08/25-12:04:22.091096 26  Options.new_table_reader_for_compaction_inputs: 0
2025/08/25-12:04:22.091097 26           Options.random_access_max_buffer_size: 1048576
2025/08/25-12:04:22.091099 26                      Options.use_adaptive_mutex: 0
2025/08/25-12:04:22.091100 26                            Options.rate_limiter: (nil)
2025/08/25-12:04:22.091103 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/25-12:04:22.091105 26                       Options.wal_recovery_mode: 2
2025/08/25-12:04:22.091127 26                  Options.enable_thread_tracking: 0
2025/08/25-12:04:22.091129 26                  Options.enable_pipelined_write: 0
2025/08/25-12:04:22.091131 26                  Options.unordered_write: 0
2025/08/25-12:04:22.091133 26         Options.allow_concurrent_memtable_write: 1
2025/08/25-12:04:22.091135 26      Options.enable_write_thread_adaptive_yield: 1
2025/08/25-12:04:22.091136 26             Options.write_thread_max_yield_usec: 100
2025/08/25-12:04:22.091138 26            Options.write_thread_slow_yield_usec: 3
2025/08/25-12:04:22.091140 26                               Options.row_cache: None
2025/08/25-12:04:22.091142 26                              Options.wal_filter: None
2025/08/25-12:04:22.091144 26             Options.avoid_flush_during_recovery: 0
2025/08/25-12:04:22.091145 26             Options.allow_ingest_behind: 0
2025/08/25-12:04:22.091147 26             Options.preserve_deletes: 0
2025/08/25-12:04:22.091149 26             Options.two_write_queues: 0
2025/08/25-12:04:22.091150 26             Options.manual_wal_flush: 0
2025/08/25-12:04:22.091152 26             Options.atomic_flush: 0
2025/08/25-12:04:22.091154 26             Options.avoid_unnecessary_blocking_io: 0
2025/08/25-12:04:22.091156 26                 Options.persist_stats_to_disk: 0
2025/08/25-12:04:22.091158 26                 Options.write_dbid_to_manifest: 0
2025/08/25-12:04:22.091159 26                 Options.log_readahead_size: 0
2025/08/25-12:04:22.091161 26                 Options.file_checksum_gen_factory: Unknown
2025/08/25-12:04:22.091163 26                 Options.best_efforts_recovery: 0
2025/08/25-12:04:22.091165 26                Options.max_bgerror_resume_count: 2147483647
2025/08/25-12:04:22.091167 26            Options.bgerror_resume_retry_interval: 1000000
2025/08/25-12:04:22.091169 26             Options.allow_data_in_errors: 0
2025/08/25-12:04:22.091170 26             Options.db_host_id: __hostname__
2025/08/25-12:04:22.091172 26             Options.max_background_jobs: 1
2025/08/25-12:04:22.091174 26             Options.max_background_compactions: -1
2025/08/25-12:04:22.091176 26             Options.max_subcompactions: 1
2025/08/25-12:04:22.091177 26             Options.avoid_flush_during_shutdown: 0
2025/08/25-12:04:22.091179 26           Options.writable_file_max_buffer_size: 1048576
2025/08/25-12:04:22.091181 26             Options.delayed_write_rate : 16777216
2025/08/25-12:04:22.091183 26             Options.max_total_wal_size: 0
2025/08/25-12:04:22.091184 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/25-12:04:22.091186 26                   Options.stats_dump_period_sec: 600
2025/08/25-12:04:22.091188 26                 Options.stats_persist_period_sec: 600
2025/08/25-12:04:22.091190 26                 Options.stats_history_buffer_size: 1048576
2025/08/25-12:04:22.091192 26                          Options.max_open_files: -1
2025/08/25-12:04:22.091194 26                          Options.bytes_per_sync: 0
2025/08/25-12:04:22.091196 26                      Options.wal_bytes_per_sync: 0
2025/08/25-12:04:22.091198 26                   Options.strict_bytes_per_sync: 0
2025/08/25-12:04:22.091200 26       Options.compaction_readahead_size: 0
2025/08/25-12:04:22.091215 26                  Options.max_background_flushes: 1
2025/08/25-12:04:22.091217 26 Compression algorithms supported:
2025/08/25-12:04:22.091219 26 	kZSTD supported: 1
2025/08/25-12:04:22.091221 26 	kXpressCompression supported: 0
2025/08/25-12:04:22.091223 26 	kBZip2Compression supported: 0
2025/08/25-12:04:22.091224 26 	kZSTDNotFinalCompression supported: 1
2025/08/25-12:04:22.091226 26 	kLZ4Compression supported: 0
2025/08/25-12:04:22.091227 26 	kZlibCompression supported: 0
2025/08/25-12:04:22.091229 26 	kLZ4HCCompression supported: 0
2025/08/25-12:04:22.091230 26 	kSnappyCompression supported: 0
2025/08/25-12:04:22.091233 26 Fast CRC32 supported: Not supported on x86
2025/08/25-12:04:22.095302 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/08/25-12:04:22.095549 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/25-12:04:22.095555 26               Options.comparator: leveldb.BytewiseComparator
2025/08/25-12:04:22.095558 26           Options.merge_operator: None
2025/08/25-12:04:22.095560 26        Options.compaction_filter: None
2025/08/25-12:04:22.095562 26        Options.compaction_filter_factory: None
2025/08/25-12:04:22.095564 26  Options.sst_partitioner_factory: None
2025/08/25-12:04:22.095566 26         Options.memtable_factory: SkipListFactory
2025/08/25-12:04:22.095567 26            Options.table_factory: BlockBasedTable
2025/08/25-12:04:22.095584 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7634860640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7635630010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/25-12:04:22.095586 26        Options.write_buffer_size: 67108864
2025/08/25-12:04:22.095587 26  Options.max_write_buffer_number: 2
2025/08/25-12:04:22.095588 26        Options.compression[0]: NoCompression
2025/08/25-12:04:22.095589 26        Options.compression[1]: NoCompression
2025/08/25-12:04:22.095590 26        Options.compression[2]: ZSTD
2025/08/25-12:04:22.095592 26        Options.compression[3]: ZSTD
2025/08/25-12:04:22.095593 26        Options.compression[4]: ZSTD
2025/08/25-12:04:22.095594 26                  Options.bottommost_compression: Disabled
2025/08/25-12:04:22.095595 26       Options.prefix_extractor: nullptr
2025/08/25-12:04:22.095596 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-12:04:22.095597 26             Options.num_levels: 5
2025/08/25-12:04:22.095598 26        Options.min_write_buffer_number_to_merge: 1
2025/08/25-12:04:22.095599 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-12:04:22.095600 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-12:04:22.095601 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-12:04:22.095602 26                  Options.bottommost_compression_opts.level: 32767
2025/08/25-12:04:22.095603 26               Options.bottommost_compression_opts.strategy: 0
2025/08/25-12:04:22.095604 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-12:04:22.095605 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-12:04:22.095606 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-12:04:22.095607 26                  Options.bottommost_compression_opts.enabled: false
2025/08/25-12:04:22.095608 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-12:04:22.095609 26            Options.compression_opts.window_bits: -14
2025/08/25-12:04:22.095610 26                  Options.compression_opts.level: 32767
2025/08/25-12:04:22.095611 26               Options.compression_opts.strategy: 0
2025/08/25-12:04:22.095612 26         Options.compression_opts.max_dict_bytes: 0
2025/08/25-12:04:22.095613 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-12:04:22.095614 26         Options.compression_opts.parallel_threads: 1
2025/08/25-12:04:22.095638 26                  Options.compression_opts.enabled: false
2025/08/25-12:04:22.095640 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-12:04:22.095642 26      Options.level0_file_num_compaction_trigger: 4
2025/08/25-12:04:22.095644 26          Options.level0_slowdown_writes_trigger: 20
2025/08/25-12:04:22.095646 26              Options.level0_stop_writes_trigger: 36
2025/08/25-12:04:22.095648 26                   Options.target_file_size_base: 67108864
2025/08/25-12:04:22.095650 26             Options.target_file_size_multiplier: 2
2025/08/25-12:04:22.095652 26                Options.max_bytes_for_level_base: 268435456
2025/08/25-12:04:22.095654 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-12:04:22.095656 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-12:04:22.095659 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-12:04:22.095661 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-12:04:22.095663 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-12:04:22.095665 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-12:04:22.095667 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-12:04:22.095669 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-12:04:22.095671 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-12:04:22.095672 26       Options.max_sequential_skip_in_iterations: 8
2025/08/25-12:04:22.095674 26                    Options.max_compaction_bytes: 1677721600
2025/08/25-12:04:22.095676 26                        Options.arena_block_size: 1048576
2025/08/25-12:04:22.095678 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-12:04:22.095783 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-12:04:22.095788 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/25-12:04:22.095790 26                Options.disable_auto_compactions: 0
2025/08/25-12:04:22.095793 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-12:04:22.095795 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-12:04:22.095797 26 Options.compaction_options_universal.size_ratio: 1
2025/08/25-12:04:22.095799 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-12:04:22.095801 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-12:04:22.095803 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-12:04:22.095805 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-12:04:22.095807 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-12:04:22.095809 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-12:04:22.095811 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-12:04:22.095816 26                   Options.table_properties_collectors: 
2025/08/25-12:04:22.095818 26                   Options.inplace_update_support: 0
2025/08/25-12:04:22.095820 26                 Options.inplace_update_num_locks: 10000
2025/08/25-12:04:22.095822 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-12:04:22.095825 26               Options.memtable_whole_key_filtering: 0
2025/08/25-12:04:22.095827 26   Options.memtable_huge_page_size: 0
2025/08/25-12:04:22.095829 26                           Options.bloom_locality: 0
2025/08/25-12:04:22.095830 26                    Options.max_successive_merges: 0
2025/08/25-12:04:22.095832 26                Options.optimize_filters_for_hits: 0
2025/08/25-12:04:22.095834 26                Options.paranoid_file_checks: 0
2025/08/25-12:04:22.095836 26                Options.force_consistency_checks: 1
2025/08/25-12:04:22.095838 26                Options.report_bg_io_stats: 0
2025/08/25-12:04:22.095840 26                               Options.ttl: 2592000
2025/08/25-12:04:22.095841 26          Options.periodic_compaction_seconds: 0
2025/08/25-12:04:22.096057 26                       Options.enable_blob_files: false
2025/08/25-12:04:22.096061 26                           Options.min_blob_size: 0
2025/08/25-12:04:22.096063 26                          Options.blob_file_size: 268435456
2025/08/25-12:04:22.096065 26                   Options.blob_compression_type: NoCompression
2025/08/25-12:04:22.096068 26          Options.enable_blob_garbage_collection: false
2025/08/25-12:04:22.096069 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-12:04:22.096073 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-12:04:22.096075 26          Options.blob_compaction_readahead_size: 0
2025/08/25-12:04:22.097616 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/25-12:04:22.097621 26               Options.comparator: leveldb.BytewiseComparator
2025/08/25-12:04:22.097624 26           Options.merge_operator: None
2025/08/25-12:04:22.097626 26        Options.compaction_filter: None
2025/08/25-12:04:22.097628 26        Options.compaction_filter_factory: None
2025/08/25-12:04:22.097630 26  Options.sst_partitioner_factory: None
2025/08/25-12:04:22.097632 26         Options.memtable_factory: SkipListFactory
2025/08/25-12:04:22.097633 26            Options.table_factory: BlockBasedTable
2025/08/25-12:04:22.097656 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7634860640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7635630010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/25-12:04:22.097658 26        Options.write_buffer_size: 67108864
2025/08/25-12:04:22.097660 26  Options.max_write_buffer_number: 2
2025/08/25-12:04:22.097662 26        Options.compression[0]: NoCompression
2025/08/25-12:04:22.097664 26        Options.compression[1]: NoCompression
2025/08/25-12:04:22.097666 26        Options.compression[2]: ZSTD
2025/08/25-12:04:22.097668 26        Options.compression[3]: ZSTD
2025/08/25-12:04:22.097670 26        Options.compression[4]: ZSTD
2025/08/25-12:04:22.097672 26                  Options.bottommost_compression: Disabled
2025/08/25-12:04:22.097674 26       Options.prefix_extractor: nullptr
2025/08/25-12:04:22.097675 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-12:04:22.097677 26             Options.num_levels: 5
2025/08/25-12:04:22.097679 26        Options.min_write_buffer_number_to_merge: 1
2025/08/25-12:04:22.097681 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-12:04:22.097683 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-12:04:22.097701 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-12:04:22.097703 26                  Options.bottommost_compression_opts.level: 32767
2025/08/25-12:04:22.097704 26               Options.bottommost_compression_opts.strategy: 0
2025/08/25-12:04:22.097706 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-12:04:22.097707 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-12:04:22.097709 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-12:04:22.097837 26                  Options.bottommost_compression_opts.enabled: false
2025/08/25-12:04:22.097841 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-12:04:22.097843 26            Options.compression_opts.window_bits: -14
2025/08/25-12:04:22.097845 26                  Options.compression_opts.level: 32767
2025/08/25-12:04:22.097848 26               Options.compression_opts.strategy: 0
2025/08/25-12:04:22.097849 26         Options.compression_opts.max_dict_bytes: 0
2025/08/25-12:04:22.097851 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-12:04:22.097853 26         Options.compression_opts.parallel_threads: 1
2025/08/25-12:04:22.097855 26                  Options.compression_opts.enabled: false
2025/08/25-12:04:22.097857 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-12:04:22.097859 26      Options.level0_file_num_compaction_trigger: 4
2025/08/25-12:04:22.097861 26          Options.level0_slowdown_writes_trigger: 20
2025/08/25-12:04:22.097862 26              Options.level0_stop_writes_trigger: 36
2025/08/25-12:04:22.097864 26                   Options.target_file_size_base: 67108864
2025/08/25-12:04:22.097866 26             Options.target_file_size_multiplier: 2
2025/08/25-12:04:22.097868 26                Options.max_bytes_for_level_base: 268435456
2025/08/25-12:04:22.097870 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-12:04:22.097872 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-12:04:22.097875 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-12:04:22.097878 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-12:04:22.097880 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-12:04:22.097907 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-12:04:22.097910 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-12:04:22.097912 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-12:04:22.097914 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-12:04:22.097916 26       Options.max_sequential_skip_in_iterations: 8
2025/08/25-12:04:22.097917 26                    Options.max_compaction_bytes: 1677721600
2025/08/25-12:04:22.097919 26                        Options.arena_block_size: 1048576
2025/08/25-12:04:22.097921 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-12:04:22.097923 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-12:04:22.097924 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/25-12:04:22.097927 26                Options.disable_auto_compactions: 0
2025/08/25-12:04:22.097933 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-12:04:22.097937 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-12:04:22.097938 26 Options.compaction_options_universal.size_ratio: 1
2025/08/25-12:04:22.097940 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-12:04:22.097941 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-12:04:22.097943 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-12:04:22.097945 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-12:04:22.097947 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-12:04:22.097948 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-12:04:22.097950 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-12:04:22.097954 26                   Options.table_properties_collectors: 
2025/08/25-12:04:22.097955 26                   Options.inplace_update_support: 0
2025/08/25-12:04:22.097957 26                 Options.inplace_update_num_locks: 10000
2025/08/25-12:04:22.097959 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-12:04:22.097961 26               Options.memtable_whole_key_filtering: 0
2025/08/25-12:04:22.097992 26   Options.memtable_huge_page_size: 0
2025/08/25-12:04:22.097996 26                           Options.bloom_locality: 0
2025/08/25-12:04:22.097997 26                    Options.max_successive_merges: 0
2025/08/25-12:04:22.097999 26                Options.optimize_filters_for_hits: 0
2025/08/25-12:04:22.098001 26                Options.paranoid_file_checks: 0
2025/08/25-12:04:22.098003 26                Options.force_consistency_checks: 1
2025/08/25-12:04:22.098005 26                Options.report_bg_io_stats: 0
2025/08/25-12:04:22.098006 26                               Options.ttl: 2592000
2025/08/25-12:04:22.098009 26          Options.periodic_compaction_seconds: 0
2025/08/25-12:04:22.098010 26                       Options.enable_blob_files: false
2025/08/25-12:04:22.098012 26                           Options.min_blob_size: 0
2025/08/25-12:04:22.098014 26                          Options.blob_file_size: 268435456
2025/08/25-12:04:22.098017 26                   Options.blob_compression_type: NoCompression
2025/08/25-12:04:22.098019 26          Options.enable_blob_garbage_collection: false
2025/08/25-12:04:22.098021 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-12:04:22.098024 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-12:04:22.098026 26          Options.blob_compaction_readahead_size: 0
2025/08/25-12:04:22.207422 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 136468, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/25-12:04:22.207433 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/08/25-12:04:22.207435 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/08/25-12:04:22.207858 26 [db/version_set.cc:4409] Creating manifest 37
2025/08/25-12:04:22.214066 26 EVENT_LOG_v1 {"time_micros": 1756123462214059, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/08/25-12:04:22.214072 26 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/08/25-12:04:23.457465 26 EVENT_LOG_v1 {"time_micros": 1756123463457436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 4425913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4421341, "index_size": 3643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6493013, "raw_average_key_size": 48, "raw_value_size": 2449654, "raw_average_value_size": 18, "num_data_blocks": 68, "num_entries": 132511, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756123463, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40245ebd-7d50-417e-ad0c-3faac466b79b", "db_session_id": "BARDEH8IX6F8YNGFILVZ", "orig_file_number": 38}}
2025/08/25-12:04:23.458059 26 [db/version_set.cc:4409] Creating manifest 39
2025/08/25-12:04:23.526808 26 EVENT_LOG_v1 {"time_micros": 1756123463526797, "job": 1, "event": "recovery_finished"}
2025/08/25-12:04:23.649713 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-12:04:23.650793 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7630d60700
2025/08/25-12:04:23.650857 26 DB pointer 0x7f7630bf1c00
2025/08/25-12:04:26.651221 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:04:26.651254 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-12:14:26.651588 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:14:26.652830 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.6 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009349 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009349 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-12:24:26.653086 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:24:26.653154 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.6 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 38K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-12:34:26.653391 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:34:26.653462 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.6 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 58K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-12:44:26.653786 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:44:26.654017 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.6 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 78K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83865.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-12:54:26.654360 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-12:54:26.654429 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.6 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 98K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104865.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-13:04:26.654671 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-13:04:26.654748 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.6 total, 600.0 interval
Cumulative writes: 125K writes, 125K keys, 117K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125865.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-13:14:26.655051 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-13:14:26.657097 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4204.6 total, 600.0 interval
Cumulative writes: 146K writes, 146K keys, 137K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 146K writes, 0 syncs, 146865.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.008141 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.008141 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/25-13:24:26.658189 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/25-13:24:26.658258 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4804.6 total, 600.0 interval
Cumulative writes: 167K writes, 167K keys, 156K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167865.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
  L1      1/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7635630010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,934.42 KB,0.178227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
