2025/08/23-15:05:29.986594 46 RocksDB version: 6.29.5
2025/08/23-15:05:29.986656 46 Git sha 0
2025/08/23-15:05:29.986659 46 Compile date 2024-11-15 11:22:58
2025/08/23-15:05:29.986662 46 DB SUMMARY
2025/08/23-15:05:29.986664 46 DB Session ID:  85R6XPNHMOCGIZ6NP9T5
2025/08/23-15:05:29.986747 46 CURRENT file:  CURRENT
2025/08/23-15:05:29.986749 46 IDENTITY file:  IDENTITY
2025/08/23-15:05:29.986762 46 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/23-15:05:29.986765 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/23-15:05:29.986767 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 32021 ; 
2025/08/23-15:05:29.986770 46                         Options.error_if_exists: 0
2025/08/23-15:05:29.986772 46                       Options.create_if_missing: 1
2025/08/23-15:05:29.986774 46                         Options.paranoid_checks: 1
2025/08/23-15:05:29.986776 46             Options.flush_verify_memtable_count: 1
2025/08/23-15:05:29.986777 46                               Options.track_and_verify_wals_in_manifest: 0
2025/08/23-15:05:29.986779 46                                     Options.env: 0x7b36aea2bd00
2025/08/23-15:05:29.986781 46                                      Options.fs: PosixFileSystem
2025/08/23-15:05:29.986806 46                                Options.info_log: 0x7b364c490140
2025/08/23-15:05:29.986807 46                Options.max_file_opening_threads: 16
2025/08/23-15:05:29.986809 46                              Options.statistics: (nil)
2025/08/23-15:05:29.986811 46                               Options.use_fsync: 0
2025/08/23-15:05:29.986812 46                       Options.max_log_file_size: 0
2025/08/23-15:05:29.986814 46                  Options.max_manifest_file_size: 1073741824
2025/08/23-15:05:29.986816 46                   Options.log_file_time_to_roll: 0
2025/08/23-15:05:29.986818 46                       Options.keep_log_file_num: 1000
2025/08/23-15:05:29.986819 46                    Options.recycle_log_file_num: 0
2025/08/23-15:05:29.986821 46                         Options.allow_fallocate: 1
2025/08/23-15:05:29.986823 46                        Options.allow_mmap_reads: 0
2025/08/23-15:05:29.986824 46                       Options.allow_mmap_writes: 0
2025/08/23-15:05:29.986826 46                        Options.use_direct_reads: 0
2025/08/23-15:05:29.986828 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/23-15:05:29.986830 46          Options.create_missing_column_families: 1
2025/08/23-15:05:29.986831 46                              Options.db_log_dir: 
2025/08/23-15:05:29.986833 46                                 Options.wal_dir: 
2025/08/23-15:05:29.986834 46                Options.table_cache_numshardbits: 6
2025/08/23-15:05:29.986836 46                         Options.WAL_ttl_seconds: 0
2025/08/23-15:05:29.986838 46                       Options.WAL_size_limit_MB: 0
2025/08/23-15:05:29.986840 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/23-15:05:29.986841 46             Options.manifest_preallocation_size: 4194304
2025/08/23-15:05:29.986843 46                     Options.is_fd_close_on_exec: 1
2025/08/23-15:05:29.986845 46                   Options.advise_random_on_open: 1
2025/08/23-15:05:29.986846 46                   Options.experimental_mempurge_threshold: 0.000000
2025/08/23-15:05:29.986848 46                    Options.db_write_buffer_size: 0
2025/08/23-15:05:29.986850 46                    Options.write_buffer_manager: 0x7b3650040280
2025/08/23-15:05:29.986852 46         Options.access_hint_on_compaction_start: 1
2025/08/23-15:05:29.986854 46  Options.new_table_reader_for_compaction_inputs: 0
2025/08/23-15:05:29.986855 46           Options.random_access_max_buffer_size: 1048576
2025/08/23-15:05:29.986857 46                      Options.use_adaptive_mutex: 0
2025/08/23-15:05:29.986859 46                            Options.rate_limiter: (nil)
2025/08/23-15:05:29.986861 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/23-15:05:29.986863 46                       Options.wal_recovery_mode: 2
2025/08/23-15:05:29.986865 46                  Options.enable_thread_tracking: 0
2025/08/23-15:05:29.986910 46                  Options.enable_pipelined_write: 0
2025/08/23-15:05:29.986913 46                  Options.unordered_write: 0
2025/08/23-15:05:29.986915 46         Options.allow_concurrent_memtable_write: 1
2025/08/23-15:05:29.986917 46      Options.enable_write_thread_adaptive_yield: 1
2025/08/23-15:05:29.986918 46             Options.write_thread_max_yield_usec: 100
2025/08/23-15:05:29.986920 46            Options.write_thread_slow_yield_usec: 3
2025/08/23-15:05:29.986922 46                               Options.row_cache: None
2025/08/23-15:05:29.986924 46                              Options.wal_filter: None
2025/08/23-15:05:29.986926 46             Options.avoid_flush_during_recovery: 0
2025/08/23-15:05:29.986928 46             Options.allow_ingest_behind: 0
2025/08/23-15:05:29.986929 46             Options.preserve_deletes: 0
2025/08/23-15:05:29.986931 46             Options.two_write_queues: 0
2025/08/23-15:05:29.986933 46             Options.manual_wal_flush: 0
2025/08/23-15:05:29.986934 46             Options.atomic_flush: 0
2025/08/23-15:05:29.986936 46             Options.avoid_unnecessary_blocking_io: 0
2025/08/23-15:05:29.986938 46                 Options.persist_stats_to_disk: 0
2025/08/23-15:05:29.986940 46                 Options.write_dbid_to_manifest: 0
2025/08/23-15:05:29.986941 46                 Options.log_readahead_size: 0
2025/08/23-15:05:29.986943 46                 Options.file_checksum_gen_factory: Unknown
2025/08/23-15:05:29.986945 46                 Options.best_efforts_recovery: 0
2025/08/23-15:05:29.986946 46                Options.max_bgerror_resume_count: 2147483647
2025/08/23-15:05:29.986948 46            Options.bgerror_resume_retry_interval: 1000000
2025/08/23-15:05:29.986950 46             Options.allow_data_in_errors: 0
2025/08/23-15:05:29.986969 46             Options.db_host_id: __hostname__
2025/08/23-15:05:29.986971 46             Options.max_background_jobs: 1
2025/08/23-15:05:29.986973 46             Options.max_background_compactions: -1
2025/08/23-15:05:29.986975 46             Options.max_subcompactions: 1
2025/08/23-15:05:29.986977 46             Options.avoid_flush_during_shutdown: 0
2025/08/23-15:05:29.986978 46           Options.writable_file_max_buffer_size: 1048576
2025/08/23-15:05:29.986980 46             Options.delayed_write_rate : 16777216
2025/08/23-15:05:29.986982 46             Options.max_total_wal_size: 0
2025/08/23-15:05:29.986983 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/23-15:05:29.986985 46                   Options.stats_dump_period_sec: 600
2025/08/23-15:05:29.986987 46                 Options.stats_persist_period_sec: 600
2025/08/23-15:05:29.986989 46                 Options.stats_history_buffer_size: 1048576
2025/08/23-15:05:29.986990 46                          Options.max_open_files: -1
2025/08/23-15:05:29.986992 46                          Options.bytes_per_sync: 0
2025/08/23-15:05:29.986994 46                      Options.wal_bytes_per_sync: 0
2025/08/23-15:05:29.986996 46                   Options.strict_bytes_per_sync: 0
2025/08/23-15:05:29.986997 46       Options.compaction_readahead_size: 0
2025/08/23-15:05:29.986999 46                  Options.max_background_flushes: 1
2025/08/23-15:05:29.987001 46 Compression algorithms supported:
2025/08/23-15:05:29.987003 46 	kZSTD supported: 1
2025/08/23-15:05:29.987006 46 	kXpressCompression supported: 0
2025/08/23-15:05:29.987008 46 	kBZip2Compression supported: 0
2025/08/23-15:05:29.987010 46 	kZSTDNotFinalCompression supported: 1
2025/08/23-15:05:29.987012 46 	kLZ4Compression supported: 0
2025/08/23-15:05:29.987013 46 	kZlibCompression supported: 0
2025/08/23-15:05:29.987015 46 	kLZ4HCCompression supported: 0
2025/08/23-15:05:29.987017 46 	kSnappyCompression supported: 0
2025/08/23-15:05:29.987020 46 Fast CRC32 supported: Not supported on x86
2025/08/23-15:05:29.987452 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/08/23-15:05:29.987606 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/23-15:05:29.987610 46               Options.comparator: leveldb.BytewiseComparator
2025/08/23-15:05:29.987612 46           Options.merge_operator: None
2025/08/23-15:05:29.987613 46        Options.compaction_filter: None
2025/08/23-15:05:29.987615 46        Options.compaction_filter_factory: None
2025/08/23-15:05:29.987616 46  Options.sst_partitioner_factory: None
2025/08/23-15:05:29.987618 46         Options.memtable_factory: SkipListFactory
2025/08/23-15:05:29.987619 46            Options.table_factory: BlockBasedTable
2025/08/23-15:05:29.987639 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b3650101320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b3650040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-15:05:29.987641 46        Options.write_buffer_size: 67108864
2025/08/23-15:05:29.987643 46  Options.max_write_buffer_number: 2
2025/08/23-15:05:29.987645 46        Options.compression[0]: NoCompression
2025/08/23-15:05:29.987646 46        Options.compression[1]: NoCompression
2025/08/23-15:05:29.987648 46        Options.compression[2]: ZSTD
2025/08/23-15:05:29.987650 46        Options.compression[3]: ZSTD
2025/08/23-15:05:29.987651 46        Options.compression[4]: ZSTD
2025/08/23-15:05:29.987653 46                  Options.bottommost_compression: Disabled
2025/08/23-15:05:29.987654 46       Options.prefix_extractor: nullptr
2025/08/23-15:05:29.987656 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-15:05:29.987657 46             Options.num_levels: 5
2025/08/23-15:05:29.987659 46        Options.min_write_buffer_number_to_merge: 1
2025/08/23-15:05:29.987660 46     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-15:05:29.987662 46     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-15:05:29.987663 46            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-15:05:29.987665 46                  Options.bottommost_compression_opts.level: 32767
2025/08/23-15:05:29.987666 46               Options.bottommost_compression_opts.strategy: 0
2025/08/23-15:05:29.987668 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-15:05:29.987669 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-15:05:29.987671 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-15:05:29.987672 46                  Options.bottommost_compression_opts.enabled: false
2025/08/23-15:05:29.987674 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-15:05:29.987675 46            Options.compression_opts.window_bits: -14
2025/08/23-15:05:29.987677 46                  Options.compression_opts.level: 32767
2025/08/23-15:05:29.987678 46               Options.compression_opts.strategy: 0
2025/08/23-15:05:29.987791 46         Options.compression_opts.max_dict_bytes: 0
2025/08/23-15:05:29.987793 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-15:05:29.987795 46         Options.compression_opts.parallel_threads: 1
2025/08/23-15:05:29.987820 46                  Options.compression_opts.enabled: false
2025/08/23-15:05:29.987822 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-15:05:29.987824 46      Options.level0_file_num_compaction_trigger: 4
2025/08/23-15:05:29.987826 46          Options.level0_slowdown_writes_trigger: 20
2025/08/23-15:05:29.987827 46              Options.level0_stop_writes_trigger: 36
2025/08/23-15:05:29.987829 46                   Options.target_file_size_base: 67108864
2025/08/23-15:05:29.987831 46             Options.target_file_size_multiplier: 2
2025/08/23-15:05:29.987833 46                Options.max_bytes_for_level_base: 268435456
2025/08/23-15:05:29.987834 46 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-15:05:29.987836 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-15:05:29.987839 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-15:05:29.987842 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-15:05:29.987843 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-15:05:29.987845 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-15:05:29.987847 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-15:05:29.987849 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-15:05:29.987851 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-15:05:29.987853 46       Options.max_sequential_skip_in_iterations: 8
2025/08/23-15:05:29.987855 46                    Options.max_compaction_bytes: 1677721600
2025/08/23-15:05:29.987857 46                        Options.arena_block_size: 1048576
2025/08/23-15:05:29.987858 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-15:05:29.987860 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-15:05:29.987862 46       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-15:05:29.987863 46                Options.disable_auto_compactions: 0
2025/08/23-15:05:29.987866 46                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-15:05:29.987868 46                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-15:05:29.987869 46 Options.compaction_options_universal.size_ratio: 1
2025/08/23-15:05:29.987871 46 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-15:05:29.987873 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-15:05:29.987875 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-15:05:29.987877 46 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-15:05:29.987879 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-15:05:29.987881 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-15:05:29.987883 46 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-15:05:29.987886 46                   Options.table_properties_collectors: 
2025/08/23-15:05:29.987888 46                   Options.inplace_update_support: 0
2025/08/23-15:05:29.987890 46                 Options.inplace_update_num_locks: 10000
2025/08/23-15:05:29.987892 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-15:05:29.987894 46               Options.memtable_whole_key_filtering: 0
2025/08/23-15:05:29.987896 46   Options.memtable_huge_page_size: 0
2025/08/23-15:05:29.987898 46                           Options.bloom_locality: 0
2025/08/23-15:05:29.987899 46                    Options.max_successive_merges: 0
2025/08/23-15:05:29.987901 46                Options.optimize_filters_for_hits: 0
2025/08/23-15:05:29.987902 46                Options.paranoid_file_checks: 0
2025/08/23-15:05:29.987904 46                Options.force_consistency_checks: 1
2025/08/23-15:05:29.987905 46                Options.report_bg_io_stats: 0
2025/08/23-15:05:29.987907 46                               Options.ttl: 2592000
2025/08/23-15:05:29.987908 46          Options.periodic_compaction_seconds: 0
2025/08/23-15:05:29.987930 46                       Options.enable_blob_files: false
2025/08/23-15:05:29.987932 46                           Options.min_blob_size: 0
2025/08/23-15:05:29.987934 46                          Options.blob_file_size: 268435456
2025/08/23-15:05:29.987936 46                   Options.blob_compression_type: NoCompression
2025/08/23-15:05:29.987938 46          Options.enable_blob_garbage_collection: false
2025/08/23-15:05:29.987940 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-15:05:29.987943 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-15:05:29.987945 46          Options.blob_compaction_readahead_size: 0
2025/08/23-15:05:30.023327 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/23-15:05:30.023341 46               Options.comparator: leveldb.BytewiseComparator
2025/08/23-15:05:30.023344 46           Options.merge_operator: None
2025/08/23-15:05:30.023346 46        Options.compaction_filter: None
2025/08/23-15:05:30.023348 46        Options.compaction_filter_factory: None
2025/08/23-15:05:30.023350 46  Options.sst_partitioner_factory: None
2025/08/23-15:05:30.023351 46         Options.memtable_factory: SkipListFactory
2025/08/23-15:05:30.023353 46            Options.table_factory: BlockBasedTable
2025/08/23-15:05:30.023381 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b3650101320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b3650040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-15:05:30.023384 46        Options.write_buffer_size: 67108864
2025/08/23-15:05:30.023386 46  Options.max_write_buffer_number: 2
2025/08/23-15:05:30.023388 46        Options.compression[0]: NoCompression
2025/08/23-15:05:30.023390 46        Options.compression[1]: NoCompression
2025/08/23-15:05:30.023392 46        Options.compression[2]: ZSTD
2025/08/23-15:05:30.023394 46        Options.compression[3]: ZSTD
2025/08/23-15:05:30.023396 46        Options.compression[4]: ZSTD
2025/08/23-15:05:30.023398 46                  Options.bottommost_compression: Disabled
2025/08/23-15:05:30.023400 46       Options.prefix_extractor: nullptr
2025/08/23-15:05:30.023402 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-15:05:30.023404 46             Options.num_levels: 5
2025/08/23-15:05:30.023406 46        Options.min_write_buffer_number_to_merge: 1
2025/08/23-15:05:30.023408 46     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-15:05:30.023410 46     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-15:05:30.023411 46            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-15:05:30.023413 46                  Options.bottommost_compression_opts.level: 32767
2025/08/23-15:05:30.023415 46               Options.bottommost_compression_opts.strategy: 0
2025/08/23-15:05:30.023417 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-15:05:30.023419 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-15:05:30.023421 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-15:05:30.023727 46                  Options.bottommost_compression_opts.enabled: false
2025/08/23-15:05:30.023731 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-15:05:30.023734 46            Options.compression_opts.window_bits: -14
2025/08/23-15:05:30.023735 46                  Options.compression_opts.level: 32767
2025/08/23-15:05:30.023737 46               Options.compression_opts.strategy: 0
2025/08/23-15:05:30.023739 46         Options.compression_opts.max_dict_bytes: 0
2025/08/23-15:05:30.023741 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-15:05:30.023743 46         Options.compression_opts.parallel_threads: 1
2025/08/23-15:05:30.023745 46                  Options.compression_opts.enabled: false
2025/08/23-15:05:30.023746 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-15:05:30.023748 46      Options.level0_file_num_compaction_trigger: 4
2025/08/23-15:05:30.023750 46          Options.level0_slowdown_writes_trigger: 20
2025/08/23-15:05:30.023752 46              Options.level0_stop_writes_trigger: 36
2025/08/23-15:05:30.023754 46                   Options.target_file_size_base: 67108864
2025/08/23-15:05:30.023756 46             Options.target_file_size_multiplier: 2
2025/08/23-15:05:30.023758 46                Options.max_bytes_for_level_base: 268435456
2025/08/23-15:05:30.023759 46 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-15:05:30.023761 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-15:05:30.023765 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-15:05:30.023767 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-15:05:30.023769 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-15:05:30.023771 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-15:05:30.023773 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-15:05:30.023774 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-15:05:30.023776 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-15:05:30.023778 46       Options.max_sequential_skip_in_iterations: 8
2025/08/23-15:05:30.023780 46                    Options.max_compaction_bytes: 1677721600
2025/08/23-15:05:30.023781 46                        Options.arena_block_size: 1048576
2025/08/23-15:05:30.023783 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-15:05:30.023785 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-15:05:30.023787 46       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-15:05:30.023789 46                Options.disable_auto_compactions: 0
2025/08/23-15:05:30.023793 46                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-15:05:30.023795 46                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-15:05:30.023797 46 Options.compaction_options_universal.size_ratio: 1
2025/08/23-15:05:30.023799 46 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-15:05:30.023801 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-15:05:30.023803 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-15:05:30.023805 46 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-15:05:30.023807 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-15:05:30.023809 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-15:05:30.023811 46 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-15:05:30.023819 46                   Options.table_properties_collectors: 
2025/08/23-15:05:30.023821 46                   Options.inplace_update_support: 0
2025/08/23-15:05:30.023823 46                 Options.inplace_update_num_locks: 10000
2025/08/23-15:05:30.023825 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-15:05:30.023827 46               Options.memtable_whole_key_filtering: 0
2025/08/23-15:05:30.023968 46   Options.memtable_huge_page_size: 0
2025/08/23-15:05:30.023971 46                           Options.bloom_locality: 0
2025/08/23-15:05:30.023973 46                    Options.max_successive_merges: 0
2025/08/23-15:05:30.023975 46                Options.optimize_filters_for_hits: 0
2025/08/23-15:05:30.023977 46                Options.paranoid_file_checks: 0
2025/08/23-15:05:30.023979 46                Options.force_consistency_checks: 1
2025/08/23-15:05:30.023981 46                Options.report_bg_io_stats: 0
2025/08/23-15:05:30.023982 46                               Options.ttl: 2592000
2025/08/23-15:05:30.023984 46          Options.periodic_compaction_seconds: 0
2025/08/23-15:05:30.023986 46                       Options.enable_blob_files: false
2025/08/23-15:05:30.023988 46                           Options.min_blob_size: 0
2025/08/23-15:05:30.023990 46                          Options.blob_file_size: 268435456
2025/08/23-15:05:30.023992 46                   Options.blob_compression_type: NoCompression
2025/08/23-15:05:30.023994 46          Options.enable_blob_garbage_collection: false
2025/08/23-15:05:30.023996 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-15:05:30.023999 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-15:05:30.024001 46          Options.blob_compaction_readahead_size: 0
2025/08/23-15:05:30.032029 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/23-15:05:30.032039 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/23-15:05:30.032042 46 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/08/23-15:05:30.032779 46 [db/version_set.cc:4409] Creating manifest 10
2025/08/23-15:05:30.039478 46 EVENT_LOG_v1 {"time_micros": 1755961530039471, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/23-15:05:30.039486 46 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/23-15:05:30.083863 46 EVENT_LOG_v1 {"time_micros": 1755961530083831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 27704, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26723, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5433, "raw_average_key_size": 48, "raw_value_size": 25028, "raw_average_value_size": 225, "num_data_blocks": 1, "num_entries": 111, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755961530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40245ebd-7d50-417e-ad0c-3faac466b79b", "db_session_id": "85R6XPNHMOCGIZ6NP9T5", "orig_file_number": 11}}
2025/08/23-15:05:30.083982 46 [db/version_set.cc:4409] Creating manifest 12
2025/08/23-15:05:30.092668 46 EVENT_LOG_v1 {"time_micros": 1755961530092662, "job": 1, "event": "recovery_finished"}
2025/08/23-15:05:30.109192 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/23-15:05:30.109248 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b364c590700
2025/08/23-15:05:30.109297 46 DB pointer 0x7b364c421c00
2025/08/23-15:05:33.109561 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-15:05:33.109579 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-15:15:33.109843 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-15:15:33.110814 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2983 writes, 2983 keys, 2983 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2983 writes, 0 syncs, 2983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2983 writes, 2983 keys, 2983 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2983 writes, 0 syncs, 2983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011641 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011641 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-15:25:33.111056 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-15:25:33.112052 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5983 writes, 5983 keys, 5983 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5983 writes, 0 syncs, 5983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010846 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010846 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-15:35:33.112307 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-15:35:33.113237 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8983 writes, 8983 keys, 8983 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8983 writes, 0 syncs, 8983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-15:45:33.113490 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-15:45:33.113568 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3698 writes, 3698 keys, 3665 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 3698 writes, 0 syncs, 3698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-15:55:33.113850 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-15:55:33.113924 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5867 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-16:05:33.114225 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-16:05:33.114315 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5329 writes, 5329 keys, 5220 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 5329 writes, 0 syncs, 5329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-16:15:33.114571 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-16:15:33.114655 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-16:25:33.114945 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-16:25:33.115034 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   27.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3650040010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
